enum Globals {
	SHAMINOS_KEEP_BARRIERS_GONE = 0x0,
	SATIN_GOOD = 0x1,
	STARTING_SPEECH = 0x3,
	BANES_RELEASED = 0x4,
	CAN_SAIL_SHIPS = 0x5,
	EQUIPMENT_EXCHANGED = 0x6,
	TEMP_FLAG_1 = 0x7,
	TEMP_FLAG_2 = 0x8,
	TEMP_FLAG_3 = 0x9,
	TEMP_FLAG_4 = 0xA,
	ASKED_ANDRAL_ABOUT_FAWN = 0xB,
	ASKED_ANDRAL_ABOUT_INN = 0xC,
	FAR_SIGHT_CAMERA_RESET = 0xD,
	CALL_GUARDS_THIEVING = 0xE,
	STEFANO_HAS_BELONGINGS = 0xF,
	GWENNO_HAS_BELONGINGS = 0x10,
	SELINA_HAS_BELONGINGS = 0x11,
	BOYDON_HAS_BELONGINGS = 0x13,
	PETRA_HAS_BELONGINGS = 0x15,
	WILFRED_HAS_BELONGINGS = 0x16,
	DUPRE_HAS_BELONGINGS = 0x17,
	SHAMINO_HAS_BELONGINGS = 0x18,
	IOLO_HAS_BELONGINGS = 0x19,
	ASKED_9TH_CIRCLE = 0x1A,
	ASKED_ARMOR_MATERIALS = 0x1B,
	ASKED_BEASTS = 0x1C,
	ASKED_REAGENTS = 0x1D,
	ASKED_MASS_DEATH = 0x1E,
	ASKED_GINSENG = 0x1F,
	ASKED_CREATE_AUTOMATA = 0x20,
	ASKED_REASONS_FOR_WRITING = 0x21,
	ASKED_OPHIDIAN_WRITING = 0x22,
	ASKED_OTHER_LANDMARKS = 0x23,
	ASKED_CITIES_ESTABLISHED = 0x24,
	ASKED_PRINCIPLES_OF_BALANCE = 0x25,
	ASKED_CLANS_OF_MONITOR = 0x26,
	ASKED_WEAPON_TYPES = 0x27,
	ASKED_WORDS_OF_POWER = 0x28,
	USING_FAR_SIGHT_MAGIC = 0x2A,
	HAVE_HELM_OF_MONITOR = 0x2C,
	TOLD_MARSTEN_SERVES_LORD_BRITISH = 0x2D,
	LORD_MARSTEN_GAVE_PERMISSION = 0x2F,
	FIRST_TALK_WITH_MARSTEN = 0x32,
	CAN_ASK_ABOUT_TEST = 0x33,
	CAN_ASK_LYDIA_ABOUT_POISON = 0x35,
	CAN_ACCUSE_MARSTEN = 0x36,
	PROVED_MARSTEN_IS_TRAITOR = 0x38,
	KNOW_TEST_SECRETS = 0x3B,
	KNOWS_MARSTEN_GIVES_PERMISSION = 0x3C,
	BRENDANN_PROPOSAL = 0x3D,
	HAVE_WOLF_TATTOO = 0x3E,
	BRENDANN_TATTOO_COMPLIMENT = 0x3F,
	DEFEATED_LUTHER = 0x41,
	ASKED_LUTHER_ABOUT_BULLY = 0x42,
	LUTHER_CHALLENGED = 0x43,
	GOBLIN_SIMON_DEAD = 0x44,
	FOUND_BROWN_BOTTLE = 0x45,
	KNOWS_ABOUT_GOBLIN_RAID = 0x46,
	CURED_CANTRA = 0x47,
	AVATAR_IS_KNIGHT = 0x48,
	SLAIN_WOLF = 0x4A,
	RETURNED_URN_TO_CALADIN = 0x4C,
	KNOWS_KRAYG_WALKS_ON_WOODS = 0x4E,
	COURTED_LUCILLA = 0x53,
	ACCEPTED_LUCILLA_PROPOSAL = 0x54,
	KNOWS_OF_LUCILLA_AND_SPEKTOR = 0x55,
	HEARD_BATLIN_IS_THIEF = 0x56,
	HEARD_ABOUT_CREMATION = 0x57,
	ASKED_ANDRAL_ABOUT_ROBBERY = 0x58,
	HEARD_ABOUT_WILFRED = 0x59,
	CURED_LYDIA_POISON = 0x5A,
	WILL_FIND_CANTRA = 0x5B,
	KNOW_BROWN_BOTTLE_IS_FAWNISH_ALE = 0x5F,
	AVATAR_GOT_SHORT_STICK = 0x60,
	DUPRE_IS_TOAST = 0x61,
	TALKED_KRAYG_ABOUT_TRAITOR_MARSTEN = 0x69,
	CALADIN_IS_DEAD = 0x72,
	KNOWS_ABOUT_VARO_LEAVES = 0x76,
	IOLO_MADE_EQUIPMENT_LIST = 0x78,
	KNOWS_CANTRA_IS_MISSING = 0x79,
	STORM_FISHNET_STOCKINGS_SELINA = 0x7A,
	STORM_FISHNET_STOCKINGS = 0x7B,
	KNOWS_FISHNET_STOCKINGS_ORIGIN = 0x7C,
	GAVE_WOLF_TO_CELIA = 0x7D,
	HAVE_WOLF_CLOAK = 0x7E,
	KNOWS_ABOUT_MONITOR_CLANS = 0x7F,
	ASKED_SHMED_ABOUT_TEST = 0x80,
	BEGAN_KNIGHTS_TEST = 0x82,
	MONITOR_TRAINING = 0x83,
	TRAINING_FLAG_SET = 0x84,
	LEAVING_LIST_FIELD = 0x85,
	GAINED_GWANI_CLOAK = 0x8A,
	VIEWING_CANTRA_ABDUCTION = 0x8B,
	KNOW_BATLIN_HAS_CANTRA = 0x8C,
	ASKED_STANDARR_ABOUT_BRUNT = 0x8D,
	KNOWS_BATLIN_WAS_IN_MONITOR = 0x8E,
	ASK_LUCILLA_ABOUT_ANDRAL = 0x8F,
	REFUSED_TO_RETURN_URN = 0x90,
	GAVE_WOLF_TO_LUCILLA = 0x91,
	PROVED_SPEKTOR_IS_TRAITOR = 0x92,
	KNOW_MARSTEN_IS_TRAITOR = 0x93,
	KNOW_SPEKTOR_IS_TRAITOR = 0x94,
	HARNNA_TALKED_CRYSTAL_BALL = 0x95,
	TOLD_CANTRA_IS_ALIVE = 0x96,
	ASKED_HARNNA_TOO_MUCH = 0x97,
	POISONED_BY_LYDIA = 0x98,
	ASK_BRENDANN_ABOUT_STOCKINGS = 0x99,
	ASK_CALADIN_ABOUT_URN = 0x9A,
	ASK_KRAYG_ABOUT_PUMICE = 0x9B,
	ASK_LUCILLA_ABOUT_LOST_RING = 0x9C,
	ASK_CELLIA_ABOUT_FUR_CAP = 0x9D,
	ASK_KRAYG_ABOUT_SLIPPERS = 0x9E,
	ASK_STANDARR_ABOUT_BREASTPLATE = 0x9F,
	ASK_TEMPLAR_ABOUT_HAIRBRUSH = 0xA0,
	ASK_SIMON_ABOUT_STRANGE_WINE = 0xA1,
	ASK_SPEKTOR_ABOUT_STRANGE_COINS = 0xA2,
	ASK_RENFRY_ABOUT_HAND = 0xA3,
	ASKED_TEMPLAR_ABOUT_GOBLINS = 0xA4,
	RENOUNCED_BRITISH = 0xA5,
	ASKED_KRAYG_ABOUT_RUINS = 0xA6,
	ASKED_SPEKTOR_ABOUT_GWENNO = 0xA7,
	ASKED_SHAZZANA_ABOUT_SAILOR = 0xA8,
	KNOWS_IOLO_IMPRISONED = 0xA9,
	TALKED_TO_IMPRISONED_IOLO = 0xAA,
	HAS_CLUE_MONITOR_SHIELD = 0xAC,
	BRENDANN_CALLED_LUTHER_BRAGGART = 0xAD,
	LUCILLA_SAYS_LUTHER_REPULSIVE = 0xAE,
	CALLED_LUTHER_BRAGGART = 0xAF,
	CALLED_LUTHER_REPULSIVE = 0xB0,
	CALLED_LUTHER_BULLY = 0xB1,
	HAS_DUPRE_SHIELD = 0xB2,
	TELL_SPEKTOR_ABOUT_TRAITOR = 0xB3,
	SPEKTOR_ADMITS_HIS_CRIMES = 0xB4,
	MARSTEN_WONT_RELEASE_IOLO = 0xB5,
	KNOW_OF_MONITOR_THIEF = 0xB6,
	DUPRE_MADE_EQUIPMENT_LIST = 0xB7,
	TRIED_SIMONS_ALE = 0xB8,
	PAID_IOLO_FINE = 0xB9,
	ASKED_STANDARR_ABOUT_QUESTS = 0xBA,
	KNOWS_CALADIN_IS_TRAINER = 0xBB,
	ASKED_CANTRA_ABOUT_TEST = 0xBC,
	TOLD_MARSTEN_ABOUT_IOLO = 0xBD,
	CREMATED_PIKEMAN = 0xBE,
	MONITOR_BANQUET_STARTED = 0xBF,
	KNOWS_GOBLINS_HIDEOUT = 0xC0,
	HAVE_SPEKTOR_KEY = 0xC1,
	AVATAR_IS_POISONED = 0xC2,
	BRENDANN_GAVE_JAIL_KEY = 0xC4,
	KNOWS_SHMED_IS_TRAITOR = 0xC5,
	FOUND_CANTRAS_FATHER = 0xC6,
	TOLD_HARNNA_FOUND_SCROLL = 0xC7,
	CREATED_BROWN_BOTTLE = 0xC8,
	PIBB_IS_DEAD = 0xC9,
	LYDIA_CONFESSES = 0xCA,
	HARNNA_SPOKE_ABOUT_POX = 0xCB,
	POMDIRGUN_IS_DEAD = 0xCC,
	MARSTEN_GAVE_JAIL_KEY = 0xCD,
	FIXED_BLACK_SWORD = 0xCE,
	ARCADION_IN_SWORD = 0xCF,
	ANARCHY_BANE_IN_SWORD = 0xD0,
	WANTONNESS_BANE_IN_SWORD = 0xD1,
	INSANITY_BANE_IN_SWORD = 0xD2,
	WANTONNESS_BANE_DEAD = 0xD3,
	ANARCHY_BANE_DEAD = 0xD4,
	INSANITY_BANE_DEAD = 0xD5,
	MET_ERNESTO = 0xD6,	// Guessing from Beta flag names
	HAVE_TALKING_SCROLL = 0xD7,
	ASKED_ROCCO_ABOUT_ROOM = 0xD8,
	POTHOS_RETURNED = 0xD9,
	FILBERCIO_BANQUET_WILL_HAPPEN = 0xDA,
	HAVE_NEW_SPELLBOOK = 0xDB,
	KNOWS_POTHOS_SECRET = 0xDC,
	HELPED_POTHOS = 0xDD,
	NEED_FRESH_MANDRAKE = 0xDE,
	KNOW_ABOUT_MOSH = 0xDF,
	HAVE_CATACOMBS_KEY = 0xE0,
	GAVE_MOSH_FISH = 0xE1,
	CAUGHT_WITH_FRIGIDAZZI = 0xE2,
	FINISHED_LIGHTNING_EXPERIMENT = 0xE3,
	FEDABIBLIO_ANALYSES_RESULTS = 0xE4,
	HAVE_MIRROR_OF_TRUTH = 0xE5,
	RESTORED_EDRIN = 0xE6,
	ANDRIO_SPOKE_ABOUT_DELIN = 0xE7,
	WILL_HELP_POTHOS = 0xE8,
	SCROLL_SPEAKS = 0xE9,
	KNOWS_ROTOLUNCIA_IS_KIDNAPPER = 0xEA,
	AUTOMATON_SPOKE_ABOUT_KIDNAP = 0xEB,
	CAN_USE_FILBERCIOS_BARGE = 0xEC,
	KNOWS_ABOUT_TUNNELS = 0xED,
	COLUMNA_SPOKE_ABOUT_MOSH = 0xEE,
	AVATAR_BELIEVES_MOSH = 0xEF,
	CRYSTAL_BALL_WILL_SHOW_EDRIN = 0xF0,
	FEBABIBLIO_SAVED = 0xF1,
	KNOW_ALE_IS_EDRIN = 0xF2,
	EDRIN_DREAMS_OF_SIRANUSH = 0xF3,
	KNOWS_ANDRIO_SCARED = 0xF4,
	KNOWS_FEDABIBLIO_IS_STATUE = 0xF5,
	OBTAINED_SCROLL_OF_SERPENT = 0xF6,
	STEFANO_GAVE_TEETH = 0xFA,
	STEFANO_SPOKE_ROCK_SERPENT = 0xFB,
	GOT_CRIME_CERTIFICATE = 0xFC,
	GOT_COMB_OF_BEAUTY = 0xFD,
	DUCIO_SPOKE_ABOUT_GUSTACIO = 0xFE,
	KNOWS_OF_SOUL_GEMS = 0xFF,
	HAVE_HAWKS_KEY = 0x100,
	ASKED_BUCIA_TOO_MUCH = 0x103,
	BLUE_EGG_IS_ROTTEN = 0x104,
	HAS_CLUE_FISHNET_STOCKINGS = 0x106,
	ASKED_BUCIA_ABOUT_PINECONE = 0x108,
	ASKED_FEDABIBLIO_ABOUT_BLUE_EGG = 0x10A,
	HAS_CLUE_PINECONE = 0x10B,
	HAS_CLUE_BLUE_EGG = 0x10C,
	HAS_CLUE_BEAR_SKULL = 0x10E,
	HAS_CLUE_URN = 0x10F,
	HAS_CLUE_LAB_APPARATUS = 0x110,
	KNOWS_DUCIO_IS_ARTISAN = 0x111,
	HAS_CLUE_PUMICE = 0x112,
	HAS_CLUE_LOST_RING = 0x113,
	HAS_BAD_CLUE_SLIPPERS = 0x114,
	HAS_CLUE_SLIPPERS = 0x115,
	HAS_CLUE_STRANGE_BRUSH = 0x116,
	HAS_CLUE_BLOODY_HAND = 0x117,
	HAS_CLUE_SHIELD = 0x118,
	BUCIA_SPOKE_STONEHEART = 0x119,
	HAS_CLUE_RUDDY_ROCK = 0x11A,
	KNOWS_CELENNIA_DISAPPEARED = 0x11B,	// Guessing based on context
	HAVE_1ST_ENERGY_GLOBE = 0x11C,
	HAVE_2ND_ENERGY_GLOBE = 0x11D,
	MELINO_HATES_AVATAR = 0x11E,
	WONT_HELP_POTHOS = 0x11F,
	ERNESTO_IS_DEAD = 0x120,
	SEEN_RED_LIGHTNING = 0x121,
	SEEN_YELLOW_LIGHTNING = 0x122,
	SEEN_GREEN_LIGHTNING = 0x123,
	GOT_FRIGIDAZZI_DATE = 0x125,
	TORRISSIO_HATES_AVATAR = 0x127,
	SAW_EDRIN_TRANSFORM = 0x128,
	SEANCE_CHRISTOPHER = 0x129,
	KNOWS_MAGIC_COMPASS = 0x12A,
	SHAMINO_RESURRECTED_BY_MONKS = 0x12B,
	SEEKING_SOUL_TRAP_SECRET = 0x12D,
	POTHOS_SPOKE_ABOUT_FREEDOM = 0x12E,
	FLINDO_PROMISED_MAGELORD_AUDIENCE = 0x12F,
	FLINDO_SECURED_MAGELORD_AUDIENCE = 0x130,
	SEANCE_GWENNO = 0x131,
	KNOWS_ABOUT_SEANCE = 0x132,
	ROTOLUNCIA_KIDNAPPED_AVATAR = 0x133,
	ROTOLUNCIA_KIDNAP_REVEAL = 0x134,
	AFTER_FREEDOM_NEWS = 0x135,
	TORRISSIO_HAS_MAGIC_WAND = 0x136,
	HAVE_STEFANOS_KEY = 0x137,
	KNOWS_PETRA_DESPAIRS = 0x139,
	SHAMINO_TELEPORTED_BY_MONKS = 0x13A,
	TORRISSIO_HAS_MOONSILK_STOCKINGS = 0x13B,
	REFUSED_TO_GIVE_MOONSILK_STOCKINGS = 0x13C,
	KNOWS_TURTLE_MANTRA = 0x13D,
	GOT_DATE_WITH_BUCIA = 0x13E,
	MORTEGRO_KIDNAP_SUSPECT = 0x13F,
	SHOULD_TELL_JULIA_OF_KIDNAP = 0x140,
	SHOULD_TELL_FILBERCIO_OF_KIDNAP = 0x141,
	TORRISSIO_KIDNAP_SUSPECT = 0x142,
	PAID_JULIA_FOR_INVESTIGATION = 0x143,
	JULIA_ISNT_INVESTIGATING_KIDNAP = 0x144,
	KNOWS_ERSTAM_PASSWORD = 0x145,
	GOT_MAGELORD_SUMMONS = 0x146,
	KNOWS_ABOUT_PHILANDERERS_FRIEND = 0x147,
	FIGHT_ROTOLUNCIA = 0x148,
	THOXA_REVIVED_STEFANO = 0x149,
	HAVE_BIRD_CAGE = 0x14A,
	HAVE_CHILL_SPELL = 0x14B,
	HAS_CLUE_RING = 0x14C,
	DELIN_MAD_AT_AVATAR = 0x14D,
	CLEARED_FAWN_TOWER = 0x14E,
	FIRST_FAWN_GUARD_ENCOUNTER = 0x14F,
	CARRY_DELPHYNIAS_LETTER = 0x150,
	OBTAINED_SCOTS_MAP = 0x151,
	ACCEPTED_RUGGS_LETTER = 0x152,
	KNOWS_JENDON_MET_GWENNO = 0x155,
	ASKED_JENDON_DAEMON_ARTIFACTS = 0x156,
	DELIN_SAID_MOONSHADE = 0x157,
	ASK_DELIN_ABOUT_BATLIN = 0x158,
	JORVIN_KNOWS_AVATAR_NOT_MONITORIAN = 0x15B,
	HAVE_YELINDA_AUDIENCE = 0x15C,
	KALEN_IS_DEAD = 0x15D,
	KYLISTA_CAUGHT = 0x15E,
	LEON_SPOKE_FELLOWSHIP = 0x15F,
	LEON_SPOKE_INNER_VOICE = 0x160,
	LEON_SPOKE_TRUST = 0x161,
	LEON_SPOKE_UNITY = 0x162,
	LEON_SPOKE_WORTHINESS = 0x163,
	OLON_SPOKE_STORMS = 0x164,
	OLON_NEEDS_DRINK = 0x165,
	PRESSED_EARTHQUAKE_SWITCH = 0x166,
	REFUSED_RUGGS_LETTER = 0x167,
	FIRST_RUGGS_ENCOUNTER = 0x168,
	SCOTS_SAID_FELLOWSHIP = 0x169,
	SCOTS_SAID_LEON = 0x16A,
	PRESSED_ORACLE_SPEAK_SWITCH = 0x16B,
	PRESSED_ORACLE_SWITCH1 = 0x16C,
	PRESSED_ORACLE_SWITCH2 = 0x16D,
	ORACLE_SET_TO_INNOCENT = 0x16E,
	ORACLE_SET_TO_CORRUPT = 0x16F,
	IOLO_HAS_DIAMOND_NECKLACE = 0x170,
	FAWN_TRIAL_DONE_FIRST_DAY = 0x170,
	FAWN_TRIAL_RECESS = 0x171,
	FAWN_TRIAL_DONE = 0x172,
	DUPRE_ACCUSED = 0x173,
	IOLO_ACCUSED = 0x174,
	SHAMINO_ACCUSED = 0x175,
	FAWN_TRIAL_ALYSSAND_SPOKE = 0x176,
	FAWN_TRIAL_DELIN_SPOKE = 0x177,
	FAWN_TRIAL_DELPHYNIA_SPOKE = 0x178,
	FAWN_TRIAL_JENDON_SPOKE = 0x179,
	FAWN_TRIAL_JORVIN_SPOKE = 0x17A,
	FAWN_TRIAL_VOLDIN_SPOKE = 0x17B,
	FAWN_TRIAL_KYLISTA_SPOKE = 0x17C,
	FAWN_TRIAL_LEON_JOTH_SPOKE = 0x17D,
	FAWN_TRIAL_OLON_SPOKE = 0x17E,
	FAWN_TRIAL_RUGGS_GARTH_SPOKE = 0x17F,
	FAWN_TRIAL_SCOTS_SPOKE = 0x180,
	FAWN_TRIAL_YELINDA_SPOKE = 0x181,
	FAWN_TRIAL_ZULITH_SPOKE = 0x182,
	GOT_FAWN_TRIAL_SUMMONS = 0x187,
	KNOW_FAWN_MEANING = 0x189,
	YELINDA_SPOKE_ORACLE = 0x18A,
	IOLO_SINGS_FAWN = 0x18B,
	FAWN_INITIAL_STORM = 0x18C,
	DELIN_SPOKE_FRELI = 0x18D,
	ZULITH_TAILING_PARTY = 0x18E,
	ZULITH_CAUGHT_TAILING = 0x18F,
	IOLO_HAS_SUNG_FAWN = 0x190,
	HAS_CLUE_PINECONE_OLON = 0x191,
	HAS_CLUE_MOONSILK_STOCKINGS = 0x192,
	ASK_DELPHYNIA_APPARATUS = 0x193,
	ASK_DELPHYNIA_PUMICE = 0x194,
	ASK_DELIN_FUR_CAP = 0x195,
	ASK_DELIN_SLIPPERS = 0x196,
	ASK_DELPHYNIA_BLUE_EGG = 0x197,
	ASK_JORVIN_STRANGE_HAIRBRUSH = 0x198,
	HAS_CLUE_DEAD_CAT = 0x199,
	JENDON_SPOKE_STRANGE_COINS = 0x19A,
	ASK_JORVIN_SKULL = 0x19B,
	ASK_JORVIN_SHIELD = 0x19C,
	ASK_DELPHYNIA_GLOWING_ROCK = 0x19D,
	ASK_ALYSSAND_FISHNET_STOCKINGS = 0x19E,
	JENDON_SPOKE_MONITOR = 0x19F,
	ASKED_JENDON_TOO_MUCH = 0x1A0,
	DELIN_WILL_GIVE_DISCOUNT = 0x1A1,
	DELIN_GAVE_DISCOUNT = 0x1A2,
	DELIVERED_RUGGS_LETTER = 0x1A3,
	GOT_GAUNTLETS_BACK = 0x1A4,
	DELPHYNIA_SPOKE_VARO_LEAVES = 0x1A5,
	CAUGHT_VOLDIN = 0x1A6,
	HAS_DELPHYNIA_LETTER = 0x1A7,	// Based on beta flag names
	ALYSSAND_GAVE_KEY = 0x1A8,
	ASK_ONLON_GWANI = 0x1A9,
	JENDON_SPOKE_STRANGE_OBJECTS = 0x1AA,
	FAWN_TRIAL_ASK_JENDON_SAVAGES = 0x1AB,
	FAWN_TRIAL_ASK_DELIN_FUR_CAP = 0x1AC,
	FAWN_TRIAL_ASK_JENDON_STRANGE_OBJECTS = 0x1AD,
	FAWN_TRIAL_ASK_DELPHYNIA_VARO_LEAVES = 0x1AE,
	FAWN_TRIAL_ASK_ALYSSAND_RING = 0x1AF,
	FAWN_TRIAL_ZULITH_SPOKE_BEFORE = 0x1B0,
	KNOW_YELINDAS_DIAMOND_NECKLACE = 0x1B1,
	ZULITH_SPOKE_RING = 0x1B2,
	AVATAR_JOINED_REBELS = 0x1B3,
	ALYSSAND_LIKES_AVATAR = 0x1B4,
	AUDIENCE_WITH_YELINDA = 0x1B5,
	JORVIN_SUMMONS_AVATAR = 0x1B6,
	WILL_GET_PHOENIX_EGG = 0x1B7,
	DOING_ERSTAM_EXPERIMENT = 0x1B8,
	ASK_ERSTAM_IF_BOYDON_CAN_JOIN = 0x1B9,
	ERSTAM_LETS_BOYDON_JOIN = 0x1BA,
	BOYDON_LIVES = 0x1BB,
	HAVE_PHOENIX_EGG = 0x1BC,
	AVATAR_HAS_JAWBONE = 0x1BD,
	ERSTAM_SPOKE_TELEPORTATION = 0x1BE,
	TOLD_ERSTAM_PASSWORD = 0x1BF,
	MET_BOYDON_AS_HEAD = 0x1C0,
	VASEL_SPOKE_JAWBONE = 0x1C1,
	GOT_MOONSHADE_TOOTH = 0x1C2,
	GOT_MAD_MAGE_TOOTH = 0x1C3,
	GOT_MONK_ISLE_TOOTH = 0x1C4,
	ERSTAM_EXPERIMENT_FINISHED = 0x1C5,
	ERSTAM_DONE_IMMORTALITY = 0x1C6,
	ERSTAM_DONE_RIDDLE = 0x1C7,
	ERSTAM_SPOKE_DISTURB = 0x1C8,
	ERSTAM_GAVE_KEY = 0x1C9,
	ASK_TEMPLAR_ARGUS = 0x1CA,
	BOATING_TO_MOONSHADE = 0x1CB,
	HAWK_IN_MOONSHADE = 0x1CC,
	KNOW_PIKEMEN_HAVE_HAWK = 0x1CD,
	PIKEMEN_SPOKE_HAWK = 0x1CE,
	ASK_SELINA_KEY = 0x1CF,
	PAID_HAWK_RANSOM = 0x1D1,
	HEARD_BEATRIX_SONG = 0x1D3,
	HEARD_MOUNTAIN_SONG = 0x1D4,
	HEARD_GWANI_SONG = 0x1D5,
	HEARD_FOREST_MASTER_SONG = 0x1D6,
	HEARD_DREAM_SONG = 0x1D7,
	HEARD_WHITE_DRAGON_SONG = 0x1D8,
	HEARD_ARGUS_ACCUSATIONS = 0x1D9,
	MASTER_SWITCH_IS_ACTIVE = 0x1E0,
	WILFRED_HAS_JOINED = 0x1E1,
	BRAVE_SIR_WILFRED_RAN_AWAY = 0x1E2,
	WILFRED_KICKED_OUT = 0x1E3,
	DEVRA_SPOKE_OF_ANGUS_DISAPPEARANCE = 0x1E4,
	SELINA_GAVE_KEY = 0x1E5,
	GOT_GOLD_BARS = 0x1E6,
	SELINA_WARNED_WRONG_WAY = 0x1E7,
	UNLOCKED_MINT = 0x1E8,
	RETURNED_SLIPPERS = 0x1E9,
	POST_MINT_AMBUSH = 0x1EA,
	PASSED_CLONE_IOLO_TEST = 0x1EB,
	PASSED_CLONE_SHAMINO_TEST = 0x1EC,
	PASSED_CLONE_DUPRE_TEST = 0x1ED,
	CLONE_SHAMINO_PRESSED_SEX_BUTTON = 0x1EE,
	TURNED_DOWN_TEST_OF_PURITY = 0x1EF,	// Based on beta flag names
	AVATAR_DENIED_LIFE = 0x1F0,
	AVATAR_DENIED_FAMILY = 0x1F1,
	AVATAR_DENIED_HOME = 0x1F2,
	BEGUN_WORM_TEST = 0x1F3,
	KILLED_FIRST_WORM = 0x1F4,
	KILLED_FOUR_WORMS = 0x1F5,
	KILLED_SEVEN_WORMS = 0x1F6,
	KILLED_NINE_WORMS = 0x1F7,
	PASSED_WORM_TEST = 0x1F8,
	GOT_SERPENT_STAFF = 0x1F9,
	ZHELKAS_EXPLAINED_TEST = 0x1FA,
	STARTED_TEST_OF_PURITY = 0x1FB,
	CAST_CHILL_SPELL = 0x1FC,
	SAID_AVATAR_TO_ZHELKAS = 0x1FD,
	ZHELKAS_OPENED_ENTRANCE = 0x1FE,
	ZHELKAS_OPENED_EXIT = 0x1FF,
	ZHELKAS_SPOKE_GOBLET = 0x200,
	BROUGHT_GOBLET_TO_ZHELKAS = 0x201,
	REACHED_CLONE_SHAMINO_TEST = 0x202,
	TRIED_CLONE_IOLO_TEST = 0x203,
	TRIED_CLONE_SHAMINO_TEST = 0x204,
	TRIED_CLONE_DUPRE_TEST = 0x205,
	SPOKE_EMPS = 0x206,
	GOT_SERPENT_RING = 0x207,
	ARENA_BATTLE_STARTED = 0x208,
	AUTO1_IS_DEAD = 0x209,
	AUTO2_IS_DEAD = 0x20A,
	AUTO3_IS_DEAD = 0x20B,
	AUTO4_IS_DEAD = 0x20C,
	TURNED_SIRANUSH_DOWN = 0x20D,
	SIRANUSH_SPOKE_ARTIFACT_OF_COURAGE = 0x20E,	// Based on beta flag names
	SIRANUSH_SPOKE_ARTIFACT_OF_LOVE = 0x20F,	// Based on beta flag names
	SIRANUSH_SPOKE_ARTIFACT_OF_TRUTH = 0x210,	// Based on beta flag names
	FINISHED_DREAM_QUEST = 0x211,
	RETURNED_COMB_OF_BEAUTY = 0x212,
	EDRIN_KNOWS_SIRANUSH_IS_REAL = 0x213,
	AVATAR_REFUSED_MORTEGRO = 0x214,
	AVATAR_FREED_MORTEGRO = 0x215,
	MORTEGRO_THANKED_AVATAR = 0x216,
	ETHICALITY_PASSED_FIRST_TEST = 0x217,
	ETHICALITY_PASSED_SECOND_TEST = 0x218,
	ETHICALITY_PASSED_THIRD_TEST = 0x219,
	TEST_NEVER_YIELDED = 0x21A,
	PASSED_TEST_OF_ETHICALITY = 0x21B,
	TEST_SAVED_MAN_ON_FIRE = 0x21C,
	TEST_LEFT_MONEY = 0x21D,
	BATLIN_IN_TEST_OF_ETHICALITY = 0x21E,
	TEST_REFUSED_TO_YIELD = 0x21F,
	GOT_WATER_OF_DISCIPLINE = 0x220,
	GOT_WATER_OF_ETHICALITY = 0x221,
	GOT_WATER_OF_LOGIC = 0x222,
	GOT_WATER_OF_EMOTION = 0x223,
	GOT_WATER_OF_ENTHUSIASM = 0x224,
	GOT_WATER_OF_TOLERANCE = 0x225,
	KNOWS_ABOUT_ACID = 0x226,
	READ_BODY_TRANSFERENCE_BOOK = 0x227,
	AVATAR_WAS_MALE = 0x228,
	TRIED_TO_ENTER_ONCE = 0x229,
	TRIED_TO_ENTER_TWICE = 0x22A,
	TALKED_TO_CHAOS_HIEROPHANT = 0x22B,
	DOING_ANTI_SHAMINO_VISION = 0x22C,
	DID_ANTI_SHAMINO_VISION = 0x22D,
	PUZZLE_PICKED_RED_FIRST = 0x22E,
	PUZZLE_PICKED_RED_FOURTH = 0x22F,
	PUZZLE_PICKED_YELLOW_SECOND = 0x230,
	PUZZLE_PICKED_BLUE_THIRD = 0x231,
	PUZZLE_PICKED_WHITE_LAST = 0x232,
	SOLVED_MURDER_PUZZLE = 0x233,
	GOT_BLACK_SWORD = 0x234,
	TELDRONO_IS_CHICKEN = 0x236,
	TELDRONO_IS_BEAR = 0x237,
	PRESSED_BOTH_SWITCHES = 0x238,
	AVATAR_ESCAPED_FREEDOM = 0x239,
	ARCADION_IS_FREE = 0x23A,
	MET_FREEDOM_CARETAKER = 0x23B,
	FOUND_FLUX_ANALYZER = 0x23C,
	FOUND_PHILANDERERS_FRIEND = 0x23D,
	CHAOS_PLACED_BLACKROCK_SERPENT_CHAOS = 0x23E,
	PLACED_SOUL_PRISM_ANARCHY = 0x23F,
	PLACED_SOUL_PRISM_WANTONNESS = 0x240,
	PLACED_SOUL_PRISM_MADNESS = 0x241,
	PLACED_DUPRES_ASHES = 0x242,
	PLACED_RUNE_FIRST_I = 0x243,
	PLACED_RUNE_SECOND_S = 0x244,
	PLACED_RUNE_THIRD_C = 0x245,
	PLACED_RUNE_FOURTH_G = 0x246,
	PLACED_RUNE_FIFTH_I = 0x247,
	VASCULIO_AWAKENS = 0x248,
	XENKA_WILL_COME = 0x24A,
	BLASTED_DOORS_TO_CHAOS_SHRINE = 0x24B,
	GOT_ISLE_OF_CRYPTS_TOOTH = 0x24C,
	GOT_SERPENT_SCEPTRE = 0x24D,
	SELINA_FINAL_BATTLE = 0x24E,
	DOING_SPINEBREAKER_VISION = 0x24F,
	DID_SPINEBREAKER_VISION = 0x250,
	OPENED_SPINEBREAKER_DOOR = 0x251,
	READ_STRUCTURE_OF_ORDER = 0x252,
	BRUNT_TALKS_TO_AVATAR = 0x253,
	PALOS_TALKS_TO_AVATAR = 0x254,
	DEADEYE_TALKS_TO_AVATAR = 0x255,
	OPENED_DOOR_TO_BRUNT = 0x256,
	OPENED_DOOR_TO_PALOS = 0x257,
	OPENED_DOOR_TO_DEADEYE = 0x258,
	AVATAR_IN_BEDROOM = 0x259,
	BEATRIX_PROTECTION = 0x25B,
	BEATRIX_FORGAVE_SHAMINO = 0x25C,
	HOUND_TRACKED_BATLIN = 0x25D,
	RETURNED_GWANI_AMULET = 0x25E,
	FREED_GWENNOS_BODY = 0x25F,
	AVATAR_SAVED_NEYOBI = 0x260,
	KNOWS_HAZARD_KILLED_GWANI = 0x261,
	TALKED_TO_GWANI_ABOUT_GWENNO = 0x262,
	HAZARD_IS_DEAD = 0x263,
	BAIYANDA_GAVE_BUCKET = 0x264,
	KNOW_SKULLCRUSHER_PASSWORD = 0x265,
	SEEKING_SCROLL_OF_SERPENT = 0x267,
	KNOWS_OF_WORM_GEMS = 0x268,
	KNOWS_IMBALANCE_CURE = 0x269,
	GWENNO_IS_DEAD = 0x26A,
	KNOWS_ABOUT_XENKA = 0x26B,
	CORRECT_SALT_TIDES = 0x26C,
	HAVE_FRESH_MANDRAKE = 0x26D,
	KNOWS_ABOUT_SALT_TIDES = 0x26E,
	AVATAR_IS_DEAD = 0x26F,
	XENKA_HAS_RETURNED = 0x270,
	XENKA_RETURN_TRIGGER = 0x271,
	DOING_XENKA_RETURN = 0x272,
	SHOW_PETRA_VISION = 0x273,
	KARNAX_HAS_SCROLL_OF_SERPENT = 0x274,
	IOLO_GWENNO_REUNITED = 0x275,
	XENKA_GAVE_FINAL_QUEST = 0x276,
	CLUE_SERPENT_STAFF_FURNACE = 0x278,
	TALKED_TO_GREAT_HIEROPHANT = 0x279,
	STORM_PINECONE = 0x27A,
	STORM_STOCKINGS = 0x27B,
	STORM_URN = 0x27C,
	STORM_LAB_APPARATUS = 0x27D,
	STORM_PUMICE = 0x27E,
	STORM_WEDDING_RING = 0x27F,
	STORM_FUR_CAP = 0x280,
	STORM_SLIPPERS = 0x281,
	STORM_BREAST_PLATE = 0x282,
	STORM_BLUE_EGG = 0x283,
	STORM_GOBLIN_BRUSH = 0x284,
	STORM_ICEWINE = 0x285,
	STORM_FILARI = 0x287,
	STORM_BEAR_SKULL = 0x288,
	STORM_SEVERED_HAND = 0x289,
	STORM_MONITOR_SHIELD = 0x28A,
	STORM_RUDDY_ROCK = 0x28B,
	KNOWS_PINECONE_OWNER = 0x28C,
	KNOWS_MOONSILK_OWNER = 0x28D,
	KNOWS_URN_ORIGIN = 0x28E,
	KNOWS_LAB_APPARATUS_OWNER = 0x28F,
	KNOWS_PUMICE_ORIGIN = 0x290,
	KNOWS_RING_OWNER = 0x291,
	KNOWS_FUR_CAP_OWNER = 0x292,
	KNOWS_SLIPPERS_OWNER = 0x293,
	KNOWS_BREAST_PLATE_OWNER = 0x294,
	KNOWS_BLUE_EGG_OWNER = 0x295,
	KNOWS_GOBLIN_BRUSH_ORIGIN = 0x296,
	KNOWS_ICEWINE_ORIGIN = 0x297,
	KNOWS_DEAD_CAT_ORIGIN = 0x298,
	KNOWS_FILARI_OWNER = 0x299,
	KNOWS_BEAR_SKULL_ORIGIN = 0x29A,
	KNOWS_SEVERED_HAND_OWNER = 0x29B,
	KNOWS_MONITOR_SHIELD_ORIGIN = 0x29C,
	KNOWS_STONEHEART_ORIGIN = 0x29D,
	KNOWS_PUMICE_LAVA = 0x29E,
	HEARD_ABOUT_FURNACE = 0x29F,	// Based on beta flag names
	HAS_CLUE_FUR_CAP = 0x2A0,
	KNOWS_FRIGIDAZZI_IS_FAVORITE = 0x2A1,	// Based on beta flag names
	SHAMINO_MADE_EQUIPMENT_LIST = 0x2A2,
	SHAMINO_GAVE_HINTS = 0x2A3,
	TOP_SCALES_BALANCED = 0x2A4,
	BOTTOM_SCALES_BALANCED = 0x2A5,
	BALANCE_BLACKROCK_SERPENT_ORDER = 0x2A6,
	BALANCE_BLACKROCK_SERPENT_BALANCE = 0x2A7,
	BALANCE_BLACKROCK_SERPENT_CHAOS = 0x2A8,
	PLACED_FIRE_GEM = 0x2A9,
	PLACED_ICE_DIAMOND = 0x2AA,
	PLACED_ARTIFACT_FLOWER = 0x2AB,
	PLACED_ARTIFACT_TORCH = 0x2AC,
	PLACED_ARTIFACT_GOLDEN_CHAIN = 0x2AD,
	PLACED_ARTIFACT_DAGGER = 0x2AE,
	PLACED_ARTIFACT_ABACUS = 0x2AF,
	PLACED_ARTIFACT_HEART = 0x2B0,
	GOT_ORDER_SERPENT_EYE = 0x2B1,
	MELT_ICE_WALLS = 0x2B2,
	BUILT_LAVA_BRIDGE = 0x2B3,
	PLACED_FIRST_ICE_CUBE = 0x2B4,
	PLACED_SECOND_ICE_CUBE = 0x2B5,
	PLACED_FIRST_FIRE_CUBE = 0x2B6,
	PLACED_SECOND_FIRE_CUBE = 0x2B7,
	PLACED_ALL_SERPENTS = 0x2B8,
	KNOWS_KINGS_SAVIOR = 0x2B9,
	WILL_HELP_MORGHRIM = 0x2BA,
	RETURNED_HEART_OF_ELERION = 0x2BB,
	DRAYGAN_IS_IMMORTAL = 0x2BC,
	BERYL_MET_AVATAR = 0x2BD,
	BERYL_WILL_MEET_AVATAR = 0x2BE,
	GOT_SLEEP_ARROWS = 0x2BF,
	KNOWS_HOW_TO_PREPARE_ARROWS = 0x2C0,
	THOXA_SPOKE_POWER = 0x2C2,
	THOXA_SPOKE_COMPANIONS = 0x2C3,
	INN_FLIPPED_FIRST_SWITCH = 0x2C4,
	INN_FLIPPED_SECOND_SWITCH = 0x2C5,
	INN_FLIPPED_THIRD_SWITCH = 0x2C6,
	INN_FLIPPED_FOURTH_SWITCH = 0x2C7,
	INN_HEALED_PARTY = 0x2C8,
	DONE_INN_SWITCHES = 0x2C9,
	INN_PARTY_FEELS_GREAT = 0x2CA,
	INN_PARTY_FEELS_JOY = 0x2CB,
	CREATED_LODESTONE_OF_HAPPINESS = 0x2CC,
	PLACED_LODESTONE_OF_HATE = 0x2CD,
	PLACED_LODESTONE_OF_HAPPINESS = 0x2CE,
	PLACED_LODESTONE_OF_DESPAIR = 0x2CF,
	PLACED_LODESTONE_OF_LOVE = 0x2D0,
	INSIDE_PUT_THE_AVATAR_TO_BED = 0x2D1,
	IOLO_LEAVES_THIEF_AVATAR = 0x2D3,
	DUPRE_LEAVES_THIEF_AVATAR = 0x2D4,
	SHAMINO_LEAVES_THIEF_AVATAR = 0x2D5,
	BALANCE_ASKS_WHO_AVATAR_IS = 0x2D9,
	BALANCE_SAY_MET_BEFORE = 0x2DA,
	DREAM_REALM_COMPLETE = 0x2DB,
	SERPENT_GWANI_HORN_SPEECH = 0x2DC,
	SERPENT_GWENNO_BANE_SPEECH = 0x2DD,
	TOLD_TO_PLACE_ASHES = 0x2DE,
	TOLD_TO_KILL_VASCULIO = 0x2DF,
	TOLD_TO_FREE_GWENNO = 0x2E1,
	BATLIN_FLED_SHAMINOS_KEEP = 0x2E2,
	TOLD_TO_SLAY_STATUE = 0x2E3,
	TOLD_PLACE_EYES = 0x2E4,
	AVATAR_IS_WORTHY = 0x2E5,
	MISSING_BLACKROCK_SERPENTS = 0x2E6,
	MISSING_HIEROPHANT_ARTIFACTS = 0x2E7,
	WEARING_BELT_OF_STRENGTH = 0x2E8,
	EXPERIENCE_FROM_BELT_OF_STRENGTH = 0x2E9,
	TRAP_SWITCH_1_DONE = 0x2EA,
	TRAP_SWITCH_2_DONE = 0x2EB,
	TRAP_SWITCH_3_DONE = 0x2EC,
	TRAP_MAGIC_LOCK_DOOR_1 = 0x2ED,
	USED_AMULET_OF_BALANCE = 0x2EE,
	TRAP_MAGIC_LOCK_DOOR_2 = 0x2EF,
	TRAP_MAGIC_LOCK_DOOR_3 = 0x2F0,
	PRESSURE_PLATE_1_DONE = 0x2F1,
	PRESSURE_PLATE_2_DONE = 0x2F2,
	PRESSURE_PLATE_3_DONE = 0x2F3,
	ASKED_SUROK_TOO_MUCH = 0x2F4,
	RED_ORB_PLACED = 0x2F5,
	PURPLE_ORB_PLACED = 0x2F6,
	BLUE_ORB_PLACED = 0x2F7,
	YELLOW_ORB_PLACED = 0x2F8,
	GOT_GAUNTLETS_OF_QUICKNESS = 0x2F9,
	KNOW_YUREL_LOVES_CHEESE = 0x2FA,
	HAVE_AMULET_OF_BALANCE = 0x2FB,
	HAVE_SILVER_SEED = 0x2FC,
	KARNAX_WITNESSED_SEED_PLANTING = 0x2FD,
	CASK_WAS_MOVED = 0x2FE,
	ROPE_ON_WELL = 0x2FF,
	HAVE_KEYRING = 0x300,
	WEARING_GAUNTLETS_OF_QUICKNESS = 0x302,
	HOLDING_ERINONS_AXE = 0x303,
	EXPERIENCE_FROM_ERINONS_AXE = 0x304,
	WAS_ASKED_LIARS_RIDDLE = 0x305,
	WAS_ASKED_EARRINGS_RIDDLE = 0x306,
	WAS_ASKED_LONGTOOTH_RIDDLE = 0x307,
	WAS_ASKED_CLOTH_RIDDLE = 0x308,
	SOLVED_LIARS_RIDDLE = 0x309,
	SOLVED_EARRINGS_RIDDLE = 0x30A,
	SOLVED_LONGTOOTH_RIDDLE = 0x30B,
	SOLVED_CLOTH_RIDDLE = 0x30C,
	MET_ISSTANAR = 0x30D,
	HAVE_PURPLE_ORB = 0x30E,
	MET_RIEYA = 0x30F,
	MET_DRUSILLA = 0x310,
	MET_SOLARIA = 0x311,
	PLANTED_SILVER_SEED = 0x313,
	USED_IRON_MAIDEN = 0x314,
	EXPERIENCE_FROM_RING_OF_REAGENTS = 0x315,
	BANE_MOONSHADE_DECORATION_CLEANUP = 0x318,
};
