extern void FuncBrunt object#(FIRST_NPC_FUNCTION - BRUNT) ();
extern void FuncDeadeye object#(FIRST_NPC_FUNCTION - DEADEYE) ();
extern void FuncVasculio object#(FIRST_NPC_FUNCTION - VASCULIO) ();
extern void FuncLydia object#(FIRST_NPC_FUNCTION - LYDIA) ();
extern void FuncRotoluncia object#(FIRST_NPC_FUNCTION - ROTOLUNCIA) ();
extern void FuncPalos object#(FIRST_NPC_FUNCTION - PALOS) ();
extern void FuncBrunt object#(FIRST_NPC_FUNCTION - BRUNT) ();
extern void FuncDeadeye object#(FIRST_NPC_FUNCTION - DEADEYE) ();
extern void FuncStefano object#(FIRST_NPC_FUNCTION - STEFANO) ();
extern void FuncVasculio object#(FIRST_NPC_FUNCTION - VASCULIO) ();
extern void FuncBoydon object#(FIRST_NPC_FUNCTION - BOYDON) ();
extern void FuncLorthondo object#(FIRST_NPC_FUNCTION - LORTHONDO) ();
extern void FuncAvatar object#(FIRST_NPC_FUNCTION) ();
extern void FuncAle object#(FIRST_NPC_FUNCTION - ALE) ();
extern void FuncRotoluncia object#(FIRST_NPC_FUNCTION - ROTOLUNCIA) ();
extern void FuncZulith object#(FIRST_NPC_FUNCTION - ZULITH) ();
extern void FuncJorvin object#(FIRST_NPC_FUNCTION - JORVIN) ();
extern void FuncHarnna object#(FIRST_NPC_FUNCTION - HARNNA) ();
extern void FuncSpektor object#(FIRST_NPC_FUNCTION - SPEKTOR) ();
extern void FuncBeryl object#(FIRST_NPC_FUNCTION - BERYL) ();
extern void FuncHurd object#(FIRST_NPC_FUNCTION - HURD) ();
extern void FuncIvor object#(FIRST_NPC_FUNCTION - IVOR) ();
extern void FuncMorghrim object#(FIRST_NPC_FUNCTION - MORGHRIM) ();
extern void FuncGuard18 object#(FIRST_NPC_FUNCTION - GUARD18) ();
extern void FuncHench2 object#(FIRST_NPC_FUNCTION - HENCH2) ();
extern void FuncAuto1 object#(FIRST_NPC_FUNCTION - AUTO1) ();
extern void FuncDucio object#(FIRST_NPC_FUNCTION - DUCIO) ();
extern void FuncTeldrono object#(FIRST_NPC_FUNCTION - TELDRONO) ();
