extern void Func0602 object#(0x602) ();
extern void Func0603 object#(0x603) ();
extern void Func0605 object#(0x605) ();
extern void Func0607 object#(0x607) ();
extern void Func060A object#(0x60A) ();
extern void Func060B object#(0x60B) ();
extern void Func060C object#(0x60C) ();
extern void Func060D object#(0x60D) ();
extern void Func060F object#(0x60F) ();
extern void Func0612 object#(0x612) ();
extern void Func0614 object#(0x614) ();
extern void Func0616 object#(0x616) ();
extern void Func0618 object#(0x618) ();
extern void Func0619 object#(0x619) ();
extern void Func061A object#(0x61A) ();
extern void Func061B object#(0x61B) ();
extern void Func061E object#(0x61E) ();
extern void Func0620 object#(0x620) ();
extern void Func0623 object#(0x623) ();
extern void Func0624 object#(0x624) ();
extern void Func0625 object#(0x625) ();
extern void Func0628 object#(0x628) ();
extern void Func0629 object#(0x629) ();
extern void Func062B object#(0x62B) ();
extern void Func062C object#(0x62C) ();
extern void Func062D object#(0x62D) ();
extern void Func062E object#(0x62E) ();
extern void Func0636 object#(0x636) ();
extern void Func063A object#(0x63A) ();
extern void Func063C object#(0x63C) ();
extern void Func063D object#(0x63D) ();
extern void Func063F object#(0x63F) ();
extern void Func065D object#(0x65D) ();
extern void Func0688 object#(0x688) ();
extern void Func068A object#(0x68A) ();
extern void Func068B object#(0x68B) ();
extern void Func068C object#(0x68C) ();
extern void Func06A6 object#(0x6A6) ();
extern void Func06D9 object#(0x6D9) ();
extern void Func070A object#(0x70A) ();
extern void Func0722 object#(0x722) ();
extern void Func072A object#(0x72A) ();
extern void Func0739 object#(0x739) ();
extern void Func073B object#(0x73B) ();
extern void Func075A object#(0x75A) ();
extern void Func0795 object#(0x795) ();
extern void Func0798 object#(0x798) ();
extern void Func07D1 object#(0x7D1) ();
extern void Func07D2 object#(0x7D2) ();
extern void Func07D3 object#(0x7D3) ();
extern void Func07D4 object#(0x7D4) ();
extern void Func07D5 object#(0x7D5) ();
extern void Func07D6 object#(0x7D6) ();
extern void Func07D7 object#(0x7D7) ();
extern void Func07D8 object#(0x7D8) ();
extern void Func07D9 object#(0x7D9) ();
extern void Func07DA object#(0x7DA) ();
extern void Func07DC object#(0x7DC) ();
extern void Func07DE object#(0x7DE) ();
extern void Func07DF object#(0x7DF) ();
extern void Func07E0 object#(0x7E0) ();
extern void Func07E5 object#(0x7E5) ();
extern void Func07E6 object#(0x7E6) ();
extern void Func07E9 object#(0x7E9) ();
extern void Func07EA object#(0x7EA) ();
extern void Func07EB object#(0x7EB) ();
extern void Func07EC object#(0x7EC) ();
extern void Func07ED object#(0x7ED) ();
extern void Func07EE object#(0x7EE) ();
extern void Func07F0 object#(0x7F0) ();
extern void Func07F1 object#(0x7F1) ();
extern void Func07F2 object#(0x7F2) ();
extern void Func07F3 object#(0x7F3) ();
extern void Func07F4 object#(0x7F4) ();
extern void Func07F6 object#(0x7F6) ();
extern void Func07F7 object#(0x7F7) ();
extern void Func07F8 object#(0x7F8) ();
extern void Func07F9 object#(0x7F9) ();
extern void Func07FA object#(0x7FA) ();
extern void Func07FD object#(0x7FD) ();
