extern void Func00D7 shape#(0xD7) ();
extern void Func00E1 shape#(0xE1) ();
extern void Func00F6 shape#(0xF6) ();
extern void Func00F9 shape#(0xF9) ();
extern void Func0105 shape#(0x105) ();
extern void Func010E shape#(0x10E) ();
extern void Func012F shape#(0x12F) ();
extern void Func0150 shape#(0x150) ();
extern void Func0152 shape#(0x152) ();
extern void Func0178 shape#(0x178) ();
extern void Func01B0 shape#(0x1B0) ();
extern void Func01B1 shape#(0x1B1) ();
extern void Func01C3 shape#(0x1C3) ();
extern void Func01C7 shape#(0x1C7) ();
extern void Func01D1 shape#(0x1D1) ();
extern void Func01D7 shape#(0x1D7) ();
extern void Func0204 shape#(0x204) ();
extern void Func020A shape#(0x20A) ();
extern void Func020E shape#(0x20E) ();
extern void Func0253 shape#(0x253) ();
extern void Func025F shape#(0x25F) ();
extern void Func0281 shape#(0x281) ();
extern void Func0288 shape#(0x288) ();
extern void Func028C shape#(0x28C) ();
extern void Func02BD shape#(0x2BD) ();
extern void Func02C0 shape#(0x2C0) ();
extern void Func02E5 shape#(0x2E5) ();
extern void Func0314 shape#(0x314) ();
extern void Func032E shape#(0x32E) ();
extern void Func036A shape#(0x36A) ();
extern void Func036C shape#(0x36C) ();
extern void Func0370 shape#(0x370) ();
extern void Func0373 shape#(0x373) ();
extern void Func0377 shape#(0x377) ();
extern void Func0379 shape#(0x379) ();
extern void Func038A shape#(0x38A) ();
extern void Func03A7 shape#(0x3A7) ();
extern void Func03A8 shape#(0x3A8) ();
extern void Func03BB shape#(0x3BB) ();
extern void Func03E6 shape#(0x3E6) ();
