extern void Func0801 0x801 ();
extern void Func0802 0x802 ();
extern void Func0803 0x803 ();
extern var Func0804 0x804 (var var0000, var var0001);
extern void Func0805 0x805 ();
extern void Func0806 0x806 ();
extern var Func0807 0x807 (var var0000, var var0001);
extern void Func0808 0x808 (var var0000, var var0001);
extern void Func0809 0x809 ();
extern void Func080A 0x80A ();
extern void Func080B 0x80B ();
extern void Func080C 0x80C ();
extern var Func080D 0x80D (var var0000, var var0001);
extern void Func080E 0x80E ();
extern void Func080F 0x80F ();
extern void Func0810 0x810 ();
extern void Func0811 0x811 ();
extern var Func0812 0x812 (var var0000, var var0001);
extern var Func0813 0x813 ();
extern void Func0814 0x814 ();
extern void Func0815 0x815 (var var0000);
extern void Func0816 0x816 ();
extern var Func0817 0x817 (var var0000, var var0001);
extern void Func0818 0x818 ();
extern var Func0819 0x819 (var var0000, var var0001);
extern void Func081A 0x81A ();
extern void Func081B 0x81B ();
extern var Func081C 0x81C (var var0000, var var0001);
extern void Func081D 0x81D ();
extern void Func081E 0x81E ();
extern void Func081F 0x81F ();
extern var Func0820 0x820 (var var0000, var var0001);
extern void Func0821 0x821 ();
extern void Func0822 0x822 ();
extern void Func0823 0x823 ();
extern void Func0824 0x824 ();
extern var Func0825 0x825 ();
extern void Func0826 0x826 (var var0000);
extern void Func0827 0x827 ();
extern var Func0828 0x828 (var var0000, var var0001);
extern void Func0829 0x829 ();
extern void Func082A 0x82A ();
extern var Func082B 0x82B (var var0000, var var0001);
extern void Func082C 0x82C ();
extern void Func082D 0x82D ();
extern var Func082E 0x82E (var var0000, var var0001);
extern void Func082F 0x82F ();
extern void Func0830 0x830 ();
extern struct<Position> Func0831 0x831 (struct<Position> var0000, struct<Position> var0001);
extern void Func0833 0x833 (var var0000);
extern void Func0834 0x834 ();
extern void Func0835 0x835 ();
extern void Func0836 0x836 ();
extern void Func0837 0x837 ();
extern var Func0838 0x838 (var var0000, var var0001);
extern var Func0839 0x839 ();
extern void Func083A 0x83A (var var0000);
extern void Func083B 0x83B (struct<Position> var0000);
extern void Func083D 0x83D ();
extern void Func083E 0x83E ();
extern var Func083F 0x83F (var var0000, var var0001);
extern void Func0840 0x840 ();
extern var Func0841 0x841 (var var0000, var var0001);
extern void Func0842 0x842 ();
extern void Func0843 0x843 ();
extern var Func0844 0x844 (var var0000, var var0001);
extern void Func0845 0x845 ();
extern void Func0846 0x846 ();
extern var Func0847 0x847 (var var0000, var var0001);
extern void Func0848 0x848 ();
extern void Func0849 0x849 ();
extern void Func084A 0x84A ();
extern void Func084B 0x84B ();
extern var Func084C 0x84C (var var0000, var var0001);
extern var Func084D 0x84D (var var0000, var var0001);
extern struct<Position> Func084E 0x84E (var var0000, var var0001);
extern void Func084F 0x84F ();
extern var Func0850 0x850 (var var0000, var var0001);
extern void Func0851 0x851 ();
extern void Func0852 0x852 ();
extern void Func0853 0x853 ();
extern var Func0854 0x854 (var var0000, var var0001);
extern void Func0855 0x855 (var var0000);
extern void Func0856 0x856 ();
extern void Func0857 0x857 ();
extern void Func0858 0x858 ();
extern void Func0859 0x859 ();
extern void Func085A 0x85A ();
extern var Func085B 0x85B (var var0000, var var0001);
extern void Func085C 0x85C ();
extern void Func085D 0x85D (var var0000, var var0001);
extern void Func085E 0x85E ();
extern void Func085F 0x85F ();
extern var Func0860 0x860 (var var0000, var var0001);
extern void Func0861 0x861 ();
extern void Func0862 0x862 ();
extern void Func0863 0x863 ();
extern void Func0864 0x864 ();
extern void Func0865 0x865 ();
extern void Func0866 0x866 ();
extern void Func0867 0x867 ();
extern void Func0868 0x868 ();
extern var Func0869 0x869 (var var0000, var var0001);
extern void Func086A 0x86A ();
extern void Func086B 0x86B ();
extern void Func086C 0x86C (var var0000);
extern void Func086D 0x86D ();
extern void Func086E 0x86E ();
extern void Func086F 0x86F ();
extern var Func0870 0x870 (var var0000, var var0001);
extern void Func0871 0x871 ();
extern var Func0872 0x872 (var var0000, var var0001);
extern void Func0873 0x873 ();
extern void Func0874 0x874 ();
extern void Func0875 0x875 ();
extern void Func0876 0x876 ();
extern void Func0877 0x877 ();
extern void Func0878 0x878 ();
extern void Func0879 0x879 ();
extern void Func087A 0x87A ();
extern void Func087B 0x87B ();
extern void Func087C 0x87C ();
extern void Func087D 0x87D ();
extern var Func087E 0x87E (var var0000, var var0001);
extern void Func087F 0x87F (var var0000);
extern var Func0880 0x880 (var var0000);
extern void Func0881 0x881 ();
extern void Func0882 0x882 ();
extern void Func0883 0x883 ();
extern void Func0884 0x884 (var var0000);
extern void Func0885 0x885 (var var0000);
extern void Func0886 0x886 ();
extern void Func0887 0x887 (var var0000);
extern void Func0888 0x888 ();
extern void Func0889 0x889 (var var0000);
extern void Func088A 0x88A (var var0000);
extern void Func088B 0x88B (var var0000, var var0001);
extern void Func088C 0x88C ();
extern void Func088D 0x88D (var var0000, var var0001);
extern var Func088E 0x88E (var var0000);
extern var Func088F 0x88F (var var0000);
extern void Func089E 0x89E ();
extern void Func089F 0x89F ();
extern var Func0890 0x890 ();
extern var Func0891 0x891 ();
extern var Func0892 0x892 ();
extern var Func0893 0x893 ();
extern var Func0894 0x894 ();
extern var Func0895 0x895 ();
extern var Func0896 0x896 ();
extern var Func0897 0x897 ();
extern var Func0898 0x898 ();
extern var Func0899 0x899 ();
extern var Func089A 0x89A ();
extern var Func089B 0x89B ();
extern var Func089C 0x89C (var var0000, var var0001);
extern var Func089D 0x89D (var var0000);
extern var Func08A0 0x8A0 (var var0000);
extern void Func08A1 0x8A1 ();
extern void Func08A2 0x8A2 ();
extern void Func08A3 0x8A3 ();
extern void Func08A4 0x8A4 ();
extern void Func08A5 0x8A5 ();
extern void Func08A6 0x8A6 ();
extern void Func08A9 0x8A9 ();
extern void Func08AA 0x8AA ();
extern void Func08AB 0x8AB ();
extern var Func08AC 0x8AC (var var0000);
extern void Func08AD 0x8AD (var var0000, var var0001, var var0002, var var0003);
extern void Func08AE 0x8AE ();
extern void Func08AF 0x8AF (var var0000, var var0001);
extern var Func08B0 0x8B0 (var var0000, var var0001, var var0002);
extern void Func08B1 0x8B1 (var var0000, var var0001, var var0002, var var0003);
extern void Func08B2 0x8B2 ();
extern var Func08B5 0x8B5 ();
extern var Func08B6 0x8B6 ();
extern void Func08B8 0x8B8 ();
extern void Func08B9 0x8B9 (var var0000, var var0001);
extern void Func08BA 0x8BA ();
extern void Func08BB 0x8BB ();
extern void Func08BC 0x8BC ();
extern void Func08BD 0x8BD ();
extern var Func08BE 0x8BE (var var0000);
extern void Func08BF 0x8BF ();
extern void Func08C0 0x8C0 (var var0000);
extern var Func08C1 0x8C1 ();
extern void Func08C2 0x8C2 ();
extern void Func08C3 0x8C3 ();
extern void Func08C4 0x8C4 ();
extern void Func08C5 0x8C5 ();
extern void Func08C6 0x8C6 ();
extern void Func08C7 0x8C7 ();
extern void Func08C9 0x8C9 ();
extern void Func08CA 0x8CA ();
extern void Func08CB 0x8CB ();
extern void Func08CC 0x8CC ();
extern void Func08CD 0x8CD ();
extern void Func08CE 0x8CE ();
extern void Func08CF 0x8CF (var var0000);
extern void Func08D0 0x8D0 ();
extern void Func08D1 0x8D1 ();
extern void Func08D2 0x8D2 ();
extern void Func08D3 0x8D3 ();
extern void Func08D4 0x8D4 ();
extern var Func08D5 0x8D5 ();
extern var Func08D6 0x8D6 ();
extern void Func08D7 0x8D7 ();
extern void Func08D8 0x8D8 ();
extern void Func08D9 0x8D9 (var var0000);
extern void Func08DA 0x8DA (var var0000);
extern void Func08DB 0x8DB (var var0000);
extern void Func08DC 0x8DC (var var0000);
extern void Func08DD 0x8DD (var var0000, var var0001, var var0002);
extern void Func08DE 0x8DE (var var0000, var var0001);
extern void Func08DF 0x8DF (var var0000, var var0001);
extern var Func08E0 0x8E0 (var var0000);
extern var Func08E1 0x8E1 (var var0000);
extern var Func08E2 0x8E2 (var var0000);
extern void Func08E3 0x8E3 ();
extern void Func08E4 0x8E4 (var var0000);
extern void Func08E5 0x8E5 ();
extern void Func08E6 0x8E6 ();
extern var Func08E7 0x8E7 (var var0000);
extern void Func08E8 0x8E8 ();
extern void Func08E9 0x8E9 ();
extern var Func08EA 0x8EA (var var0000);
extern var Func08EB 0x8EB (var var0000, var var0001);
extern void Func08EC 0x8EC ();
extern var Func08ED 0x8ED (var var0000);
extern void Func08EE 0x8EE (struct<Position> var0000);
extern void Func08F0 0x8F0 ();
extern var Func08F1 0x8F1 ();
extern var Func08F3 0x8F3 ();
extern void Func08F4 0x8F4 ();
extern void Func08F5 0x8F5 (var var0000);
extern void Func08F6 0x8F6 ();
extern struct<Position> Func08F7 0x8F7 ();
extern var Func08F8 0x8F8 (struct<Position2D> var0000, struct<Position2D> var0001, struct<Position2D> var0002);
extern var Func08F9 0x8F9 ();
extern void Func08FA 0x8FA ();
extern var Func08FB 0x8FB ();
extern var Func08FC 0x8FC ();
extern var Func08FD 0x8FD ();
extern void Func08FE 0x8FE ();
extern void Func08FF 0x8FF ();
extern var Func0900 0x900 (var var0000);
extern void Func0901 0x901 ();
extern void Func0902 0x902 (var var0000, var var0001);
extern void Func0903 0x903 ();
extern void Func0904 0x904 (var var0000);
extern void Func0905 0x905 (var var0000);
extern var Func0906 0x906 (var var0000);
extern void Func0907 0x907 (var var0000, var var0001);
extern var Func0908 0x908 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005);
extern void Func0909 0x909 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007, var var0008);
extern var Func090A 0x90A (var var0000);
extern var Func090B 0x90B (var var0000);
extern var Func090C 0x90C (var var0000, var var0001);
extern void Func090D 0x90D (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern void Func090E 0x90E (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007, var var0008);
extern var Func090F 0x90F (var var0000, var var0001, var var0002, var var0003);
extern var Func0910 0x910 (var var0000);
extern var Func0911 0x911 (var var0000, var var0001, var var0002);
extern var Func0912 0x912 (var var0000, var var0001);
extern var Func0913 0x913 (var var0000, struct<Position> var0001, var var0002, var var0003);
extern var Func0914 0x914 (var var0000, var var0001, var var0002);
extern void Func0916 0x916 ();
extern void Func0917 0x917 (var var0000, var var0001);
extern void Func0918 0x918 (var var0000);
extern void Func0919 0x919 (var var0000);
extern void Func091A 0x91A (var var0000);
extern void Func091B 0x91B ();
extern void Func091C 0x91C ();
extern void Func091D 0x91D ();
extern void Func091E 0x91E (var var0000, var var0001);
extern void Func091F 0x91F (var var0000, var var0001);
extern var Func0920 0x920 ();
extern void Func0921 0x921 (var var0000);
extern void Func0922 0x922 (var var0000);
extern var Func0923 0x923 ();
extern void Func0924 0x924 (var var0000, var var0001);
extern void Func0925 0x925 ();
extern void Func0926 0x926 (var var0000);
extern void Func0927 0x927 ();
extern void Func0928 0x928 (var var0000);
extern void Func0929 0x929 ();
extern void Func092A 0x92A (var var0000);
extern void Func092B 0x92B ();
extern var Func092C 0x92C (var var0000);
extern void Func092D 0x92D (var var0000, var var0001, var var0002);
extern void Func092E 0x92E (var var0000);
extern void Func092F 0x92F (var var0000, var var0001);
extern var Func0930 0x930 (var var0000, var var0001, var var0002);
extern void Func0931 0x931 (var var0000);
extern var Func0932 0x932 (var var0000);
extern void Func0933 0x933 (var var0000, var var0001);
extern void Func0934 0x934 (var var0000);
extern void Func0935 0x935 (var var0000);
extern void Func0936 0x936 (var var0000, var var0001);
extern void Func0937 0x937 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007);
extern void Func0939 0x939 (var var0000);
extern void Func093A 0x93A (var var0000);
extern void Func093B 0x93B (var var0000);
extern void Func093C 0x93C (var var0000);
extern var Func093D 0x93D (struct<Position> var0000, var var0001);
extern void Func093E 0x93E (struct<Position> var0000);
extern void Func093F 0x93F (struct<Position> var0000);
extern var Func0940 0x940 (struct<Position> var0000, var var0001);
extern var Func0941 0x941 (var var0000);
extern var Func0942 0x942 (var var0000);
extern var Func0943 0x943 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007);
extern var Func0944 0x944 (struct<Position> var0000, struct<Position> var0001, struct<Position> var0002);
extern void Func0945 0x945 (var var0000);
extern var Func0946 0x946 ();
extern void Func0948 0x948 (var var0000);
extern void Func0949 0x949 (var var0000);
extern void Func094A 0x94A (var var0000);
extern void Func094E 0x94E (var var0000, var var0001);
extern void Func094F 0x94F (var var0000, var var0001);
extern void Func0950 0x950 (var var0000);
extern var Func0951 0x951 ();
extern var Func0952 0x952 (var var0000);
extern var Func0953 0x953 ();
extern var Func0954 0x954 ();
extern var Func0955 0x955 ();
extern var Func0956 0x956 (var var0000);
extern var Func0957 0x957 (var var0000);
extern var Func0958 0x958 ();
extern var Func095B 0x95B (var var0000);
extern var Func095C 0x95C (var var0000, var var0001);
extern void Func095D 0x95D (var var0000);
extern void Func095E 0x95E (var var0000, var var0001, var var0002);
extern var Func095F 0x95F (var var0000, var var0001);
extern void Func0960 0x960 (var var0000, var var0001);
extern void Func0961 0x961 (var var0000, var var0001);
extern void Func0962 0x962 (var var0000, var var0001);
extern void Func0963 0x963 (var var0000, var var0001);
extern void Func0964 0x964 (var var0000, var var0001);
extern void Func0965 0x965 ();
extern void Func0966 0x966 ();
extern var Func096E 0x96E (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func096F 0x96F (var var0000, var var0001, var var0002);
extern void Func0971 0x971 (var var0000);
extern void Func0976 0x976 (var var0000, var var0001);
extern var Func0977 0x977 (var var0000);
extern var Func0979 0x979 (var var0000);
extern void Func097A 0x97A (var var0000);
extern var Func097D 0x97D (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func097E 0x97E (var var0000);
extern void Func097F 0x97F (var var0000, var var0001, var var0002);
extern var Func0980 0x980 (var var0000);
extern void Func0982 0x982 (var var0000, var var0001);
extern var Func0983 0x983 (var var0000);
extern var Func0985 0x985 (var var0000);
extern void Func0986 0x986 (var var0000, var var0001);
extern void Func0987 0x987 (var var0000, var var0001, var var0002, var var0003);
extern var Func0988 0x988 (var var0000, var var0001);
extern var Func0989 0x989 (var var0000, var var0001);
extern void Func098A 0x98A (var var0000, var var0001);
extern void Func098B 0x98B (var var0000);
extern var Func098C 0x98C ();
extern var Func098D 0x98D ();
extern var Func098E 0x98E ();
extern var Func0992 0x992 (var var0000, var var0001, var var0002, var var0003);
extern var Func0993 0x993 (struct<Position> var0000);
extern var Func0994 0x994 ();
extern var Func0995 0x995 ();
extern var Func0996 0x996 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern void Func0998 0x998 (var var0000, var var0001);
extern var Func0999 0x999 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern var Func099A 0x99A (var var0000, var var0001);
extern var Func099B 0x99B (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern void Func099C 0x99C (var var0000);
extern var Func099D 0x99D (var var0000);
extern var Func099E 0x99E (var var0000);
extern var Func099F 0x99F (var var0000, var var0001, var var0002);
extern var Func09A0 0x9A0 (var var0000, var var0001);
extern var Func09A1 0x9A1 (var var0000);
extern void Func09A2 0x9A2 (var var0000, var var0001);
extern void Func09A3 0x9A3 (var var0000);
extern void Func09A4 0x9A4 (var var0000);
extern void Func09A5 0x9A5 ();
extern var Func09A6 0x9A6 (var var0000);
extern var Func09A7 0x9A7 (var var0000, var var0001);
extern var Func09A8 0x9A8 (var var0000, var var0001);
extern var Func09A9 0x9A9 (var var0000, var var0001, var var0002);
extern void Func09AA 0x9AA ();
extern var Func09AB 0x9AB (var var0000, var var0001, var var0002, var var0003, struct<Position> var0004);
extern void Func09AC 0x9AC (var var0000, var var0001, var var0002, var var0003);
extern void Func09AD 0x9AD (var var0000);
extern var Func09AE 0x9AE (var var0000);
extern void Func09AF 0x9AF (var var0000, var var0001, var var0002, var var0003);
extern void Func09B0 0x9B0 (var var0000);
extern void Func09B1 0x9B1 ();
extern void Func09B2 0x9B2 ();
extern var Func09B3 0x9B3 (var var0000);
extern void Func09B4 0x9B4 (var var0000);
extern void Func09B5 0x9B5 ();
extern void Func09B6 0x9B6 (var var0000, struct<Position> var0001);
extern void Func09B7 0x9B7 ();
extern void Func09B8 0x9B8 ();
extern struct<Position> Func09B9 0x9B9 (var var0000, var var0001);
extern var Func09BA 0x9BA ();
extern void Func09BB 0x9BB (var var0000, var var0001);
extern void Func09BC 0x9BC (var var0000);
extern void Func09BD 0x9BD (var var0000);
extern void Func09BE 0x9BE (var var0000, var var0001);
extern void Func09BF 0x9BF ();
extern void Func09C0 0x9C0 (var var0000);
extern void Func09C1 0x9C1 ();
