extern void Func0801 id#(0x801) ();
extern void Func0802 id#(0x802) ();
extern void Func0803 id#(0x803) ();
extern var Func0804 id#(0x804) (var var0000, var var0001);
extern void Func0805 id#(0x805) ();
extern void Func0806 id#(0x806) ();
extern var Func0807 id#(0x807) (var var0000, var var0001);
extern void Func0808 id#(0x808) (var var0000, var var0001);
extern void Func0809 id#(0x809) ();
extern void Func080A id#(0x80A) ();
extern void Func080B id#(0x80B) ();
extern void Func080C id#(0x80C) ();
extern var Func080D id#(0x80D) (var var0000, var var0001);
extern void Func080E id#(0x80E) ();
extern void Func080F id#(0x80F) ();
extern void Func0810 id#(0x810) ();
extern void Func0811 id#(0x811) ();
extern var Func0812 id#(0x812) (var var0000, var var0001);
extern var Func0813 id#(0x813) ();
extern void Func0814 id#(0x814) ();
extern void Func0815 id#(0x815) (var var0000);
extern void Func0816 id#(0x816) ();
extern var Func0817 id#(0x817) (var var0000, var var0001);
extern void Func0818 id#(0x818) ();
extern var Func0819 id#(0x819) (var var0000, var var0001);
extern void Func081A id#(0x81A) ();
extern void Func081B id#(0x81B) ();
extern var Func081C id#(0x81C) (var var0000, var var0001);
extern void Func081D id#(0x81D) ();
extern void Func081E id#(0x81E) ();
extern void Func081F id#(0x81F) ();
extern var Func0820 id#(0x820) (var var0000, var var0001);
extern void Func0821 id#(0x821) ();
extern void Func0822 id#(0x822) ();
extern void Func0823 id#(0x823) ();
extern void Func0824 id#(0x824) ();
extern var Func0825 id#(0x825) ();
extern void Func0826 id#(0x826) (var var0000);
extern void Func0827 id#(0x827) ();
extern var Func0828 id#(0x828) (var var0000, var var0001);
extern void Func0829 id#(0x829) ();
extern void Func082A id#(0x82A) ();
extern var Func082B id#(0x82B) (var var0000, var var0001);
extern void Func082C id#(0x82C) ();
extern void Func082D id#(0x82D) ();
extern var Func082E id#(0x82E) (var var0000, var var0001);
extern void Func082F id#(0x82F) ();
extern void Func0830 id#(0x830) ();
extern struct<Position> Func0831 id#(0x831) (struct<Position> var0000, struct<Position> var0001);
extern void Func0833 id#(0x833) (var var0000);
extern void Func0834 id#(0x834) ();
extern void Func0835 id#(0x835) ();
extern void Func0836 id#(0x836) ();
extern void Func0837 id#(0x837) ();
extern var Func0838 id#(0x838) (var var0000, var var0001);
extern var Func0839 id#(0x839) ();
extern void Func083A id#(0x83A) (var var0000);
extern void Func083B id#(0x83B) (struct<Position> var0000);
extern void Func083D id#(0x83D) ();
extern void Func083E id#(0x83E) ();
extern var Func083F id#(0x83F) (var var0000, var var0001);
extern void Func0840 id#(0x840) ();
extern var Func0841 id#(0x841) (var var0000, var var0001);
extern void Func0842 id#(0x842) ();
extern void Func0843 id#(0x843) ();
extern var Func0844 id#(0x844) (var var0000, var var0001);
extern void Func0845 id#(0x845) ();
extern void Func0846 id#(0x846) ();
extern var Func0847 id#(0x847) (var var0000, var var0001);
extern void Func0848 id#(0x848) ();
extern void Func0849 id#(0x849) ();
extern void Func084A id#(0x84A) ();
extern void Func084B id#(0x84B) ();
extern var Func084C id#(0x84C) (var var0000, var var0001);
extern var Func084D id#(0x84D) (var var0000, var var0001);
extern struct<Position> Func084E id#(0x84E) (var var0000, var var0001);
extern void Func084F id#(0x84F) ();
extern var Func0850 id#(0x850) (var var0000, var var0001);
extern void Func0851 id#(0x851) ();
extern void Func0852 id#(0x852) ();
extern void Func0853 id#(0x853) ();
extern var Func0854 id#(0x854) (var var0000, var var0001);
extern void Func0855 id#(0x855) (var var0000);
extern void Func0856 id#(0x856) ();
extern void Func0857 id#(0x857) ();
extern void Func0858 id#(0x858) ();
extern void Func0859 id#(0x859) ();
extern void Func085A id#(0x85A) ();
extern var Func085B id#(0x85B) (var var0000, var var0001);
extern void Func085C id#(0x85C) ();
extern void Func085D id#(0x85D) (var var0000, var var0001);
extern void Func085E id#(0x85E) ();
extern void Func085F id#(0x85F) ();
extern var Func0860 id#(0x860) (var var0000, var var0001);
extern void Func0861 id#(0x861) ();
extern void Func0862 id#(0x862) ();
extern void Func0863 id#(0x863) ();
extern void Func0864 id#(0x864) ();
extern void Func0865 id#(0x865) ();
extern void Func0866 id#(0x866) ();
extern void Func0867 id#(0x867) ();
extern void Func0868 id#(0x868) ();
extern var Func0869 id#(0x869) (var var0000, var var0001);
extern void Func086A id#(0x86A) ();
extern void Func086B id#(0x86B) ();
extern void Func086C id#(0x86C) (var var0000);
extern void Func086D id#(0x86D) ();
extern void Func086E id#(0x86E) ();
extern void Func086F id#(0x86F) ();
extern var Func0870 id#(0x870) (var var0000, var var0001);
extern void Func0871 id#(0x871) ();
extern var Func0872 id#(0x872) (var var0000, var var0001);
extern void Func0873 id#(0x873) ();
extern void Func0874 id#(0x874) ();
extern void Func0875 id#(0x875) ();
extern void Func0876 id#(0x876) ();
extern void Func0877 id#(0x877) ();
extern void Func0878 id#(0x878) ();
extern void Func0879 id#(0x879) ();
extern void Func087A id#(0x87A) ();
extern void Func087B id#(0x87B) ();
extern void Func087C id#(0x87C) ();
extern void Func087D id#(0x87D) ();
extern var Func087E id#(0x87E) (var var0000, var var0001);
extern void Func087F id#(0x87F) (var var0000);
extern var Func0880 id#(0x880) (var var0000);
extern void Func0881 id#(0x881) ();
extern void Func0882 id#(0x882) ();
extern void Func0883 id#(0x883) ();
extern void Func0884 id#(0x884) (var var0000);
extern void Func0885 id#(0x885) (var var0000);
extern void Func0886 id#(0x886) ();
extern void Func0887 id#(0x887) (var var0000);
extern void Func0888 id#(0x888) ();
extern void Func0889 id#(0x889) (var var0000);
extern void Func088A id#(0x88A) (var var0000);
extern void Func088B id#(0x88B) (var var0000, var var0001);
extern void Func088C id#(0x88C) ();
extern void Func088D id#(0x88D) (var var0000, var var0001);
extern var Func088E id#(0x88E) (var var0000);
extern var Func088F id#(0x88F) (var var0000);
extern var Func0890 id#(0x890) ();
extern var Func0891 id#(0x891) ();
extern var Func0892 id#(0x892) ();
extern var Func0893 id#(0x893) ();
extern var Func0894 id#(0x894) ();
extern var Func0895 id#(0x895) ();
extern var Func0896 id#(0x896) ();
extern var Func0897 id#(0x897) ();
extern var Func0898 id#(0x898) ();
extern var Func0899 id#(0x899) ();
extern var Func089A id#(0x89A) ();
extern var Func089B id#(0x89B) ();
extern var Func089C id#(0x89C) (var var0000, var var0001);
extern var Func089D id#(0x89D) (var var0000);
extern void Func089E id#(0x89E) ();
extern void Func089F id#(0x89F) ();
extern var Func08A0 id#(0x8A0) (var var0000);
extern void Func08A1 id#(0x8A1) ();
extern void Func08A2 id#(0x8A2) ();
extern void Func08A3 id#(0x8A3) ();
extern void Func08A4 id#(0x8A4) ();
extern void Func08A5 id#(0x8A5) ();
extern void Func08A6 id#(0x8A6) ();
extern void Func08A9 id#(0x8A9) ();
extern void Func08AA id#(0x8AA) ();
extern void Func08AB id#(0x8AB) ();
extern var Func08AC id#(0x8AC) (var var0000);
extern void Func08AD id#(0x8AD) (var var0000, var var0001, var var0002, var var0003);
extern void Func08AE id#(0x8AE) ();
extern void Func08AF id#(0x8AF) (var var0000, var var0001);
extern var Func08B0 id#(0x8B0) (var var0000, var var0001, var var0002);
extern void Func08B1 id#(0x8B1) (var var0000, var var0001, var var0002, var var0003);
extern void Func08B2 id#(0x8B2) ();
extern var Func08B5 id#(0x8B5) ();
extern var Func08B6 id#(0x8B6) ();
extern void Func08B8 id#(0x8B8) ();
extern void Func08B9 id#(0x8B9) (var var0000, var var0001);
extern void Func08BA id#(0x8BA) ();
extern void Func08BB id#(0x8BB) ();
extern void Func08BC id#(0x8BC) ();
extern void Func08BD id#(0x8BD) ();
extern var Func08BE id#(0x8BE) (var var0000);
extern void Func08BF id#(0x8BF) ();
extern void Func08C0 id#(0x8C0) (var var0000);
extern var Func08C1 id#(0x8C1) ();
extern void Func08C2 id#(0x8C2) ();
extern void Func08C3 id#(0x8C3) ();
extern void Func08C4 id#(0x8C4) ();
extern void Func08C5 id#(0x8C5) ();
extern void Func08C6 id#(0x8C6) ();
extern void Func08C7 id#(0x8C7) ();
extern void Func08C9 id#(0x8C9) ();
extern void Func08CA id#(0x8CA) ();
extern void Func08CB id#(0x8CB) ();
extern void Func08CC id#(0x8CC) ();
extern void Func08CD id#(0x8CD) ();
extern void Func08CE id#(0x8CE) ();
extern void Func08CF id#(0x8CF) (var var0000);
extern void Func08D0 id#(0x8D0) ();
extern void Func08D1 id#(0x8D1) ();
extern void Func08D2 id#(0x8D2) ();
extern void Func08D3 id#(0x8D3) ();
extern void Func08D4 id#(0x8D4) ();
extern var Func08D5 id#(0x8D5) ();
extern var Func08D6 id#(0x8D6) ();
extern void Func08D7 id#(0x8D7) ();
extern void Func08D8 id#(0x8D8) ();
extern void Func08D9 id#(0x8D9) (var var0000);
extern void Func08DA id#(0x8DA) (var var0000);
extern void Func08DB id#(0x8DB) (var var0000);
extern void Func08DC id#(0x8DC) (var var0000);
extern void Func08DD id#(0x8DD) (var var0000, var var0001, var var0002);
extern void Func08DE id#(0x8DE) (var var0000, var var0001);
extern void Func08DF id#(0x8DF) (var var0000, var var0001);
extern var Func08E0 id#(0x8E0) (var var0000);
extern var Func08E1 id#(0x8E1) (var var0000);
extern var Func08E2 id#(0x8E2) (var var0000);
extern void Func08E3 id#(0x8E3) ();
extern void Func08E4 id#(0x8E4) (var var0000);
extern void Func08E5 id#(0x8E5) ();
extern void Func08E6 id#(0x8E6) ();
extern var Func08E7 id#(0x8E7) (var var0000);
extern void Func08E8 id#(0x8E8) ();
extern void Func08E9 id#(0x8E9) ();
extern var Func08EA id#(0x8EA) (var var0000);
extern var Func08EB id#(0x8EB) (var var0000, var var0001);
extern void Func08EC id#(0x8EC) ();
extern var Func08ED id#(0x8ED) (var var0000);
extern void Func08EE id#(0x8EE) (struct<Position> var0000);
extern void Func08F0 id#(0x8F0) ();
extern var Func08F1 id#(0x8F1) ();
extern var Func08F3 id#(0x8F3) ();
extern void Func08F4 id#(0x8F4) ();
extern void Func08F5 id#(0x8F5) (var var0000);
extern void Func08F6 id#(0x8F6) ();
extern struct<Position> Func08F7 id#(0x8F7) ();
extern var Func08F8 id#(0x8F8) (struct<Position2D> var0000, struct<Position2D> var0001, struct<Position2D> var0002);
extern var Func08F9 id#(0x8F9) ();
extern void Func08FA id#(0x8FA) ();
extern var Func08FB id#(0x8FB) ();
extern var Func08FC id#(0x8FC) ();
extern var Func08FD id#(0x8FD) ();
extern void Func08FE id#(0x8FE) ();
extern void Func08FF id#(0x8FF) ();
extern var Func0900 id#(0x900) (var var0000);
extern void Func0901 id#(0x901) ();
extern void Func0902 id#(0x902) (var var0000, var var0001);
extern void Func0903 id#(0x903) ();
extern void Func0904 id#(0x904) (var var0000);
extern void Func0905 id#(0x905) (var var0000);
extern var Func0906 id#(0x906) (var var0000);
extern void Func0907 id#(0x907) (var var0000, var var0001);
extern var Func0908 id#(0x908) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005);
extern void Func0909 id#(0x909) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007, var var0008);
extern var Func090A id#(0x90A) (var var0000);
extern var Func090B id#(0x90B) (var var0000);
extern var Func090C id#(0x90C) (var var0000, var var0001);
extern void Func090D id#(0x90D) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern void Func090E id#(0x90E) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007, var var0008);
extern var Func090F id#(0x90F) (var var0000, var var0001, var var0002, var var0003);
extern var Func0910 id#(0x910) (var var0000);
extern var Func0911 id#(0x911) (var var0000, var var0001, var var0002);
extern var Func0912 id#(0x912) (var var0000, var var0001);
extern var Func0913 id#(0x913) (var var0000, struct<Position> var0001, var var0002, var var0003);
extern var Func0914 id#(0x914) (var var0000, var var0001, var var0002);
extern void Func0916 id#(0x916) ();
extern void Func0917 id#(0x917) (var var0000, var var0001);
extern void Func0918 id#(0x918) (var var0000);
extern void Func0919 id#(0x919) (var var0000);
extern void Func091A id#(0x91A) (var var0000);
extern void Func091B id#(0x91B) ();
extern void Func091C id#(0x91C) ();
extern void Func091D id#(0x91D) ();
extern void Func091E id#(0x91E) (var var0000, var var0001);
extern void Func091F id#(0x91F) (var var0000, var var0001);
extern var Func0920 id#(0x920) ();
extern void Func0921 id#(0x921) (var var0000);
extern void Func0922 id#(0x922) (var var0000);
extern var Func0923 id#(0x923) ();
extern void Func0924 id#(0x924) (var var0000, var var0001);
extern void Func0925 id#(0x925) ();
extern void Func0926 id#(0x926) (var var0000);
extern void Func0927 id#(0x927) ();
extern void Func0928 id#(0x928) (var var0000);
extern void Func0929 id#(0x929) ();
extern void Func092A id#(0x92A) (var var0000);
extern void Func092B id#(0x92B) ();
extern var Func092C id#(0x92C) (var var0000);
extern void Func092D id#(0x92D) (var var0000, var var0001, var var0002);
extern void Func092E id#(0x92E) (var var0000);
extern void Func092F id#(0x92F) (var var0000, var var0001);
extern var Func0930 id#(0x930) (var var0000, var var0001, var var0002);
extern void Func0931 id#(0x931) (var var0000);
extern var Func0932 id#(0x932) (var var0000);
extern void Func0933 id#(0x933) (var var0000, var var0001);
extern void Func0934 id#(0x934) (var var0000);
extern void Func0935 id#(0x935) (var var0000);
extern void Func0936 id#(0x936) (var var0000, var var0001);
extern void Func0937 id#(0x937) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007);
extern void Func0939 id#(0x939) (var var0000);
extern void Func093A id#(0x93A) (var var0000);
extern void Func093B id#(0x93B) (var var0000);
extern void Func093C id#(0x93C) (var var0000);
extern var Func093D id#(0x93D) (struct<Position> var0000, var var0001);
extern void Func093E id#(0x93E) (struct<Position> var0000);
extern void Func093F id#(0x93F) (struct<Position> var0000);
extern var Func0940 id#(0x940) (struct<Position> var0000, var var0001);
extern var Func0941 id#(0x941) (var var0000);
extern var Func0942 id#(0x942) (var var0000);
extern var Func0943 id#(0x943) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007);
extern var Func0944 id#(0x944) (struct<Position> var0000, struct<Position> var0001, struct<Position> var0002);
extern void Func0945 id#(0x945) (var var0000);
extern var Func0946 id#(0x946) ();
extern void Func0948 id#(0x948) (var var0000);
extern void Func0949 id#(0x949) (var var0000);
extern void Func094A id#(0x94A) (var var0000);
extern void Func094E id#(0x94E) (var var0000, var var0001);
extern void Func094F id#(0x94F) (var var0000, var var0001);
extern void Func0950 id#(0x950) (var var0000);
extern var Func0951 id#(0x951) ();
extern var Func0952 id#(0x952) (var var0000);
extern var Func0953 id#(0x953) ();
extern var Func0954 id#(0x954) ();
extern var Func0955 id#(0x955) ();
extern var Func0956 id#(0x956) (var var0000);
extern var Func0957 id#(0x957) (var var0000);
extern var Func0958 id#(0x958) ();
extern var Func095B id#(0x95B) (var var0000);
extern var Func095C id#(0x95C) (var var0000, var var0001);
extern void Func095D id#(0x95D) (var var0000);
extern void Func095E id#(0x95E) (var var0000, var var0001, var var0002);
extern var Func095F id#(0x95F) (var var0000, var var0001);
extern void Func0960 id#(0x960) (var var0000, var var0001);
extern void Func0961 id#(0x961) (var var0000, var var0001);
extern void Func0962 id#(0x962) (var var0000, var var0001);
extern void Func0963 id#(0x963) (var var0000, var var0001);
extern void Func0964 id#(0x964) (var var0000, var var0001);
extern void Func0965 id#(0x965) ();
extern void Func0966 id#(0x966) ();
extern var Func096E id#(0x96E) (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func096F id#(0x96F) (var var0000, var var0001, var var0002);
extern void Func0971 id#(0x971) (var var0000);
extern void Func0976 id#(0x976) (var var0000, var var0001);
extern var Func0977 id#(0x977) (var var0000);
extern var Func0979 id#(0x979) (var var0000);
extern void Func097A id#(0x97A) (var var0000);
extern var Func097D id#(0x97D) (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var Func097E id#(0x97E) (var var0000);
extern void Func097F id#(0x97F) (var var0000, var var0001, var var0002);
extern var Func0980 id#(0x980) (var var0000);
extern void Func0982 id#(0x982) (var var0000, var var0001);
extern var Func0983 id#(0x983) (var var0000);
extern var Func0985 id#(0x985) (var var0000);
extern void Func0986 id#(0x986) (var var0000, var var0001);
extern void Func0987 id#(0x987) (var var0000, var var0001, var var0002, var var0003);
extern var Func0988 id#(0x988) (var var0000, var var0001);
extern var Func0989 id#(0x989) (var var0000, var var0001);
extern void Func098A id#(0x98A) (var var0000, var var0001);
extern void Func098B id#(0x98B) (var var0000);
extern var Func098C id#(0x98C) ();
extern var Func098D id#(0x98D) ();
extern var Func098E id#(0x98E) ();
extern var Func0992 id#(0x992) (var var0000, var var0001, var var0002, var var0003);
extern var Func0993 id#(0x993) (struct<Position> var0000);
extern var Func0994 id#(0x994) ();
extern var Func0995 id#(0x995) ();
extern var Func0996 id#(0x996) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern void Func0998 id#(0x998) (var var0000, var var0001);
extern var Func0999 id#(0x999) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern var Func099A id#(0x99A) (var var0000, var var0001);
extern var Func099B id#(0x99B) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern void Func099C id#(0x99C) (var var0000);
extern var Func099D id#(0x99D) (var var0000);
extern var Func099E id#(0x99E) (var var0000);
extern var Func099F id#(0x99F) (var var0000, var var0001, var var0002);
extern var Func09A0 id#(0x9A0) (var var0000, var var0001);
extern var Func09A1 id#(0x9A1) (var var0000);
extern void Func09A2 id#(0x9A2) (var var0000, var var0001);
extern void Func09A3 id#(0x9A3) (var var0000);
extern void Func09A4 id#(0x9A4) (var var0000);
extern void Func09A5 id#(0x9A5) ();
extern var Func09A6 id#(0x9A6) (var var0000);
extern var Func09A7 id#(0x9A7) (var var0000, var var0001);
extern var Func09A8 id#(0x9A8) (var var0000, var var0001);
extern var Func09A9 id#(0x9A9) (var var0000, var var0001, var var0002);
extern void Func09AA id#(0x9AA) ();
extern var Func09AB id#(0x9AB) (var var0000, var var0001, var var0002, var var0003, struct<Position> var0004);
extern void Func09AC id#(0x9AC) (var var0000, var var0001, var var0002, var var0003);
extern void Func09AD id#(0x9AD) (var var0000);
extern var Func09AE id#(0x9AE) (var var0000);
extern void Func09AF id#(0x9AF) (var var0000, var var0001, var var0002, var var0003);
extern void Func09B0 id#(0x9B0) (var var0000);
extern void Func09B1 id#(0x9B1) ();
extern void Func09B2 id#(0x9B2) ();
extern var Func09B3 id#(0x9B3) (var var0000);
extern void Func09B4 id#(0x9B4) (var var0000);
extern void Func09B5 id#(0x9B5) ();
extern void Func09B6 id#(0x9B6) (var var0000, struct<Position> var0001);
extern void Func09B7 id#(0x9B7) ();
extern void Func09B8 id#(0x9B8) ();
extern struct<Position> Func09B9 id#(0x9B9) (var var0000, var var0001);
extern var Func09BA id#(0x9BA) ();
extern void Func09BB id#(0x9BB) (var var0000, var var0001);
extern void Func09BC id#(0x9BC) (var var0000);
extern void Func09BD id#(0x9BD) (var var0000);
extern void Func09BE id#(0x9BE) (var var0000, var var0001);
extern void Func09BF id#(0x9BF) ();
extern void Func09C0 id#(0x9C0) (var var0000);
extern void Func09C1 id#(0x9C1) ();
