enum Globals {
	SEEN_TETRA = 0x0,
	SEEN_SPHERE = 0x1,
	SEEN_CUBE = 0x2,
	BROKE_TETRA = 0x3,
	BROKE_SPHERE = 0x4,
	BROKE_CUBE = 0x5,
	JOIN_FELLOWSHIP = 0x6,
	TIMELORD_SAID_PENUMBRA = 0x7,
	TIMELORD_SAID_BRION = 0x8,
	SEEN_BLACKGATE = 0x9,
	SAW_PASSION_PLAY = 0xA,
	AVATAR_INVENTORY = 0xB,
	AVATAR_WAIT = 0xC,
	AVATAR_SINGLE_FILE = 0xD,
	AVATAR_FORM_UP = 0xE,
	AVATAR_ATTACK = 0xF,
	AVATAR_RETREAT = 0x10,
	AVATAR_HELP = 0x11,
	TIMELORD_SAID_SPHERE = 0x12,
	TIMELORD_SAID_CUBE = 0x13,
	MET_IOLO = 0x14,
	MET_SPARK = 0x15,
	MET_SHAMINO = 0x16,
	MET_DUPRE = 0x17,
	MET_JAANA = 0x18,
	MET_TRELLEK = 0x19,
	MET_SENTRI = 0x1A,
	MET_JULIA = 0x1B,
	MET_KATRINA = 0x1C,
	MET_TSERAMED = 0x1D,
	CAST_ARMAGEDDON = 0x1E,
	WHEEL_1 = 0x1F,
	WHEEL_2 = 0x20,
	WHEEL_3 = 0x21,
	RAT_1 = 0x22,
	RAT_2 = 0x23,
	RAT_3 = 0x24,
	RAT_4 = 0x25,
	DEAD_AGAIN = 0x26,
	HELP_USED = 0x27,
	KNOWS_JAANA_IS_HEALER = 0x28,
	SET_JAANA_TIMER = 0x29,
	FINN_1 = 0x2A,
	FINN_2 = 0x2B,
	FINN_3 = 0x2C,
	FINN_4 = 0x2D,
	FINN_5 = 0x2E,
	FINN_6 = 0x2F,
	FINN_7 = 0x30,
	FINN_8 = 0x31,
	BAT_1 = 0x32,
	BAT_2 = 0x33,
	BAT_3 = 0x34,
	BAT_4 = 0x35,
	BAT_5 = 0x36,
	BAT_6 = 0x37,
	FAILED_BATLIN = 0x38,
	INSIDE_GENERATOR = 0x39,
	NEAR_SHELTER = 0x3A,

	// Trinsic
	START_GAME = 0x3B,
	ENTERED_STABLES = 0x3C,
	GOT_TRINSIC_PASSWORD = 0x3D,
	OPEN_CHRISTOPH_CHEST = 0x3E,
	KNOWS_ABOUT_CHRISTOPERS_ARGUMENT = 0x3F,
	GILBERTO_SAID_CROWN = 0x40,
	KLOG_SAID_COMPANIONS = 0x41,
	ASKED_FOR_PASSWORD = 0x42,
	SPARK_SAID_HOOK = 0x43,
	FINISHED_MURDER_INVESTIGATION = 0x44,
	WAITING_FOR_INVESTIGATION_PAYMENT = 0x45,
	TOLD_SPARK_NAME = 0x46,
	TOLD_SPARK_AVATAR = 0x47,
	REPORTED_CHRISTOPHERS_KEY = 0x48,
	SPARK_ASKED_TO_JOIN = 0x49,
	GARGAN_SAID_SAILED = 0x4A,
	MET_PETRE = 0x4B,
	MET_FINNIGAN = 0x4C,
	MET_GILBERTO = 0x4D,
	MET_JOHNSON = 0x4E,
	MET_KLOG = 0x4F,
	MET_ELLEN = 0x50,
	MET_APOLLONIA = 0x51,
	MET_CHANTU = 0x52,
	MET_DELL = 0x53,
	MET_MARKUS = 0x54,
	MET_GARGAN = 0x55,
	MET_CAROLINE = 0x56,
	LEFT_TRINSIC = 0x57,
	SOLD_BLUEFIN = 0x58,
	REFUSED_MURDER_INVESTIGATION = 0x59,
	EXPECTED_TO_LOOK_IN_STABLES = 0x5A,
	CAN_GIVE_MURDER_REPORT = 0x5B,
	IOLO_BARKED = 0x5C,
	STARTED_MURDER_REPORT = 0x5D,
	QUESTION_ONE = 0x5E,
	QUESTION_TWO = 0x5F,
	QUESTION_THREE = 0x60,
	QUESTION_FOUR = 0x61,
	QUESTION_FIVE = 0x62,
	QUESTION_SIX = 0x63,
	CHEST_CONTENTS = 0x64,

	// Britain
	LEARNED_ABOUT_BLACKROCK = 0x65,
	ASKED_LB_ABOUT_MAGIC = 0x66,
	COSTUME_QUEST = 0x67,
	GOT_COSTUME = 0x68,
	MIRANDA_SAID_MAX = 0x69,
	BILL_QUEST = 0x6A,
	SHAMINO_SAID_AMBER = 0x6B,
	SHAMINO_SAID_MAGIC = 0x6C,
	AMBER_SAID_SHAMINO = 0x6D,
	AMBER_SAID_SETTLE = 0x6E,
	CHUCKLES_GAVE_SCROLL = 0x6F,
	BENNIE_GAVE_MUTTON = 0x70,
	BOOTS_SAID_MEAT = 0x71,
	MEAT_QUEST = 0x72,
	CHUCKLES_SAID_GAME = 0x73,
	BATLIN_PACKAGE = 0x74,
	NELL_SAID_FIANCE = 0x75,
	NELL_SAID_CHARLES = 0x76,
	NELL_DISTRUSTS = 0x77,
	TOLD_NELL_NAME = 0x78,
	TOLD_NELL_AVATAR = 0x79,
	NELL_SAID_CHILD = 0x7A,
	CHARLES_SAID_JEANETTE = 0x7B,
	CHARLES_SAID_NELL = 0x7C,
	JEANETTE_SAID_CHARLES = 0x7D,
	JEANETTE_SAID_CONSIDER = 0x7E,
	PATTERSON_SAID_BROWNIE = 0x7F,
	CANDICE_TOLD_ABOUT_PATTERSONS_AFFAIR = 0x80,
	JUDITH_SUSPICIOUS = 0x81,
	NANNA_SAID_CLASS = 0x82,
	TOLD_LUCY_NAME = 0x83,
	TOLD_LUCY_AVATAR = 0x84,
	JEANETTE_LOVES_WILLY = 0x85,
	JEWEL_FIRST_TIME = 0x86,
	EA_GONE_TO_MINOC = 0x87,
	EA_GONE_TO_VESPER = 0x88,
	CHARLES_MAD = 0x89,
	MILLIE_SAID_VOICE = 0x8A,
	MILLIE_SAID_RETREAT = 0x8B,
	CANDICE_TOLD_ABOUT_VOICE = 0x8C,
	INVITED_TO_JOIN = 0x8D,
	CHEST_QUEST = 0x8E,
	PACKAGE_QUEST = 0x8F,
	GOT_MEDALLION = 0x90,
	CEREMONY_DONE = 0x91,
	CYNTHIA_SAID_SHE_CARES = 0x92,
	AVATAR_SENT_TO_PROOF = 0x93,
	FIGG_GIVES_APPLES = 0x94,
	MACK_TOLD_STORY = 0x95,
	TEST_GIVEN = 0x96,
	CHEST_QUEST_DONE = 0x97,
	MET_LORD_BRITISH = 0x98,
	MET_NYSTUL = 0x99,
	MET_CHUCKLES = 0x9A,
	MET_BATLIN = 0x9B,
	MET_RAYMUNDO = 0x9C,
	MET_JESSE = 0x9D,
	MET_STUART = 0x9E,
	MET_AMBER = 0x9F,
	MET_KRISTY = 0xA0,
	MET_MAX = 0xA1,
	MET_NICHOLAS = 0xA2,
	MET_NANNA = 0xA3,
	MET_CSIL = 0xA4,
	MET_ZELLA = 0xA5,
	MET_LUCY = 0xA6,
	MET_GREG = 0xA7,
	MET_NENO = 0xA8,
	MET_JUDITH = 0xA9,
	MET_CANDICE = 0xAA,
	MET_CYNTHIA = 0xAB,
	MET_PATTERSON = 0xAC,
	MET_CARROCIO = 0xAD,
	MET_FIGG = 0xAE,
	MET_JAMES = 0xAF,
	MET_JEANETTE = 0xB0,
	MET_KESSLER = 0xB1,
	MET_DENBY = 0xB2,
	MET_FRED = 0xB3,
	MET_KELLY = 0xB4,
	MET_WILLY = 0xB5,
	MET_GAYE = 0xB6,
	MET_COOP = 0xB7,
	MET_GRAYSON = 0xB8,
	MET_DIANE = 0xB9,
	MET_CLINT = 0xBA,
	MET_GORDON = 0xBB,
	MET_SEAN = 0xBC,
	MET_BROWNIE = 0xBD,
	MET_MACK = 0xBE,
	MET_SNAZ = 0xBF,
	MET_MILLIE = 0xC0,
	MET_GEOFFREY = 0xC1,
	MET_WISLEM = 0xC2,
	MET_SHERRY = 0xC3,
	MET_BOOTS = 0xC4,
	MET_BENNIE = 0xC5,
	MET_WESTON = 0xC6,
	MET_MIRANDA = 0xC7,
	MET_INWISLOKLEM = 0xC8,
	MET_NELL = 0xC9,
	MET_CHARLES = 0xCA,
	WILLY_HIRED = 0xCB,
	WESTON_FREED = 0xCC,
	WESTON_QUEST = 0xCD,
	BROWNIE_HIRED = 0xCE,
	MACK_HIRED = 0xCF,
	PAID_CARROCIO = 0xD0,
	LEARNED_ABOUT_BRITAIN_MURDER = 0xD1,
	SOLD_SHARKTOOTH = 0xD2,
	ASKED_LB_ABOUT_HEAL = 0xD3,
	ASKED_LB_ABOUT_GUARDIAN = 0xD4,
	TOLD_SHAMINO = 0xD5,
	REFUSED_PACKAGE = 0xD6,
	DIDNT_GET_PACKAGE = 0xD7,
	BENNIE_SERVED_ONCE = 0xD8,
	WATCH_GIVEN = 0xD9,
	BATLIN_MISSING = 0xDA,
	SENTRI_JOINED = 0xDB,
	CYNTHIA_SAID_EXCHANGE = 0xDC,
	LB_GAVE_ORB = 0xDD,

	// Cove
	BILL_QUEST_DONE = 0xDE,
	RUDYOM_GAVE_IWAN = 0xDF,
	DE_MARIA_TOLD_STORY = 0xE0,
	NASTASIA_SAID_JULIUS = 0xE1,
	JULIUS_QUEST = 0xE2,
	LORD_HEATHER_SAID_NASTASIA = 0xE3,
	LORD_HEATHER_SAID_LOVERS = 0xE4,
	SEEN_IWAN = 0xE5,
	HAS_KISSED = 0xE6,
	MET_RUDYOM = 0xE7,
	MET_NASTASSIA = 0xE8,
	MET_RAYBURT = 0xE9,
	MET_LORD_HEATHER = 0xEA,
	MET_PAMELA = 0xEB,
	MET_ZINAIDA = 0xEC,
	MET_DE_MARIA = 0xED,
	RAYBURT_SAID_NAME = 0xEE,
	JAANA_SAID_NAME = 0xEF,
	PAMELA_SAID_NAME = 0xF0,
	ZINAIDA_SAID_NAME = 0xF1,
	DE_MARIA_SAID_NAME = 0xF2,
	LORD_HEATHER_SAID_NAME = 0xF3,

	// Minoc
	JAKHER_SAID_GYPSIES = 0xF4,
	JAKHER_SAID_KARENNA_ATTRACTIVE = 0xF5,
	KARENNA_SAID_JAKHER_IS_CUTE = 0xF6,
	MAYOR_CANCELLED_STATUE = 0xF7,
	JAKHER_SAID_BROTHER = 0xF8,
	OWEN_SAID_CROWN = 0xF9,
	OWEN_SAID_HOOK = 0xFA,
	OWEN_TOOK_GOLD = 0xFB,
	OWEN_GAVE_GOLD = 0xFC,
	OWENS_PLANS_ARE_UNSAFE = 0xFD,
	MINOC_MURDERS = 0xFE,
	SEARA_SAID_SASHA = 0xFF,
	FORTUNE_TOLD = 0x100,
	ASKED_JULIA_TO_LEAVE = 0x101,
	PACKAGE_DELIVERED = 0x102,
	PACKAGE_OPENED = 0x103,
	RUTH_SAID_HOOK = 0x104,
	EA_GONE_TO_PAWS = 0x105,
	ZORN_GAVE_HELMET = 0x106,
	FODUS_SAID_SILVERFLUID = 0x107,
	JULIA_IN_PARTY = 0x108,
	PACKAGE_QUEST_DONE = 0x109,
	WILLIAM_SAID_MURDERS = 0x10A,
	KARL_TOLD_ABOUT_PLANS = 0x10B,
	MET_ELYNOR = 0x10C,
	MET_GREGOR = 0x10D,
	MET_MARGARETA = 0x10E,
	MET_SASHA = 0x10F,
	MET_GLADSTONE = 0x110,
	MET_XANTHIA = 0x111,
	MET_ZORN = 0x112,
	MET_SEARA = 0x113,
	MET_KARL = 0x114,
	MET_OWEN = 0x115,
	MET_BURNSIDE = 0x116,
	MET_RUTHERFORD = 0x117,
	MET_WILLIAM = 0x118,
	MET_KARENNA = 0x119,
	MET_JAKHER = 0x11A,
	MET_JERGI = 0x11B,
	MET_MIKOS = 0x11C,
	MET_FODUS = 0x11D,
	SCROLL_GONE = 0x11E,
	LEARNED_ABOUT_MINOC_MURDER = 0x11F,
	KARL_SAID_FOLLOW = 0x120,
	ASKED_JULIA_ABOUT_SPARK = 0x121,
	SEEN_SECOND_MURDER = 0x122,
	OWEN_SAID_NAME = 0x123,
	KARL_SAID_NAME = 0x124,
	XANTHIA_CANDELABRA = 0x125,

	// Empath Abbey & yew
	HOOK_POST = 0x126,
	WISP_SAID_GUARDIAN = 0x127,
	ASKED_REYNA_ABOUT_MOTHER = 0x128,
	JULIUS_QUEST_DONE = 0x129,
	SIGN_DOC = 0x12A,
	DOC_SIGNED = 0x12B,
	IN_JAIL = 0x12C,
	ENCHANTED_HOURGLASS = 0x12D,
	TAV_EXPLAIN = 0x12E,
	KREG_INVISIBLE = 0x12F,
	SARALEK_TRELLEK = 0x130,
	TRELLEK_PERMIT = 0x131,
	ASK_SARALEK = 0x132,
	WISP_SAID_ALAGNER = 0x133,
	WISP_SAID_EAST = 0x134,
	DREL_SAID_HOOK = 0x135,
	TOLD_TRELLEK_NAME = 0x136,
	TOLD_TRELLEK_AVATAR = 0x137,
	EMP_WISPS = 0x138,
	GAVE_REYNA_FLOWERS = 0x139,
	REYNA_EMERGENCY = 0x13A,
	KNOWS_REYNA_LOVES_ANIMALS = 0x13B,
	MET_EMP = 0x13C,
	MET_SARALEK = 0x13D,
	MET_TAVENOR = 0x13E,
	MET_SALAMON = 0x13F,
	MET_NICODEMUS = 0x140,
	MET_THAD = 0x141,
	MET_BRADMAN = 0x142,
	MET_SIR_JEFF = 0x143,
	MET_TIERY = 0x144,
	MET_PERRIN = 0x145,
	MET_REYNA = 0x146,
	MET_TAYLOR = 0x147,
	MET_KREG = 0x148,
	MET_GHARL = 0x149,
	MET_DREL = 0x14A,
	MET_SMITH = 0x14B,
	MET_AIMI = 0x14C,
	MET_PENNI = 0x14D,
	MET_BEN = 0x14E,
	MET_GOTH = 0x14F,
	MET_WISP = 0x150,
	TRELLEK_SHOULD_JOIN = 0x151,
	TSERAMED_TOLD = 0x152,
	GAVE_ARROWS = 0x153,
	GAVE_HONEY = 0x154,
	TALK_TRELLEK = 0x155,
	GOT_WHISTLE = 0x156,
	WISP_READ_NOTEBOOK = 0x157,
	SARALEK_LIED = 0x158,
	KREG_DIS = 0x159,
	REYNAGARDEN = 0x15A,
	AIMI_TOLD_NAME = 0x15B,
	MOMS_FLOWERS = 0x15C,
	TSERAMED_HATES_YOU = 0x15D,
	TSERAMED_THINKS_MAGE = 0x15E,
	TSERAMED_INTRO = 0x15F,
	TSERAMED_TRADE = 0x160,
	TSERAMED_KNOWS_AVATAR = 0x161,
	TSERAMED_SAID_PREF = 0x162,
	REYNA_TOLD_JOB = 0x163,

	// Jhelom
	HONOR_FLAG_RETURNED = 0x164,
	AVATAR_BET_ON_SPRELLIC = 0x165,
	BETS_SPRELLIC_DIES = 0x166,
	FALSE_FLAG = 0x167,
	FALSE_FLAG_GIVEN = 0x168,
	SPRELLIC_DUELS = 0x169,
	DUELS_SHUT_OFF = 0x16A,
	EA_GONE_TO_BRITAIN = 0x16B,
	AVATAR_SHOWED_DAGGER = 0x16C,
	DUPRE_IN_PARTY = 0x16D,
	AVATAR_HEARD_OF_SPRELLIC = 0x16E,
	AVATAR_PAID_WINNINGS = 0x16F,
	AVATAR_CHAMPION = 0x170,
	MET_DE_SNEL = 0x171,
	MET_JOSEPH = 0x172,
	MET_KLIFTIN = 0x173,
	MET_OPHELIA = 0x174,
	MET_DAPHNE = 0x175,
	MET_SPRELLIC = 0x176,
	MET_VOKES = 0x177,
	MET_SYRIA = 0x178,
	MET_TIMMONS = 0x179,
	AVATAR_WON_WINNINGS = 0x17A,
	KLIFTIN_SEWS = 0x17B,

	// New Magincia
	ALAGNER_QUEST = 0x17C,
	HENRY_ASKED_FIND_LOCKET = 0x17D,
	MAGENTA_FOUND_LOCKET = 0x17E,
	AVATAR_HAS_LOCKET = 0x17F,
	THREE_STRANGERS = 0x180,
	RUSSELL_SAID_CROWN = 0x181,
	RUSSELL_SAID_HOOK = 0x182,
	BORIS_LIED_TO_AVATAR = 0x183,
	ROBIN_SELL_CONSTANCE = 0x184,
	ROBIN_LOST_LOCKET = 0x185,
	HEARD_SPRELLIC_TALE = 0x186,
	TOLD_SAM_NAME = 0x187,
	TOLD_SAM_AVATAR = 0x188,
	MET_ALAGNER = 0x189,
	MET_RUSSELL = 0x18A,
	MET_BORIS = 0x18B,
	MET_MAGENTA = 0x18C,
	MET_HENRY = 0x18D,
	MET_CONSTANCE = 0x18E,
	MET_ROBIN = 0x18F,
	MET_BATTLES = 0x190,
	MET_LEAVELL = 0x191,
	MET_SAM = 0x192,
	SOLD_WHITE_GULL = 0x193,
	SEEN_NEW_MAGINCIA_MURDER = 0x194,
	BILL_NOT_PAID = 0x195,

	// Skara Brae
	CAINE_GAVE_ANSWER = 0x196,
	ISLAND_DOCK = 0x197,
	FIND_SACRIFICE = 0x198,
	ASKED_FERRYMAN_SACRIFICE = 0x199,
	ASKED_MARKHAM_SACRIFICE = 0x19A,
	ASKED_PAULETTE_SACRIFICE = 0x19B,
	ASKED_QUENTON_SACRIFICE = 0x19C,
	ASKED_ROWENA_SACRIFICE = 0x19D,
	ASKED_TRENT_SACRIFICE = 0x19E,
	ASKED_FORSYTHE_SACRIFICE = 0x19F,
	ASKED_MORDRA_SACRIFICE = 0x1A0,
	ASKED_CAINE_SACRIFICE = 0x1A1,
	FOUND_SACRIFICE = 0x1A2,
	WELL_DESTROYED = 0x1A3,
	CRY_PAULETTE = 0x1A4,
	TRENT_AWARE = 0x1A5,
	REUNITED = 0x1A6,
	MUSIC_BOX = 0x1A7,
	CAGE_MADE = 0x1A8,
	BOX_FIRST_TIME = 0x1A9,
	HORANCE_GONE = 0x1AA,
	GAVE_STAFF = 0x1AB,
	WELL_QUEST = 0x1AC,
	DONE_HORANCE = 0x1AD,
	TAKE_ROWENA_HOME = 0x1AE,
	HORANCE_TRAPPED = 0x1AF,
	SKARABRAED_ONE = 0x1B0,
	MADE_FORMULA = 0x1B1,
	SEANCE_CAINE = 0x1B2,
	SEANCE_FERRYMAN = 0x1B3,
	SEANCE_MARKHAM = 0x1B4,
	SEANCE_HORANCE = 0x1B5,
	SEANCE_TRENT = 0x1B6,
	SEANCE_MORDRA = 0x1B7,
	SEANCE_ROWENA = 0x1B8,
	SEANCE_PAULETTE = 0x1B9,
	SEANCE_QUENTON = 0x1BA,
	SEANCE_FORSYTHE = 0x1BB,
	CAINE_QUEST = 0x1BC,
	FORSYTHE_FINE = 0x1BD,
	ROWENA_FINE = 0x1BE,
	FORMULA = 0x1BF,
	MORDRA_FORMULA = 0x1C0,
	CAME_FROM_DEFAULT = 0x1C1,
	MET_CAINE = 0x1C2,
	MET_FERRYMAN = 0x1C3,
	MET_MARKHAM = 0x1C4,
	MET_LICHE = 0x1C5,
	MET_HORANCE = 0x1C6,
	MET_TRENT = 0x1C7,
	MET_MORDRA = 0x1C8,
	MET_ROWENA = 0x1C9,
	MET_PAULETTE = 0x1CA,
	MET_QUENTON = 0x1CB,
	MET_FORSYTHE = 0x1CC,
	LOCKET_RETURNED = 0x1CD,
	LEFT_WHILE_TRENT_WORKING = 0x1CE,
	MAKING_CAGE = 0x1CF,
	FORMULA_CREATED = 0x1D0,
	WELL_REFUSED = 0x1D1,

	// Shrine of Spirituality
	HOURGLASS_QUEST = 0x1D2,
	TIME_LORD_GAVE_MISSION = 0x1D3,
	MET_TIME_LORD = 0x1D4,

	// Moonglow
	RECTOL = 0x1D5,
	CUBTOL = 0x1D6,
	CUBMOR = 0x1D7,
	BALTEL = 0x1D8,
	GOT_FOOD = 0x1D9,
	ZELDA_LOVE = 0x1DA,
	BRION_ZELDA = 0x1DB,
	NELSON_ZELDA = 0x1DC,
	BRION_CRY = 0x1DD,
	ADDOM_PENUMBRA = 0x1DE,
	BLACKROCK_QUEST = 0x1DF,
	RING_QUEST = 0x1E0,
	RING_ENCHANTED = 0x1E1,
	BLACKROCK_DONE = 0x1E2,
	ZELDA_RESPOND = 0x1E3,
	NELSON_STAND = 0x1E4,
	NELSON_MARK = 0x1E5,
	NELSON_QUILL = 0x1E6,
	NELSON_BOOK = 0x1E7,
	BRION_CHEESE = 0x1E8,
	BRION_MAGNIFY = 0x1E9,
	BRION_KITE = 0x1EA,
	BRION_SHOWN = 0x1EB,
	NEL_SHOWN = 0x1EC,
	GOT_CRYSTAL = 0x1ED,
	SAI_DNO = 0x1EE,
	EA_GONE_TO_TERFIN = 0x1EF,
	TAKE_VIEWER = 0x1F0,
	TOLD_CHAD_NAME = 0x1F1,
	TOLD_CHAD_GENDER = 0x1F2,
	TOLD_CHAD_AVATAR = 0x1F3,
	TOLD_EFFREM_NAME = 0x1F4,
	NPC_SAID_VOICE = 0x1F5,
	BRION_SAID_NES = 0x1F6,
	MET_BRION = 0x1F7,
	MET_PENUMBRA = 0x1F8,
	MET_NELSON = 0x1F9,
	MET_ZELDA = 0x1FA,
	MET_MARIAH = 0x1FB,
	MET_RANKIN = 0x1FC,
	MET_BALAYNA = 0x1FD,
	MET_TOLEMAC = 0x1FE,
	MET_CUB = 0x1FF,
	MET_MORZ = 0x200,
	MET_JILLIAN = 0x201,
	MET_EFFREM = 0x202,
	MET_CHAD = 0x203,
	MET_ELAD = 0x204,
	MET_PHEARCY = 0x205,
	MET_ADDOM = 0x206,
	MET_FRANK = 0x207,
	MET_CARLYN = 0x208,
	BRION_TOLD_NAME = 0x209,
	ACCU_TOLD = 0x20A,
	RANKIN_TOLD_NAME = 0x20B,
	BALAYNA_LUNCHED = 0x20C,
	BALAYNA_DEAD = 0x20D,
	VIAL_GIVEN = 0x20E,
	FIND_MERCHANT = 0x20F,
	BALAYNA_OVER = 0x210,

	// Paws
	GOT_HOURGLASS = 0x211,
	HEARD_ABOUT_PAWS_THEFT = 0x212,
	FERIDWYN_ACCUSED_TOBIAS = 0x213,
	MORFIN_TAUNTED_AVATAR = 0x214,
	MERRICK_TAUNTED_AVATAR = 0x215,
	THURSTON_LOVES_POLLY = 0x216,
	EA_GONE_TO_JHELOM = 0x217,
	GARRITT_GUILTY = 0x218,
	AVATAR_SAID_WONT_TELL = 0x219,
	GOT_CAMILLES_WHEAT = 0x21A,
	POLLY_SHY = 0x21B,
	STREET_TROUBLE = 0x21C,
	DELIVERED_CAMILLES_WHEAT = 0x21D,
	MERRICK_APOLOGIZED = 0x21E,
	MET_THURSTON = 0x21F,
	MET_FERIDWYN = 0x220,
	MET_BRITA = 0x221,
	MET_ALINA = 0x222,
	MET_MERRICK = 0x223,
	MET_GARRITT = 0x224,
	MET_MORFIN = 0x225,
	MET_BEVERLEA = 0x226,
	MET_KOMOR = 0x227,
	MET_FENN = 0x228,
	MET_ANDREW = 0x229,
	MET_CAMILLE = 0x22A,
	MET_TOBIAS = 0x22B,
	MET_POLLY = 0x22C,
	TOLD_MERRICK_NAME = 0x22D,
	TOLD_MERRICK_NONE = 0x22E,
	TOLD_MORFIN_NAME = 0x22F,
	TOLD_MORFIN_NONE = 0x230,
	THURSTON_COURTING = 0x231,
	BEVERLEA_SOLD_HOURGLASS = 0x232,
	MORFIN_CREEP = 0x233,
	CAMILLE_PLEADS = 0x234,
	MORFIN_APOLOGIZED = 0x235,
	PAWS_SETUP = 0x236,
	MORFIN_GAVE_KEY = 0x237,

	// Terfin
	DRAX_KNOWS = 0x238,
	DRAX_INAMO = 0x239,
	TOLD_INAMO_DEAD = 0x23A,
	DRAX_SAID_SULTAN = 0x23B,
	IN_FOR_QUAN = 0x23C,
	KNOWS_SILAMO_UNHAPPY = 0x23D,
	QUAEVEN_CONVERT = 0x23E,
	FOUND_NOTE = 0x23F,
	SARPLING_SPILLED = 0x240,
	QUAN_SARP = 0x241,
	PLOT_TOLD = 0x242,
	EA_GONE_TO_SERPENTS_HOLD = 0x243,
	KNOWNS_ABOUT_CONFLICTS = 0x244,
	MET_DRAX = 0x245,
	MET_INFORLEM = 0x246,
	MET_INMANILEM = 0x247,
	MET_TEREGUS = 0x248,
	MET_RUNEB = 0x249,
	MET_QUAN = 0x24A,
	MET_QUAEVEN = 0x24B,
	MET_SILAMO = 0x24C,
	MET_SARPLING = 0x24D,
	MET_FORBRAK = 0x24E,
	MET_BETRA = 0x24F,
	SARPLING_TOLD_NAME = 0x250,
	BETRA_TOLD_NAME = 0x251,
	EVIDENCE_SHOWN = 0x252,
	DESTRUCT_RUMOR = 0x253,
	TEREGUS_TOLD_NAME = 0x254,
	RUNEB_TOLD_NAME = 0x255,

	// Spektran
	MET_MARTINGO = 0x256,
	HARPY_AWAKENED = 0x257,
	SOLD_BANANA = 0x258,

	// Serpent's Hold
	GOT_CHIPS = 0x259,
	TOLD_JORDAN_NAME = 0x25A,
	TOLD_JORDAN_AVATAR = 0x25B,
	JORDAN_HEARD_JEHANNE = 0x25C,
	JEHANNE_TOLD = 0x25D,
	STARTED_HOLD_INVESTIGATION = 0x25E,
	EXAMINED_CHIPS = 0x25F,
	AVATAR_REFUSED = 0x260,
	FINISHED_HOLD_INVESTIGATION = 0x261,
	HORFFE_BLAMED = 0x262,
	JOHN_PAUL_ASKED = 0x263,
	EA_GONE_TO_BUCCANEERS_DEN = 0x264,
	ACCUSED_HORFFE = 0x265,
	TOLD_RICHTER_NAME = 0x266,
	TOLD_RICHTER_AVATAR = 0x267,
	CHIPS_EXAMINED = 0x268,
	MET_MENION = 0x269,
	MET_PENDARAN = 0x26A,
	MET_JEHANNE = 0x26B,
	MET_JOHN_PAUL = 0x26C,
	MET_RICHTER = 0x26D,
	MET_HORFFE = 0x26E,
	MET_JORDAN = 0x26F,
	MET_DENTON = 0x270,
	MET_TORY = 0x271,
	MET_LEIGH = 0x272,
	MET_IAN = 0x273,
	SOLD_CONSTELLATION = 0x274,
	DENTON_TOLD_NAME = 0x275,
	PENDARAN_ADMITS = 0x276,
	BABY_GONE = 0x277,
	BABY_BACK = 0x278,
	RICHTER_REPORT = 0x279,
	LEIGH_TOLD_JOB = 0x27A,
	RICHTER_TOLD_NAME = 0x27B,
	JEHANNE_TOLD_NAME = 0x27C,

	// Vesper
	CATHERINE_CAUGHT = 0x27D,
	YVELLA_WORRY = 0x27E,
	BOUGHT_MUCH = 0x27F,
	BLORN_TELL = 0x280,
	BLORN_GIVE = 0x281,
	LAP_TELL = 0x282,
	YONGI_BLORN = 0x283,
	EA_GONE_TO_MOONGLOW = 0x284,
	CATHERINE_REPORTED = 0x285,
	TOLD_YVELLA_NAME = 0x286,
	TOLD_YVELLA_AVATAR = 0x287,
	MET_CADOR = 0x288,
	MET_MARA = 0x289,
	MET_ZAKSAM = 0x28A,
	MET_ELDROTH = 0x28B,
	MET_YONGI = 0x28C,
	MET_BLORN = 0x28D,
	MET_AUSTON = 0x28E,
	MET_LIANA = 0x28F,
	MET_LAP = 0x290,
	MET_YVELLA = 0x291,
	MET_CATHERINE = 0x292,
	MET_FOR = 0x293,
	MET_ANSIKART = 0x294,
	MET_WIS = 0x295,
	MET_ANMANIVAS = 0x296,
	MET_FORANAMO = 0x297,
	MET_AURVID = 0x298,

	// Buccaneer's Den
	AGREE_TO_AVENGE = 0x299,
	TOLD_MARTINE_NAME = 0x29A,
	TOLD_MARTINE_AVATAR = 0x29B,
	HAD_MARTINE = 0x29C,
	HAD_WENCH = 0x29D,
	HAD_ROBERTO = 0x29E,
	TOLD_WENCH_NAME = 0x29F,
	TOLD_WENCH_AVATAR = 0x2A0,
	TOLD_ROBERTO_NAME = 0x2A1,
	TOLD_ROBERTO_AVATAR = 0x2A2,
	TOLD_BLACKTOOTH_NAME = 0x2A3,
	TOLD_BLACKTOOTH_AVATAR = 0x2A4,
	BLACKTOOTH_SAID_MISSES_MOE = 0x2A5,
	BLACKTOOTH_QUEST_DONE = 0x2A6,
	MOLE_SAID_SORRY = 0x2A7,
	EA_HERE = 0x2A8,
	MET_DANAG = 0x2A9,
	MET_WENCH = 0x2AA,
	MET_GLENNO = 0x2AB,
	MET_MARTINE = 0x2AC,
	MET_ROBERTO = 0x2AD,
	MET_SINTAG = 0x2AE,
	MET_BLACKTOOTH = 0x2AF,
	MET_MOLE = 0x2B0,
	MET_LUCKY = 0x2B1,
	MET_BUDO = 0x2B2,
	MET_GORDY = 0x2B3,
	MET_MANDY = 0x2B4,
	MET_SMITHY = 0x2B5,
	SOLD_LUSTY_WENCH = 0x2B6,
	HOOK_DEN = 0x2B7,

	// Travelling Show
	MET_PAUL = 0x2B8,
	MET_MERYL = 0x2B9,
	MET_DUSTIN = 0x2BA,

	// Misc
	MET_GORN = 0x2BB,
	MET_OWINGS = 0x2BC,
	MET_MALLOY = 0x2BD,
	MET_GROD = 0x2BE,
	MET_PAPA = 0x2BF,
	MET_MAMA = 0x2C0,
	MET_BOY = 0x2C1,
	MET_SULLIVAN = 0x2C2,
	MET_ANTON = 0x2C3,
	MET_EIKO = 0x2C4,
	MET_AMANDA = 0x2C5,
	MET_KISSME = 0x2C6,
	MET_BROTHERS = 0x2C7,
	MET_CAIRBRE = 0x2C8,
	MET_KALLIBRUS = 0x2C9,
	MET_WAYNE = 0x2CA,
	MET_COSMO = 0x2CB,
	MET_IRIALE = 0x2CC,
	MET_LASHER = 0x2CD,
	MET_GAROK = 0x2CE,
	MET_ISKANDER = 0x2CF,
	LASHER_SAID_FORGET_IT = 0x2D0,
	LASHER_WILL_HELP = 0x2D1,
	GORN_TRICKED = 0x2D2,
	HUNTING_BEES = 0x2D3,
	JIG_IS_UP = 0x2D4,
	TOLD_ISKANDER_NAME = 0x2D5,
	TOLD_ISKANDER_AVATAR = 0x2D6,
	COSMO_SAID_OPHELIA = 0x2D7,
	MALLOY_FRUSTRATED = 0x2D8,
	MALLOY_FOOT_IN_HAT = 0x2D9,
	MALLOY_HAT_CRUSHED = 0x2DA,
	ISKANDER_QUEST = 0x2DB,
	KALIDETHMAD = 0x2DC,
	VENGEANCE_OFF = 0x2DD,
	AMANDA_SETTLED = 0x2DE,
	GAVE_AMULET = 0x2DF,
	FOR_THE_MEN = 0x2E0,
	ANTON_FREE = 0x2E1,
	SULLIVAN_FREE = 0x2E2,
	MAGICAL_SILENCE = 0x2E3,
	LEFT_DOOR_ACTIVE = 0x2E4,
	CENTER_DOOR_ACTIVE = 0x2E5,
	RIGHT_DOOR_ACTIVE = 0x2E6,
	SATIN_GOOD = 0x2E7,
	INSIDE_PUT_THE_AVATAR_TO_BED = 0x2E8,
	BAD_AVATAR = 0x2E9,
	IOLO_PISSED = 0x2EA,
	DUPRE_PISSED = 0x2EB,
	SHAMINO_PISSED = 0x2EC,
	MAGIC_STORM_SPELL = 0x2ED,

	// FoV
	ERETHIAN_IS_DEAD = 0x2EE,
	USED_KILL_DRACOTHRAXUS = 0x2EF,
	CREATED_GOLEM_BODY_1 = 0x2F1,
	CREATED_GOLEM_BODY_2 = 0x2F2,
	CREATED_GOLEM_BODY_3 = 0x2F3,
	CREATED_GOLEM_BODY_4 = 0x2F4,
	CREATED_GOLEM_BODY_5 = 0x2F5,
	CREATED_GOLEM_BODY_6 = 0x2F6,
	CREATED_GOLEM_BODY_7 = 0x2F7,
	CREATED_GOLEM_BODY_8 = 0x2F8,
	CREATED_GOLEM_BODY_9 = 0x2F9,
	CREATED_GOLEM_BODY_A = 0x2FA,
	CREATED_GOLEM_BODY_B = 0x2FB,
	CREATED_GOLEM_BODY_C = 0x2FC,
	TALKED_ABOUT_RUMBLE = 0x2FE,
	ISLE_OF_FIRE_TREMORS = 0x2FF,
	PSYCHE_PROBED_AVATAR = 0x301,
	BANISHED_EXODUS = 0x30C,
	LB_REWARDED_FOR_FOV = 0x30D,
	SCROLL_OF_INFINITY = 0x30E,
	TALKED_TALISMAN_OF_INFINITY = 0x30F,
	MET_ERETHIAN = 0x310,
	MET_DRACOTHRAXUS = 0x311,
	HAVE_BLANK_BLACKSWORD = 0x312,
	MET_ARCADION = 0x313,
	TALKED_ABOUT_BOLLUX = 0x314,
	MET_BOLLUX = 0x315,
	MET_SHRINE_OF_TRUTH = 0x316,
	CAN_TALK_SHRINE_OF_PRINCIPLE = 0x317,
	DID_SHRINE_OF_TRUTH = 0x318,
	PLACED_SECOND_TALISMAN = 0x319,
	MET_SHRINE_OF_LOVE = 0x31A,
	ADJHAR_IS_ALIVE = 0x31B,
	BOLLUX_IS_DEAD = 0x31C,
	KNOW_BOLLUX_NAME = 0x31D,
	AGREED_TO_HEAL_BOLLUX = 0x31E,
	KNOWS_ABOUT_STONE_OF_CASTAMBRE = 0x31F,
	CAN_HARVEST_NEW_HEART = 0x321,
	ADJHAR_READ_BOOK = 0x322,
	HAVE_GOLEM_BOOK = 0x323,
	UNSET_GOLEM_FLAG = 0x324,
	PAGE_FELL_FROM_BOOK = 0x325,
	REVIVING_GOLEM = 0x326,
	DID_SHRINE_OF_LOVE = 0x327,
	GOT_TALISMAN_OF_LOVE = 0x328,
	MET_SHRINE_OF_COURAGE = 0x329,
	ERETHIAN_IS_ANGRY = 0x32A,
	ERETHIAN_TURNED_GARGOYLE = 0x32B,
	ERETHIAN_TURNED_DRAGON = 0x32C,
	IMPROVED_BLADE = 0x32D,
	FINISHED_BLADE = 0x32E,
	BROKE_MIRROR = 0x32F,
	COMMANDED_BOND = 0x330,
	REFUSED_HELP_ARCADION = 0x331,
	HELPING_ARCADION = 0x332,
	TALKED_ARCADION_WITH_GEM = 0x333,
	ACCEPTED_GEM_POWER = 0x333,
	ARCADION_SLAVE = 0x334,
	REFUSED_GEM_POWER = 0x335,
	DEFEATED_DRACOTHRAXUS = 0x336,
	FINISHED_BLADE_FORGING = 0x337,
	TALKED_ABOUT_BINDING_GEM = 0x338,
	TALKED_ABOUT_SHADE_BLADE = 0x339,
	SUMMONING_RITUAL_DONE = 0x33B,
	PLACED_SECOND_LENS = 0x33C,
	OPENED_WALLS_2 = 0x33D,
	OPENED_WALLS_1 = 0x33E,
	PLACED_FIRST_LENS = 0x33F,
	PLACED_THIRD_TALISMAN = 0x340,
	DID_SHRINE_OF_COURAGE = 0x341,
	PLACED_ONE_TALISMAN = 0x342,
	BEGIN_BOND = 0x343,
	FINISHED_BOND = 0x344,
};
