enum Shape_constants {
	SHAPE_GANGPLANK_LOWERED = 0x96,
	SHAPE_MONSTER_MAGE = 0x9A,
	SHAPE_FERRYMAN = 0x9B,
	SHAPE_POCKETWATCH = 0x9F,
	SHAPE_ALCHEMIST_DEVICE = 0xB1,
	SHAPE_CLOTH_MAP = 0xB2,
	SHAPE_MAST = 0xC7,
	SHAPE_SMALL_ROCK = 0xCB,
	SHAPE_CHICKEN_COOP = 0xD2,
	SHAPE_ABBEY_DOOR_CLOSED_RIGHT = 0xE1,
	SHAPE_ABBEY_DOOR_CLOSED_LEFT = 0xF6,
	SHAPE_ABBEY_DOOR_OPEN_LEFT = 0xFA,
	SHAPE_SAILS = 0xFB,
	SHAPE_GRANDFATHER_CLOCK = 0xFC,
	SHAPE_KEG = 0x102,
	SHAPE_LOOM = 0x105,
	SHAPE_MYSTERIOUS_CRAFT = 0x10B,
	SHAPE_DOOR_NS_RIGHT = 0x10E,
	SHAPE_EGG = 0x113,
	SHAPE_SUNDIAL = 0x11C,
	SHAPE_CLOSED_SHUTTERS_NS = 0x122,
	SHAPE_CLOSED_SHUTTERS_EW = 0x123,
	SHAPE_SEAT = 0x124,
	SHAPE_RING_OF_INVISIBILITY = 0x128,
	SHAPE_RING_OF_REGENERATION = 0x12A,
	SHAPE_CART = 0x12D,
	SHAPE_METAL_WALL_EW = 0x12F,
	SHAPE_LABORATORY_BURNER = 0x133,
	SHAPE_OPEN_SHUTTERS_EW = 0x142,
	SHAPE_KITE = 0x149,
	SHAPE_LIGHT_SOURCE = 0x150,
	SHAPE_LIT_LIGHT_SOURCE = 0x0152,
	SHAPE_POTION = 0x154,
	SHAPE_OPEN_SHUTTERS_NS = 0x174,
	SHAPE_DOOR_EW_BOTTOM = 0x178,
	SHAPE_FOOD = 0x179,
	SHAPE_SIGN = 0x17B,
	SHAPE_ABBEY_DOOR_OPEN_RIGHT = 0x188,
	SHAPE_GUARD1 = 0x18A,
	SHAPE_BATLIN = 0x193,
	SHAPE_MINING_MACHINE = 0x19A,
	SHAPE_CONVEYER_BELT = 0x19B,
	SHAPE_GIANT_BONES = 0x1A2,
	SHAPE_BELLOWS = 0x1AF,
	SHAPE_DOOR_NS_LEFT = 0x1B0,
	SHAPE_DOOR_EW_TOP = 0x1B1,
	SHAPE_CASK = 0x1B2,
	SHAPE_LIT_SCONCE = 0x1B3,
	SHAPE_LIGHT = 0x1B8,
	SHAPE_WOUNDED_MAN = 0x1BF,
	SHAPE_IOLO = 0x1D1,
	SHAPE_WELL = 0x1D6,
	SHAPE_EMP = 0x1DF,
	SHAPE_SCONCE = 0x1E1,
	SHAPE_CAT = 0x1EF,
	SHAPE_DOG = 0x1F0,
	SHAPE_COW = 0x1F4,
	SHAPE_PUPPET_SHOW = 0x1F7,
	SHAPE_DRAGON = 0x1F8,
	SHAPE_HOOK = 0x1FA,
	SHAPE_LOCKED_CHEST = 0x20A,
	SHAPE_LIT_LAMP = 0x20E,
	SHAPE_WISP = 0x216,
	SHAPE_SPENT_SCONCE = 0x217,
	SHAPE_AMMUNITION = 0x245,
	SHAPE_BED_ROLL = 0x247,
	SHAPE_TORCH = 0x253,
	SHAPE_PATH_EGG = 0x25F,
	SHAPE_BOTTLE = 0x268,
	SHAPE_TIME_LORD = 0x269,
	SHAPE_HAMMER = 0x26F,
	SHAPE_PICK = 0x270,
	SHAPE_LOCKPICK = 0x273,
	SHAPE_LIGHTNING_WAND = 0x275,
	SHAPE_FIRE_WAND = 0x276,
	SHAPE_KEY = 0x281,
	SHAPE_GOLD_COIN = 0x284,
	SHAPE_SPINDLE_OF_THREAD = 0x28E,
	SHAPE_SWORD_BLANK = 0x29C,
	SHAPE_LIT_TORCH = 0x2BD,
	SHAPE_POWDER_KEG = 0x2C0,
	SHAPE_BLACK_SWORD = 0x2C3,
	SHAPE_FIREPIT = 0x2E3,
	SHAPE_VIAL = 0x2F2,
	SHAPE_GEM = 0x2F8,
	SHAPE_HONEY = 0x304,
	SHAPE_GANGPLANK_RAISED = 0x30D,
	SHAPE_SCROLL = 0x31D,
	SHAPE_CHEST = 0x320,
	SHAPE_BUCKET = 0x32A,
	SHAPE_CLOTH = 0x353,
	SHAPE_CHAIR = 0x369,
	SHAPE_METAL_WALL_NS = 0x36C,
	SHAPE_LAMP_POST = 0x379,
	SHAPE_FIRE_FIELD = 0x37F,
	SHAPE_BLOOD = 0x390,
	SHAPE_BLACKROCK = 0x0392,
	SHAPE_CHUNKS_OF_LEAD = 0x0393,
	SHAPE_CHUNKS_OF_IRON_ORE = 0x0394,
	SHAPE_TREE = 0x3A4,
	SHAPE_DARK_CORE = 0x3DE,
	SHAPE_ANVIL = 0x3DF,
	SHAPE_SPENT_LIGHT_SOURCE = 0x3E5,
	SHAPE_BED = 0x3F3,
};

enum Blood_frames {
	FRAME_BLOOD_DELTA = 4,
	FRAME_BLOOD_FIRST = 0,
	FRAME_BLOOD_LAST = 3,
	FRAME_BEER_FIRST = 12,
	FRAME_BEER_LAST = 15,
	FRAME_WATER_FIRST = 16,
	FRAME_WATER_LAST = 19,
	FRAME_WINE_FIRST = 20,
	FRAME_WINE_LAST = 23,
};

enum Small_rock_frames {
	FRAME_GOLEM_HEART = 0xA,
};

enum Tree_frames {
	FRAME_TREE_OF_LIFE_FULL = 2,
	FRAME_TREE_OF_LIFE_WILTED = 3,
};

enum Anvil_frames {
	FRAME_NORMAL_ANVIL = 0,
	FRAME_MAGIC_ANVIL = 1,
};

enum Bottle_frames {
	FRAME_BOTTLE_MEAD = 0,
	FRAME_BOTTLE_ALE = 3,
	FRAME_BOTTLE_WINE = 5,
	FRAME_BOTTLE_MILK = 7,
};

enum Bed_frames {
	FRAME_BED_STONE = 1,
	FRAME_BED_ROLL = 0x11,
};

enum Locked_chest_qualities {
	QUALITY_CHEST_PICKABLE = 0,
	QUALITY_CHRISTOPHS_CHEST = 0xFD,
	QUALITY_CHEST_PICKABLE_TRAPPED = 0xFF,
	QUALITY_CHEST_GARRITTS = 0xE0,
	QUALITY_DOOR_RITUAL = 0x41,
	QUALITY_DOOR_UNKNOWN_42 = 0x42,
	QUALITY_DOOR_HOUSE_OF_GAMES_SECRET = 0xEA,
	QUALITY_DOOR_PRISON = 0xF8,
	QUALITY_DOOR_FELLOWSHIP_RETREAT = 0xF9,
	QUALITY_DOOR_BATHS = 0xFB,
	QUALITY_DOOR_ALAGNER_STORAGE = 0xFE,
	QUALITY_DOOR_INN = 0xFF,
};

enum Locked_door_qualities {
	QUALITY_DOOR_PICKABLE = 0,
};

enum Egg_frames {
	FRAME_EGG_MONSTER = 0,
	FRAME_EGG_SFX = 1,
	FRAME_EGG_MUSIC = 2,
	FRAME_EGG_SPEECH = 3,
	FRAME_EGG_WEATHER = 4,
	FRAME_EGG_TELEPORT = 5,
	FRAME_EGG_PATH = 6,	// Teleport target
	FRAME_EGG_USECODE = 7,
};

enum Torch_qualities {
	QUALITY_SPENT_TORCH = 255,
};

enum Sword_blank_frames {
	FRAME_SWORD_BLANK_COLD = 0,
	FRAME_SWORD_BLANK_LUKEWARM1 = 1,
	FRAME_SWORD_BLANK_LUKEWARM2 = 2,
	FRAME_SWORD_BLANK_HOT1 = 3,
	FRAME_SWORD_BLANK_HOT2 = 4,
	FRAME_SWORD_BLANK_HOT3 = 5,
	FRAME_SWORD_BLANK_HOT4 = 6,
	FRAME_SWORD_BLANK_HOTTEST = 7,
	FRAME_BLACKSWORD_BLANK_LUKEWARM1 = 8,
	FRAME_BLACKSWORD_BLANK_LUKEWARM2 = 9,
	FRAME_BLACKSWORD_BLANK_HOT1 = 0xA,
	FRAME_BLACKSWORD_BLANK_HOT2 = 0xB,
	FRAME_BLACKSWORD_BLANK_HOT3 = 0xC,
	FRAME_BLACKSWORD_BLANK_COLD1 = 0xD,
	FRAME_BLACKSWORD_BLANK_COLD2 = 0xE,
	FRAME_BLACKSWORD_BLANK_COLD3 = 0xF,
};

enum Firepit_frames {
	FRAME_NORMAL_FIREPIT_COLD = 0,
	FRAME_NORMAL_FIREPIT_EMBERS = 1,
	FRAME_NORMAL_FIREPIT_HOT = 2,
	FRAME_NORMAL_FIREPIT_FLAME = 3,
	FRAME_MAGIC_FIREPIT_COLD = 4,
	FRAME_MAGIC_FIREPIT_EMBERS = 5,
	FRAME_MAGIC_FIREPIT_HOT = 6,
	FRAME_MAGIC_FIREPIT_FLAME = 7,
};

enum Bellows_frames {
	FRAME_NORMAL_BELLOWS_OPEN = 0,
	FRAME_NORMAL_BELLOWS_HALFWAY = 1,
	FRAME_NORMAL_BELLOWS_FLAT = 2,
	FRAME_MAGIC_BELLOWS_OPEN = 3,
	FRAME_MAGIC_BELLOWS_HALFWAY = 4,
	FRAME_MAGIC_BELLOWS_FLAT = 5,
};

enum Potion_frames {
	FRAME_POTION_SLEEP = 0,
	FRAME_POTION_HEALING = 1,
	FRAME_POTION_CURING = 2,
	FRAME_POTION_POISON = 3,
	FRAME_POTION_AWAKEN = 4,
	FRAME_POTION_PROTECTION = 5,
	FRAME_POTION_LIGHT = 6,
	FRAME_POTION_INVISIBILITY = 7,
	FRAME_POTION_MANDRAKE_ESSENCE = 8,
};

enum Vial_frames {
	FRAME_VIAL_EMPTY = 0,
};

enum food_frames {
	FRAME_BREAD = 0,
	FRAME_ROLLS = 1,
	FRAME_BAGUETTE = 2,
	FRAME_FRUITCAKE = 3,
	FRAME_CAKE = 4,
	FRAME_PIE = 5,
	FRAME_PASTRY = 6,
	FRAME_SAUSAGES = 7,
	FRAME_MUTTON = 8,
	FRAME_BEEF = 9,
	FRAME_CHICKEN = 0xA,
	FRAME_HAM = 0xB,
	FRAME_TROUT = 0xC,
	FRAME_FLOUNDER = 0xD,
	FRAME_VENISON = 0xE,
	FRAME_JERKY = 0xF,
	FRAME_APPLE = 0x10,
	FRAME_BANANA = 0x11,
	FRAME_CARROT = 0x12,
	FRAME_GRAPES = 0x13,
	FRAME_PUMPKIN_LARGE = 0x14,
	FRAME_PUMPKIN_SMALL = 0x15,
	FRAME_LEEK = 0x16,
	FRAME_RIBS = 0x17,
	FRAME_EGG = 0x18,
	FRAME_BUTTER = 0x19,
	FRAME_CHEESE_WHEEL = 0x1A,
	FRAME_CHEESE_WEDGE = 0x1B,
	FRAME_CHEESE_GREEN = 0x1C,
	FRAME_POTATO = 0x1D,
	FRAME_FISH_AND_CHIPS = 0x1E,
	FRAME_SILVERLEAF = 0x1F,
};

enum Bucket_frames {
	FRAME_BUCKET_EMPTY = 0,
	FRAME_BUCKET_WATER = 1,
	FRAME_BUCKET_BLOOD = 2,
	FRAME_BUCKET_WINE = 3,
	FRAME_BUCKET_BEER = 4,
	FRAME_BUCKET_BEER2 = 5,
	FRAME_WATERING_CAN = 6
};

enum Door_Frame_Constants {
	FRAME_DOOR_CLOSED = 0,
	FRAME_DOOR_OPENED = 1,
	FRAME_DOOR_LOCKED = 2,
	FRAME_DOOR_MAGIC_LOCK = 3,
	FRAME_LAST_NORMAL_GEM = 0xB,
	FRAME_GEM_DRACOTHRAXUS = 0xC,
	FRAME_GEM_ARCADION = 0xD,
	FRAME_GEM_CASTLE_OF_FIRE_LOCATOR = 0xE,
};

enum Scroll_Qualities {
	QUALITY_SCROLL_SCROLL_OF_CHUCKLES = 1,
	QUALITY_SCROLL_RACIST_SCROLL = 2,
	QUALITY_SCROLL_SILVERLEAF_CONTRACT = 3,
	QUALITY_SCROLL_LOCK_LAKE_BILL = 4,
	QUALITY_SCROLL_BLACKGATE_DEFENSES = 8,
	QUALITY_SCROLL_SHIP_PLANS = 0xB,
	QUALITY_SCROLL_TAX_DECLARATION = 0xC,
	QUALITY_SCROLL_SWORD_SMITHING = 0xD,
	QUALITY_SCROLL_SHIP_DEED_SCALY_EEL = 0xE,
	QUALITY_SCROLL_SHIP_DEED_BEAST = 0xF,
	QUALITY_SCROLL_SHIP_DEED_EXCELLENCIA = 0x10,
	QUALITY_SCROLL_SHIP_DEED_NYMPHET = 0x11,
	QUALITY_SCROLL_SHIP_DEED_LUSTY_WENCH = 0x12,
	QUALITY_SCROLL_SHIP_DEED_DRAGONS_BREATH = 0x13,
	QUALITY_SCROLL_CARRIAGE_DEED_FLETCHER = 0x1C,
	QUALITY_SCROLL_CARRIAGE_DEED_BRIKABRAK = 0x1D,
	QUALITY_SCROLL_LORD_BRITISH_WILL = 0x2B,
	QUALITY_SCROLL_SHIP_DEED_GOLDEN_ANKH = 0x2C,
	QUALITY_SCROLL_OF_CASTAMBRE = 0x2D,
	QUALITY_SCROLL_OF_INFINITY = 0x32,
	QUALITY_SCROLL_DIARY_OF_ERETHIAN = 0x33,
	QUALITY_SCROLL_96 = 0x96,
	QUALITY_SCROLL_ERETHIAN = 0xF0,
	QUALITY_SCROLL_DRACOTHRAXUS = 0xF1,
	QUALITY_SCROLL_ADJHAR = 0xF3,
	QUALITY_SCROLL_BOLLUX = 0xF4,
	QUALITY_SCROLL_GOLEM_3 = 0xF5,
	QUALITY_SCROLL_GOLEM_4 = 0xF6,
	QUALITY_SCROLL_GOLEM_5 = 0xF7,
	QUALITY_SCROLL_GOLEM_6 = 0xF8,
	QUALITY_SCROLL_GOLEM_7 = 0xF9,
	QUALITY_SCROLL_GOLEM_8 = 0xFA,
	QUALITY_SCROLL_GOLEM_9 = 0xFB,
	QUALITY_SCROLL_GOLEM_A = 0xFC,
	QUALITY_SCROLL_GOLEM_B = 0xFD,
	QUALITY_SCROLL_GOLEM_C = 0xFE,
};
