enum Shape_constants {
	SHAPE_SPELL_SLEEP = 0x48,
	SHAPE_SPELL_EXPLOSION = 0x4E,
	SHAPE_SPELL_CHARM = 0x50,
	SHAPE_GANGPLANK_LOWERED = 0x96,
	SHAPE_MONSTER_MAGE = 0x9A,
	SHAPE_FERRYMAN = 0x9B,
	SHAPE_RED_MOONGATE_EW = 0x9D,
	SHAPE_POCKETWATCH = 0x9F,
	SHAPE_BEAM_OF_LIGHT = 0xA8,
	SHAPE_ALCHEMIST_DEVICE = 0xB1,
	SHAPE_CLOTH_MAP = 0xB2,
	SHAPE_FLOOR_BD = 0xBD,
	SHAPE_MAST = 0xC7,
	SHAPE_TRAP = 0xC8,
	SHAPE_SMALL_ROCK = 0xCB,
	SHAPE_CHICKEN_COOP = 0xD2,
	SHAPE_DUST = 0xE0,
	SHAPE_ABBEY_DOOR_CLOSED_RIGHT = 0xE1,
	SHAPE_SPHERE_GENERATOR_NW = 0xEA,
	SHAPE_SPHERE_GENERATOR_NE = 0xEB,
	SHAPE_SPHERE_GENERATOR_SW = 0xEC,
	SHAPE_SPHERE_GENERATOR_SE = 0xED,
	SHAPE_CUBE_GENERATOR_NW = 0xEE,
	SHAPE_CUBE_GENERATOR_NE = 0xEF,
	SHAPE_CUBE_GENERATOR_SW = 0xF0,
	SHAPE_CUBE_GENERATOR_SE = 0xF1,
	SHAPE_TETRAHEDRON_GENERATOR_NW = 0xF2,
	SHAPE_TETRAHEDRON_GENERATOR_NE = 0xF3,
	SHAPE_TETRAHEDRON_GENERATOR_SW = 0xF4,
	SHAPE_TETRAHEDRON_GENERATOR_SE = 0xF5,
	SHAPE_ETHEREAL_MONSTER = 0xE6,
	SHAPE_ABBEY_DOOR_CLOSED_LEFT = 0xF6,
	SHAPE_TOP = 0xF9,
	SHAPE_ABBEY_DOOR_OPEN_LEFT = 0xFA,
	SHAPE_SAILS = 0xFB,
	SHAPE_GRANDFATHER_CLOCK_EW = 0xFC,
	SHAPE_KEG = 0x102,
	SHAPE_LOOM = 0x105,
	SHAPE_IRON_BARS = 0x108,
	SHAPE_MYSTERIOUS_CRAFT = 0x10B,
	SHAPE_MIRROR_EW = 0x10C,
	SHAPE_DOOR_NS_RIGHT = 0x10E,
	SHAPE_PORTCULLIS_EW = 0x10F,
	SHAPE_PORTCULLIS_NS = 0x110,
	SHAPE_GARGOYLE_WARRIOR = 0x112,
	SHAPE_EGG = 0x113,
	SHAPE_CROSSBEAM_EW = 0x114,
	SHAPE_CROSSBEAM_NS = 0x115,
	SHAPE_SPELL_IGNITE = 0x118,
	SHAPE_SPELL_CURSE = 0x119,
	SHAPE_SUNDIAL = 0x11C,
	SHAPE_CLOAK = 0x11D,
	SHAPE_BANNER = 0x11E,
	SHAPE_SPELL_SWORDSTRIKE = 0x11F,
	SHAPE_CLOSED_SHUTTERS_NS = 0x122,
	SHAPE_CLOSED_SHUTTERS_EW = 0x123,
	SHAPE_SEAT = 0x124,
	SHAPE_TAPESTRY_EW = 0x125,
	SHAPE_WEDDING_RING = 0x127,
	SHAPE_RING_OF_INVISIBILITY = 0x128,
	SHAPE_RING_OF_REGENERATION = 0x12A,
	SHAPE_FEMALE_GHOST = 0x12B,
	SHAPE_CART = 0x12D,
	SHAPE_METAL_WALL_EW = 0x12F,
	SHAPE_BLACK_GATE = 0x131,
	SHAPE_LABORATORY_BURNER = 0x133,
	SHAPE_MALE_GHOST = 0x13D,
	SHAPE_OPEN_SHUTTERS_EW = 0x142,
	SHAPE_KITE = 0x149,
	SHAPE_VIRTUE_STONE = 0x14A,
	SHAPE_ROCK = 0x14B,
	SHAPE_LIGHT_SOURCE = 0x150,
	SHAPE_LIT_LIGHT_SOURCE = 0x0152,
	SHAPE_GHOST = 0x151,
	SHAPE_POTION = 0x154,
	SHAPE_GREAVES = 0x161,
	SHAPE_LICHE = 0x162,
	SHAPE_FLOOR_NS = 0x170,
	SHAPE_FLOOR_EW = 0x171,
	SHAPE_OPEN_SHUTTERS_NS = 0x174,
	SHAPE_UNICORN = 0x177,
	SHAPE_DOOR_EW_BOTTOM = 0x178,
	SHAPE_FOOD = 0x179,
	SHAPE_SIGN = 0x17B,
	SHAPE_CYCLOPS = 0x17C,
	SHAPE_THREE_HEADED_HYDRA = 0x17D,
	SHAPE_KISSME = 0x17E,
	SHAPE_MAGIC_HELM = 0x17F,
	SHAPE_ABBEY_DOOR_OPEN_RIGHT = 0x188,
	SHAPE_GUARD1 = 0x18A,
	SHAPE_SPELL_ENERGY_MYST = 0x18F,
	SHAPE_BODY1 = 0x190,
	SHAPE_BATLIN = 0x193,
	SHAPE_SPELL_PARALYZE = 0x198,
	SHAPE_MINING_MACHINE = 0x19A,
	SHAPE_CONVEYER_BELT = 0x19B,
	SHAPE_BODY2 = 0x19E,
	SHAPE_MAGIC_BOLT = 0x1A1,
	SHAPE_GIANT_BONES = 0x1A2,
	SHAPE_SPELL_POISON = 0x1A8,
	SHAPE_BELLOWS = 0x1AF,
	SHAPE_DOOR_NS_LEFT = 0x1B0,
	SHAPE_DOOR_EW_TOP = 0x1B1,
	SHAPE_CASK = 0x1B2,
	SHAPE_LIT_SCONCE = 0x1B3,
	SHAPE_LIGHT = 0x1B8,
	SHAPE_SPELL_TELEKINESIS = 0x1BB,
	SHAPE_HOOD = 0x1BC,
	SHAPE_MAGE_MALE = 0x1BD,
	SHAPE_MAGE_FEMALE = 0x1BE,
	SHAPE_WOUNDED_MAN = 0x1BF,
	SHAPE_IOLO = 0x1D1,
	SHAPE_LORD_BRITISH = 0x1D2,
	SHAPE_WELL = 0x1D6,
	SHAPE_SLING = 0x1DA,
	SHAPE_EMP = 0x1DF,
	SHAPE_DRAXINUSOM = 0x1E0,
	SHAPE_SCONCE = 0x1E1,
	SHAPE_BATLIN2 = 0x1E2,
	SHAPE_SHAMINO = 0x1E7,
	SHAPE_DUPRE = 0x1E8,
	SHAPE_SPARK = 0x1E9,
	SHAPE_BEE = 0x1EE,
	SHAPE_CAT = 0x1EF,
	SHAPE_DOG = 0x1F0,
	SHAPE_COW = 0x1F4,
	SHAPE_CYCLOPS_MONSTER = 0x1F5,
	SHAPE_DEER = 0x1F6,
	SHAPE_PUPPET_SHOW = 0x1F7,
	SHAPE_DRAGON = 0x1F8,
	SHAPE_DRAKE = 0x1F9,
	SHAPE_HOOK = 0x1FA,
	SHAPE_CORPSE = 0x1FB,
	SHAPE_FISH = 0x1FD,
	SHAPE_FOX = 0x1FE,
	SHAPE_GREMLIN = 0x201,
	SHAPE_HEADLESS = 0x202,
	SHAPE_CLOSED_DRAWBRIDGE = 0x203,
	SHAPE_INSECTS = 0x205,
	SHAPE_GLASS_COUNTER_TOPS = 0x206,
	SHAPE_LICHE_HORANCE = 0x207,
	SHAPE_VIRTUE_ROULETTE_TABLE = 0x208,
	SHAPE_MOUSE = 0x209,
	SHAPE_LOCKED_CHEST = 0x20A,
	SHAPE_RAT = 0x20B,
	SHAPE_LIT_LAMP = 0x20E,
	SHAPE_SPELL_DEATH_BOLT = 0x20F,
	SHAPE_SKELETON = 0x210,
	SHAPE_SLIME = 0x211,
	SHAPE_SNAKE = 0x212,
	SHAPE_HARPIE = 0x214,
	SHAPE_TROLL = 0x215,
	SHAPE_WISP = 0x216,
	SHAPE_SPENT_SCONCE = 0x217,
	SHAPE_WOLF = 0x219,
	SHAPE_CHAIN_COIF = 0x21B,
	SHAPE_SPELL_DOUSE = 0x21C,
	SHAPE_GREAT_HELM = 0x21D,
	SHAPE_CRESTED_HELM = 0x21E,
	SHAPE_BUCKLER = 0x21F,
	SHAPE_CURVED_HEATER = 0x221,
	SHAPE_FIREDOOM_STAFF = 0x229,
	SHAPE_MAGIC_ARROW = 0x22C,
	SHAPE_JUGGERNAUT_HAMMER = 0x22D,
	SHAPE_GREAT_DAGGER = 0x231,
	SHAPE_TSERAMED_ARROW = 0x238,
	SHAPE_LEATHER_ARMOR = 0x239,
	SHAPE_SCALE_ARMOR = 0x23A,
	SHAPE_CHAIN_ARMOR = 0x23B,
	SHAPE_WOODEN_SHIELD = 0x23C,
	SHAPE_PLATE_ARMOR = 0x23D,
	SHAPE_LEATHER_LEGGINGS = 0x23E,
	SHAPE_CHAIN_LEGGINGS = 0x23F,
	SHAPE_PLATE_LEGGINGS = 0x240,
	SHAPE_PEDESTAL = 0x241,
	SHAPE_SPIKED_SHIELD = 0x242,
	SHAPE_LEATHER_GLOVES = 0x243,
	SHAPE_GAUNTLETS = 0x244,
	SHAPE_AMMUNITION = 0x245,
	SHAPE_BED_ROLL = 0x247,
	SHAPE_KIDNEY_BELT = 0x248,
	SHAPE_SHOES = 0x249,
	SHAPE_GORGET = 0x24A,
	SHAPE_BOOTS = 0x24B,
	SHAPE_SWAMP_BOOTS = 0x24C,
	SHAPE_CLUB = 0x24E,
	SHAPE_MAIN_GAUCHE = 0x24F,
	SHAPE_SPEAR = 0x250,
	SHAPE_THROWING_AXE = 0x251,
	SHAPE_DAGGER = 0x252,
	SHAPE_TORCH = 0x253,
	SHAPE_MORNING_STAR = 0x254,
	SHAPE_BOW = 0x255,
	SHAPE_CROSSBOW = 0x256,
	SHAPE_SWORD = 0x257,
	SHAPE_TWO_HANDED_HAMMER = 0x258,
	SHAPE_TWO_HANDED_AXE = 0x259,
	SHAPE_TWO_HANDED_SWORD = 0x25A,
	SHAPE_HALBERD = 0x25B,
	SHAPE_GLASS_SWORD = 0x25C,
	SHAPE_BOOMERANG = 0x25D,
	SHAPE_MAGIC_BOW = 0x25E,
	SHAPE_PATH_EGG = 0x25F,
	SHAPE_BOTTLE = 0x268,
	SHAPE_TIME_LORD = 0x269,
	SHAPE_SPELL_DELAYED_EXPLOSION = 0x26D,
	SHAPE_WHIP = 0x26E,
	SHAPE_HAMMER = 0x26F,
	SHAPE_PICK = 0x270,
	SHAPE_SHOVEL = 0x271,
	SHAPE_HOE = 0x272,
	SHAPE_LOCKPICK = 0x273,
	SHAPE_CUP = 0x274,
	SHAPE_LIGHTNING_WAND = 0x275,
	SHAPE_FIRE_WAND = 0x276,
	SHAPE_SERPENTINE_DAGGER = 0x27C,
	SHAPE_CADDELLITE_HELMET = 0x27E,
	SHAPE_SPELL_DEATH_VORTEX = 0x27F,
	SHAPE_RING = 0x280,
	SHAPE_KEY = 0x281,
	SHAPE_BOOK = 0x282,
	SHAPE_GOLD_COIN = 0x284,
	SHAPE_GOLD_NUGGET = 0x285,
	SHAPE_GOLD_BAR = 0x286,
	SHAPE_TRIPLE_CROSSBOW = 0x287,
	SHAPE_SLEEPING_POWDER = 0x288,
	SHAPE_VENOM = 0x289,
	SHAPE_SEXTANT = 0x28A,
	SHAPE_SPINNING_WHEEL = 0x28B,
	SHAPE_CART_PIECE = 0x28C,
	SHAPE_BALE_OF_WOOL = 0x28D,
	SHAPE_SPINDLE_OF_THREAD = 0x28E,
	SHAPE_CURTAINS_NS = 0x291,
	SHAPE_DOUGH = 0x292,
	SHAPE_MACE = 0x293,
	SHAPE_CART_PIECE2 = 0x294,
	SHAPE_MONGBAT = 0x295,
	SHAPE_FISHING_ROD = 0x296,
	SHAPE_SWORD_BLANK = 0x29C,
	SHAPE_DESK_ITEMS = 0x2A3,
	SHAPE_SACK_OF_WHEAT = 0x2A5,
	SHAPE_CURTAINS_EW = 0x2A6,
	SHAPE_DECK = 0x2A8,
	SHAPE_JAR = 0x2A9,
	SHAPE_HARPSICORD = 0x2B1,
	SHAPE_XYLOPHONE = 0x2B2,
	SHAPE_LYRE = 0x2B3,
	SHAPE_LUTE = 0x2B4,
	SHAPE_WHISTLE = 0x2B5,
	SHAPE_GRANDFATHER_CLOCK_NS = 0x2B7,
	SHAPE_BED_EW = 0x2B8,
	SHAPE_PODIUM = 0x2B9,
	SHAPE_SHEARS = 0x2BA,
	SHAPE_CANNON = 0x2BE,
	SHAPE_CANNON_BALL = 0x2BF,
	SHAPE_LIT_TORCH = 0x2BD,
	SHAPE_POWDER_KEG = 0x2C0,
	SHAPE_SCORPION = 0x2C2,
	SHAPE_BLACK_SWORD = 0x2C3,
	SHAPE_STOCKS = 0x2C4,
	SHAPE_GUILLOTINE_PLATFORM = 0x2C5,
	SHAPE_TOMBSTONE = 0x2CB,
	SHAPE_BIRD = 0x2CC,
	SHAPE_PEDESTAL2 = 0x2CE,
	SHAPE_WATER_TROUGH_EW = 0x2CF,
	SHAPE_GUARD2 = 0x2D0,
	SHAPE_MALE_AVATAR = 0x2D1,
	SHAPE_ARROW = 0x2D2,
	SHAPE_BOLT = 0x2D3,
	SHAPE_VIRTUE_ROULETTE_WHEEL = 0x2D5,
	SHAPE_LENS = 0x2D6,
	SHAPE_CADDELITE_CHUNKS = 0x2D8,
	SHAPE_CRYSTAL_BALL = 0x2D9,
	SHAPE_BABY = 0x2DA,
	SHAPE_GUILLOTINE = 0x2DE,
	SHAPE_ARCHERY_TARGET = 0x2DF,
	SHAPE_PANTS = 0x2E2,
	SHAPE_FIREPIT = 0x2E3,
	SHAPE_WELL_PULLEY = 0x2E4,
	SHAPE_WATER_TROUGH_NS = 0x2E5,
	SHAPE_STUFFED_TOY = 0x2E6,
	SHAPE_STRENGTH_TESTER = 0x2E7,
	SHAPE_TELESCOPE = 0x2E8,
	SHAPE_HARP = 0x2E9,
	SHAPE_ORRERY_CRYSTAL = 0x2EA,
	SHAPE_SOUL_CAGE = 0x2EB,
	SHAPE_WELL_OF_SOULS = 0x2EC,
	SHAPE_ALCHEMISTS_APPARATUS = 0x2ED,
	SHAPE_CARPET = 0x2EE,
	SHAPE_MUSIC_BOX = 0x2F0,
	SHAPE_STONE_HARPIE = 0x2F1,
	SHAPE_VIAL = 0x2F2,
	SHAPE_CART_PIECE3 = 0x2F5,
	SHAPE_ETHEREAL_RING = 0x2F7,
	SHAPE_GEM = 0x2F8,
	SHAPE_SPELLBOOK = 0x2F9,
	SHAPE_BODY3 = 0x2FA,
	SHAPE_RAT_RACE_GAME = 0x2FB,
	SHAPE_RAT_RACE_GAME_RAT = 0x2FC,
	SHAPE_ENERGY_FIELD = 0x300,
	SHAPE_SMOKE_BOMB = 0x301,
	SHAPE_ORRERY_VIEWER = 0x302,
	SHAPE_RUDYOMS_WAND = 0x303,
	SHAPE_HONEY = 0x304,
	SHAPE_CART_PIECE4 = 0x305,
	SHAPE_CART_PIECE5 = 0x306,
	SHAPE_RED_MOONGATE_UNSTABLE_NS = 0x308,
	SHAPE_BLUE_MOONGATE_NS = 0x309,
	SHAPE_BODY4 = 0x30A,
	SHAPE_RED_MOONGATE_NS = 0x30B,
	SHAPE_GANGPLANK_RAISED = 0x30D,
	SHAPE_FLAMING_OIL = 0x30E,
	SHAPE_ORB_OF_THE_MOONS = 0x311,
	SHAPE_LEVER = 0x313,
	SHAPE_SWITCH = 0x314,
	SHAPE_INVISIBILITY_DUST = 0x316,
	SHAPE_DRAFT_HORSE = 0x31C,
	SHAPE_SCROLL = 0x31D,
	SHAPE_SEALED_BOX = 0x31E,
	SHAPE_UNSEALED_BOX = 0x31F,
	SHAPE_CHEST = 0x320,
	SHAPE_BACKPACK = 0x321,
	SHAPE_BAG = 0x322,
	SHAPE_FORSKIS = 0x325,
	SHAPE_GUARD3 = 0x326,
	SHAPE_SPELL_LIGHTNING = 0x327,
	SHAPE_TRIPLES_GAME_WHEEL = 0x329,
	SHAPE_BUCKET = 0x32A,
	SHAPE_RABBIT = 0x32B,
	SHAPE_TRIPLES_GAME_TABLE = 0x32E,
	SHAPE_STONE_CHIPS = 0x32F,
	SHAPE_TRIPLES_GAME_PART = 0x332,
	SHAPE_PLAQUE = 0x334,
	SHAPE_DIAPER = 0x336,
	SHAPE_ARTISTS_EQUIPMENT = 0x337,
	SHAPE_PITCHER = 0x338,
	SHAPE_CAMPFIRE = 0x339,
	SHAPE_BANDAGES = 0x33B,
	SHAPE_WALL_BOTTOM = 0x33C,
	SHAPE_BAKING_HEARTH = 0x33F,
	SHAPE_FLYING_CARPET = 0x348,
	SHAPE_EASEL = 0x345,
	SHAPE_AVATAR_COSTUME = 0x346,
	SHAPE_HOURGLASS = 0x347,
	SHAPE_REAGENT = 0x34A,
	SHAPE_WALL_NS_RIGHT = 0x34D,
	SHAPE_MIRROR_NS = 0x350,
	SHAPE_TAPESTRY_NS = 0x351,
	SHAPE_CLOTH = 0x353,
	SHAPE_STATUE = 0x356,
	SHAPE_SPELL_FIRE_BOLT = 0x358,
	SHAPE_KITCHEN_ITEMS = 0x35F,
	SHAPE_TODDLER = 0x360,
	SHAPE_VICTIM = 0x363,
	SHAPE_DRAWBRIDGE = 0x366,
	SHAPE_CHAIR = 0x369,
	SHAPE_METAL_WALL_NS = 0x36C,
	SHAPE_ELIZABETH = 0x371,
	SHAPE_ABRAHAM = 0x372,
	SHAPE_WINGLESS_GARGOYLE = 0x373,
	SHAPE_HORN = 0x378,
	SHAPE_LAMP_POST = 0x379,
	SHAPE_BODY5 = 0x37C,
	SHAPE_POOL_OF_WATER = 0x37D,
	SHAPE_FIRE_FIELD = 0x37F,
	SHAPE_POISON_FIELD = 0x384,
	SHAPE_SLEEP_FIELD = 0x386,
	SHAPE_BLOOD = 0x390,
	SHAPE_BLACKROCK = 0x0392,
	SHAPE_CHUNKS_OF_LEAD = 0x0393,
	SHAPE_CHUNKS_OF_IRON_ORE = 0x0394,
	SHAPE_BETTING_MARKER = 0x399,
	SHAPE_TREE = 0x3A4,
	SHAPE_PORTCULLIS_DOOR_NS = 0x3A7,
	SHAPE_PORTCULLIS_DOOR_EW = 0x3A8,
	SHAPE_GARGOYLE_JEWELRY = 0x3A9,
	SHAPE_POT = 0x3B0,
	SHAPE_GUARD4 = 0x3B2,
	SHAPE_BEE_STINGERS = 0x3B3,
	SHAPE_WINCH_NS = 0x3B5,
	SHAPE_WINCH_EW = 0x3B6,
	SHAPE_AMULET = 0x3BB,
	SHAPE_BARGE = 0x3C1,
	SHAPE_ENCLOSED_PRISM = 0x3C8,
	SHAPE_SHEEP = 0x3CA,
	SHAPE_PRISM = 0x3D5,
	SHAPE_BABY_IN_A_CRADLE = 0x3DB,
	SHAPE_FEMALE_AVATAR = 0x3DD,
	SHAPE_DARK_CORE = 0x3DE,
	SHAPE_ANVIL = 0x3DF,
	SHAPE_CRADLE = 0x3E0,
	SHAPE_SPENT_LIGHT_SOURCE = 0x3E5,
	SHAPE_PLANT = 0x3E7,
	SHAPE_LEATHER_HELM = 0x3EC,
	SHAPE_TABLE_NS = 0x3EB,
	SHAPE_BED = 0x3F3,
	SHAPE_ROCKING_HORSE = 0x3F5,
	SHAPE_GOLEM = 0x3F7,
	SHAPE_TABLE_EW = 0x3FA,
	SHAPE_TIME_BARRIER = 0x3FD,
};

enum Blood_frames {
	FRAME_BLOOD_DELTA = 4,
	FRAME_BLOOD_FIRST = 0,
	FRAME_BLOOD_LAST = 3,
	FRAME_BEER_FIRST = 12,
	FRAME_BEER_LAST = 15,
	FRAME_WATER_FIRST = 16,
	FRAME_WATER_LAST = 19,
	FRAME_WINE_FIRST = 20,
	FRAME_WINE_LAST = 23,
};

enum Small_rock_frames {
	FRAME_GOLEM_HEART = 0xA,
};

enum Tree_frames {
	FRAME_TREE_OF_LIFE_FULL = 2,
	FRAME_TREE_OF_LIFE_WILTED = 3,
};

enum Anvil_frames {
	FRAME_NORMAL_ANVIL = 0,
	FRAME_MAGIC_ANVIL = 1,
};

enum Bottle_frames {
	FRAME_BOTTLE_MEAD = 0,
	FRAME_BOTTLE_ALE = 3,
	FRAME_BOTTLE_WINE = 5,
	FRAME_BOTTLE_MILK = 7,
};

enum Bed_frames {
	FRAME_BED_STONE = 1,
	FRAME_BED_ROLL = 0x11,
};

enum LabBurner_frames {
	FRAME_LAB_BURNER_OFF = 0,
	FRAME_LAB_BURNER_ON = 1,
};

enum Locked_chest_qualities {
	QUALITY_CHEST_PICKABLE = 0,
	QUALITY_ERSTAMS_CHEST = 0x64,
	QUALITY_CHRISTOPHS_CHEST = 0xFD,
	QUALITY_CHEST_PICKABLE_TRAPPED = 0xFF,
	QUALITY_CHEST_GARRITTS = 0xE0,
	QUALITY_DOOR_RITUAL = 0x41,
	QUALITY_DOOR_UNKNOWN_42 = 0x42,
	QUALITY_DOOR_HOUSE_OF_GAMES_SECRET = 0xEA,
	QUALITY_DOOR_PRISON = 0xF8,
	QUALITY_DOOR_FELLOWSHIP_RETREAT = 0xF9,
	QUALITY_DOOR_BATHS = 0xFB,
	QUALITY_DOOR_ALAGNER_STORAGE = 0xFE,
	QUALITY_DOOR_INN = 0xFF,
};

enum Locked_door_qualities {
	QUALITY_DOOR_PICKABLE = 0,
	QUALITY_DOOR_ANTONS_CELL = 0xE4,
	QUALITY_DOOR_SULLIVANS_CELL = 0xF7,
};

enum Egg_frames {
	FRAME_EGG_MONSTER = 0,
	FRAME_EGG_SFX = 1,
	FRAME_EGG_MUSIC = 2,
	FRAME_EGG_SPEECH = 3,
	FRAME_EGG_WEATHER = 4,
	FRAME_EGG_TELEPORT = 5,
	FRAME_EGG_PATH = 6,	// Teleport target
	FRAME_EGG_USECODE = 7,
};

enum Torch_qualities {
	QUALITY_SPENT_TORCH = 255,
};

enum Sword_blank_frames {
	FRAME_SWORD_BLANK_COLD = 0,
	FRAME_SWORD_BLANK_LUKEWARM1 = 1,
	FRAME_SWORD_BLANK_LUKEWARM2 = 2,
	FRAME_SWORD_BLANK_HOT1 = 3,
	FRAME_SWORD_BLANK_HOT2 = 4,
	FRAME_SWORD_BLANK_HOT3 = 5,
	FRAME_SWORD_BLANK_HOT4 = 6,
	FRAME_SWORD_BLANK_HOTTEST = 7,
	FRAME_BLACKSWORD_BLANK_LUKEWARM1 = 8,
	FRAME_BLACKSWORD_BLANK_LUKEWARM2 = 9,
	FRAME_BLACKSWORD_BLANK_HOT1 = 0xA,
	FRAME_BLACKSWORD_BLANK_HOT2 = 0xB,
	FRAME_BLACKSWORD_BLANK_HOT3 = 0xC,
	FRAME_BLACKSWORD_BLANK_COLD1 = 0xD,
	FRAME_BLACKSWORD_BLANK_COLD2 = 0xE,
	FRAME_BLACKSWORD_BLANK_COLD3 = 0xF,
};

enum Firepit_frames {
	FRAME_NORMAL_FIREPIT_COLD = 0,
	FRAME_NORMAL_FIREPIT_EMBERS = 1,
	FRAME_NORMAL_FIREPIT_HOT = 2,
	FRAME_NORMAL_FIREPIT_FLAME = 3,
	FRAME_MAGIC_FIREPIT_COLD = 4,
	FRAME_MAGIC_FIREPIT_EMBERS = 5,
	FRAME_MAGIC_FIREPIT_HOT = 6,
	FRAME_MAGIC_FIREPIT_FLAME = 7,
};

enum Bellows_frames {
	FRAME_NORMAL_BELLOWS_OPEN = 0,
	FRAME_NORMAL_BELLOWS_HALFWAY = 1,
	FRAME_NORMAL_BELLOWS_FLAT = 2,
	FRAME_MAGIC_BELLOWS_OPEN = 3,
	FRAME_MAGIC_BELLOWS_HALFWAY = 4,
	FRAME_MAGIC_BELLOWS_FLAT = 5,
};

enum Potion_frames {
	FRAME_POTION_SLEEP = 0,
	FRAME_POTION_HEALING = 1,
	FRAME_POTION_CURING = 2,
	FRAME_POTION_POISON = 3,
	FRAME_POTION_AWAKEN = 4,
	FRAME_POTION_PROTECTION = 5,
	FRAME_POTION_LIGHT = 6,
	FRAME_POTION_INVISIBILITY = 7,
	FRAME_POTION_MANDRAKE_ESSENCE = 8,
};

enum Vial_frames {
	FRAME_VIAL_EMPTY = 0,
	FRAME_VIAL_FULL = 5,
};

enum food_frames {
	FRAME_BREAD = 0,
	FRAME_ROLLS = 1,
	FRAME_BAGUETTE = 2,
	FRAME_FRUITCAKE = 3,
	FRAME_CAKE = 4,
	FRAME_PIE = 5,
	FRAME_PASTRY = 6,
	FRAME_SAUSAGES = 7,
	FRAME_MUTTON = 8,
	FRAME_BEEF = 9,
	FRAME_CHICKEN = 0xA,
	FRAME_HAM = 0xB,
	FRAME_TROUT = 0xC,
	FRAME_FLOUNDER = 0xD,
	FRAME_VENISON = 0xE,
	FRAME_JERKY = 0xF,
	FRAME_APPLE = 0x10,
	FRAME_BANANA = 0x11,
	FRAME_CARROT = 0x12,
	FRAME_GRAPES = 0x13,
	FRAME_PUMPKIN_LARGE = 0x14,
	FRAME_PUMPKIN_SMALL = 0x15,
	FRAME_LEEK = 0x16,
	FRAME_RIBS = 0x17,
	FRAME_EGG = 0x18,
	FRAME_BUTTER = 0x19,
	FRAME_CHEESE_WHEEL = 0x1A,
	FRAME_CHEESE_WEDGE = 0x1B,
	FRAME_CHEESE_GREEN = 0x1C,
	FRAME_POTATO = 0x1D,
	FRAME_FISH_AND_CHIPS = 0x1E,
	FRAME_SILVERLEAF = 0x1F,
};

enum Bucket_frames {
	FRAME_BUCKET_EMPTY = 0,
	FRAME_BUCKET_WATER = 1,
	FRAME_BUCKET_BLOOD = 2,
	FRAME_BUCKET_WINE = 3,
	FRAME_BUCKET_BEER = 4,
	FRAME_BUCKET_BEER2 = 5,
	FRAME_WATERING_CAN = 6
};

enum Door_Frame_Constants {
	FRAME_DOOR_CLOSED = 0,
	FRAME_DOOR_OPENED = 1,
	FRAME_DOOR_LOCKED = 2,
	FRAME_DOOR_MAGIC_LOCK = 3,
	FRAME_DOOR_JAIL_LOCKED = 6,
	FRAME_LAST_NORMAL_GEM = 0xB,
	FRAME_GEM_DRACOTHRAXUS = 0xC,
	FRAME_GEM_ARCADION = 0xD,
	FRAME_GEM_CASTLE_OF_FIRE_LOCATOR = 0xE,
};

enum Scroll_Qualities {
	QUALITY_SCROLL_LORD_BRITISH_STATIONERY = 0,
	QUALITY_SCROLL_SCROLL_OF_CHUCKLES = 1,
	QUALITY_SCROLL_RACIST_SCROLL = 2,
	QUALITY_SCROLL_SILVERLEAF_CONTRACT = 3,
	QUALITY_SCROLL_LOCK_LAKE_BILL = 4,
	QUALITY_SCROLL_CHRISTOPHERS_CHEST = 5,
	QUALITY_SCROLL_BLACKROCK_CROWN_JEWEL = 6,
	QUALITY_SCROLL_HOOKS_HIT_LIST = 7,
	QUALITY_SCROLL_BLACKGATE_DEFENSES = 8,
	QUALITY_SCROLL_CROWN_JEWEL_SAILING_PLAN = 9,
	QUALITY_SCROLL_RUNEBS_NOTE = 0xA,
	QUALITY_SCROLL_SHIP_PLANS = 0xB,
	QUALITY_SCROLL_TAX_DECLARATION = 0xC,
	QUALITY_SCROLL_SWORD_SMITHING = 0xD,
	QUALITY_SCROLL_SHIP_DEED_SCALY_EEL = 0xE,
	QUALITY_SCROLL_SHIP_DEED_BEAST = 0xF,
	QUALITY_SCROLL_SHIP_DEED_EXCELLENCIA = 0x10,
	QUALITY_SCROLL_SHIP_DEED_NYMPHET = 0x11,
	QUALITY_SCROLL_SHIP_DEED_LUSTY_WENCH = 0x12,
	QUALITY_SCROLL_SHIP_DEED_DRAGONS_BREATH = 0x13,
	QUALITY_SCROLL_LUTE_SONG = 0x14,
	QUALITY_SCROLL_HARP_SONG = 0x15,
	QUALITY_SCROLL_HARPSICORD_SONG = 0x16,
	QUALITY_SCROLL_XYLOPHONE_SONG = 0x17,
	QUALITY_SCROLL_SHIP_DEED_TEMPLATE = 0x18,
	QUALITY_SCROLL_BILL_SPORTS_REGULATION = 0x19,
	QUALITY_SCROLL_GJ_SKETCH_PAD = 0x1A,
	QUALITY_SCROLL_CODEX_SCROLL = 0x1B,
	QUALITY_SCROLL_CARRIAGE_DEED_FLETCHER = 0x1C,
	QUALITY_SCROLL_CARRIAGE_DEED_BRIKABRAK = 0x1D,
	QUALITY_SCROLL_BILL_ANIMAL_HOUSING = 0x1E,
	QUALITY_SCROLL_BILL_CARRIAGE_CONSTRUCTION = 0x1F,
	QUALITY_SCROLL_BILL_CABIN_CONSTRUCTION = 0x20,
	QUALITY_SCROLL_SHIP_DEED_ANNES_REVENGE = 0x21,
	QUALITY_SCROLL_SHIP_DEED_GOLDEN_HINDE = 0x22,
	QUALITY_SCROLL_SHIP_DEED_BOUNTY = 0x23,
	QUALITY_SCROLL_GWENNOS_LETTER = 0x24,
	QUALITY_SCROLL_CRYPTIC_NOTE = 0x25,
	QUALITY_SCROLL_CARRIAGE_DEED_TEMPLATE = 0x26,
	QUALITY_SCROLL_ASSASSINATION_PLOT = 0x27,
	QUALITY_SCROLL_SELWYNS_WILL = 0x28,
	QUALITY_SCROLL_THRONE_OF_CHANGE = 0x29,
	QUALITY_SCROLL_DENYELS_LETTER = 0x2A,
	QUALITY_SCROLL_LORD_BRITISH_WILL = 0x2B,
	QUALITY_SCROLL_SHIP_DEED_GOLDEN_ANKH = 0x2C,
	QUALITY_SCROLL_OF_CASTAMBRE = 0x2D,
	// Missing: 0x2E
	QUALITY_SCROLL_MAZE_RUNNER_DIARY = 0x2F,
	QUALITY_SCROLL_LOST_MAZE_RUNNER = 0x30,
	QUALITY_SCROLL_AVATAR_WANNABE_DIARY = 0x31,
	QUALITY_SCROLL_OF_INFINITY = 0x32,
	QUALITY_SCROLL_DIARY_OF_ERETHIAN = 0x33,
	QUALITY_SCROLL_BACKSWORD_KILL_TARGET = 0x96,
	QUALITY_SCROLL_ERETHIAN = 0xF0,
	QUALITY_SCROLL_DRACOTHRAXUS = 0xF1,
	QUALITY_SCROLL_ADJHAR = 0xF3,
	QUALITY_SCROLL_BOLLUX = 0xF4,
	QUALITY_SCROLL_GOLEM_3 = 0xF5,
	QUALITY_SCROLL_GOLEM_4 = 0xF6,
	QUALITY_SCROLL_GOLEM_5 = 0xF7,
	QUALITY_SCROLL_GOLEM_6 = 0xF8,
	QUALITY_SCROLL_GOLEM_7 = 0xF9,
	QUALITY_SCROLL_GOLEM_8 = 0xFA,
	QUALITY_SCROLL_GOLEM_9 = 0xFB,
	QUALITY_SCROLL_GOLEM_A = 0xFC,
	QUALITY_SCROLL_GOLEM_B = 0xFD,
	QUALITY_SCROLL_GOLEM_C = 0xFE,
};

enum Scroll_Frames {
	FRAME_SCROLL_CLOSED = 0,
	FRAME_SCROLL_OPENED = 1,
	FRAME_SCROLL_LETTER = 2,
	FRAME_SCROLL_DEED = 3,
	FRAME_SCROLL_INVISIBLE = 4,
};

enum Book_Qualities {
	QUALITY_BOOK_GUIDE_TO_UNFINISHED_NOVELS = 0,
	QUALITY_BOOK_DEATH_EFFECTS_ON_WORKERS = 1,
	QUALITY_BOOK_ALAGNERS_NOTEBOOK = 2,
	QUALITY_BOOK_OBSERVATIONS_OF_BLACKROCK = 3,
	QUALITY_BOOK_STRANGER_IN_A_STRANGE_LAND = 4,
	QUALITY_BOOK_CHITTY_CHITTY_BANG_BANG = 5,
	QUALITY_BOOK_WIZARD_OF_OZ = 6,
	QUALITY_BOOK_HUBERTS_HAIR_RAISING_ADVENTURE = 7,
	QUALITY_BOOK_COURT_RECORDS = 8,
	QUALITY_BOOK_MORFINS_LEDGER = 9,
	QUALITY_BOOK_AVATAR_ADVENTURES = 0xA,
	QUALITY_BOOK_AVATARS_GUIDE_TO_SEX = 0xB,
	QUALITY_BOOK_ENCYCLOPEDIA_BRITANNIA_VOLUME_I = 0xC,
	QUALITY_BOOK_ENCYCLOPEDIA_BRITANNIA_VOLUME_II = 0xD,
	QUALITY_BOOK_ENCYCLOPEDIA_BRITANNIA_VOLUME_III = 0xE,
	QUALITY_BOOK_ENCYCLOPEDIA_BRITANNIA_VOLUME_IV = 0xF,
	QUALITY_BOOK_ENCYCLOPEDIA_BRITANNIA_VOLUME_V = 0x10,
	QUALITY_BOOK_KEY_TO_THE_BLACK_GATE = 0x11,
	QUALITY_BOOK_COLLECTED_PLAYS = 0x12,
	QUALITY_BOOK_NO_TIME_TO_DANCE = 0x13,
	QUALITY_BOOK_THE_SILENCE_OF_CHASTITY = 0x14,
	QUALITY_BOOK_MURDER_BY_MONGBAT = 0x15,
	QUALITY_BOOK_DOLPHIN_IN_THE_DUNES = 0x16,
	QUALITY_BOOK_MANDIBLES = 0x17,
	QUALITY_BOOK_THE_BOOK_OF_THE_FELLOWSHIP = 0x18,
	QUALITY_BOOK_BIOGRAPHY_OF_LORD_BRITISH = 0x19,
	QUALITY_BOOK_GARGOYLE_LIKE_ME = 0x1A,
	QUALITY_BOOK_TO_BE_OR_NOT_TO_BE = 0x1B,
	QUALITY_BOOK_BOOK_OF_PROPHECY = 0x1C,
	QUALITY_BOOK_THE_BOOK_OF_FORGOTTEN_MANTRAS = 0x1D,
	QUALITY_BOOK_STRUCK_COMMANDER = 0x1E,
	QUALITY_BOOK_GONE_WITH_THE_WISP = 0x1F,
	QUALITY_BOOK_KARENNAS_WORKOUT = 0x20,
	QUALITY_BOOK_KARENNAS_PREGNANCY_WORKOUT = 0x21,
	QUALITY_BOOK_KARENNAS_TOTAL_BODY_WORKOUT = 0x22,
	QUALITY_BOOK_THE_FIVE_STAGES_OF_LAWN_CARE = 0x23,
	QUALITY_BOOK_AND_THEN_THERE_WAS_KAREN = 0x24,
	QUALITY_BOOK_PERRINS_SCIENTIFIC_JOURNAL = 0x25,
	QUALITY_BOOK_RINGWORLD = 0x26,
	QUALITY_BOOK_THE_APOTHECARYS_DESK_REFERENCE = 0x27,
	QUALITY_BOOK_HORSE_AND_WAGON_MAINTENANCE = 0x28,
	QUALITY_BOOK_JESSES_BOOK_OF_PERFORMANCE_ART = 0x29,
	QUALITY_BOOK_THE_WRITE_STUFF = 0x2A,
	QUALITY_BOOK_THAT_BEER_NEEDS_A_HEAD_ON_IT = 0x2B,
	QUALITY_BOOK_GUIDE_TO_USEFUL_EQUIPMENT = 0x2C,
	QUALITY_BOOK_THE_ACCEDENS_OF_ARMOURY = 0x2D,
	QUALITY_BOOK_THE_BIOPARAPHYSICS_OF_THE_HEALING_ARTS = 0x2E,
	QUALITY_BOOK_WHAT_COLOR_IS_THY_BLADE = 0x2F,
	QUALITY_BOOK_THE_BLACKSMITHS_HANDBOOK = 0x30,
	QUALITY_BOOK_THIRTEEN_MONTHS_IN_A_YEAR = 0x31,
	QUALITY_BOOK_THE_DAY_IT_DIDNT_WORK = 0x32,
	QUALITY_BOOK_NO_ONE_LEAVES = 0x33,
	QUALITY_BOOK_COMPLETE_GUIDE_TO_BRITANNIAN_MINERALS = 0x34,
	QUALITY_BOOK_TREES_AND_THEN_SOME = 0x35,
	QUALITY_BOOK_BLOODIED_BLADES_AND_BUXOM_BEAUTIES = 0x36,
	QUALITY_BOOK_THE_HUNDRED_AND_ELEVEN_YEAR_THREE_MONTH_SEVEN_DAY_WAR = 0x37,
	QUALITY_BOOK_BLACK_MOON_RED_DAY = 0x38,
	QUALITY_BOOK_TWO_IN_THE_FOLD = 0x39,
	QUALITY_BOOK_THE_FOREST_OF_YEW = 0x3A,
	QUALITY_BOOK_THIS_OLDE_SHIP = 0x3B,
	QUALITY_BOOK_THE_CARVER_CHRONICLES = 0x3C,
	QUALITY_BOOK_HERO_FERTILIZER = 0x3D,
	QUALITY_BOOK_WHAT_COULD_BE_LEFT_BUT_THE_ASHES = 0x3E,
	QUALITY_BOOK_THE_SUMMER_OF_MY_SATISFACTION = 0x3F,
	QUALITY_BOOK_HITHER_COMES_THE_RAIN = 0x40,
	QUALITY_BOOK_WHITE_RAIN = 0x41,
	QUALITY_BOOK_MILORD_CONDUCT = 0x42,
	QUALITY_BOOK_TO_THE_DEATH = 0x43,
	QUALITY_BOOK_BLADE_OF_THE_GRYPHON_BARONY = 0x44,
	QUALITY_BOOK_THE_WINNING_NUMBER = 0x45,
	QUALITY_BOOK_THE_SCENT_OF_VALOR = 0x46,
	QUALITY_BOOK_HOW_THE_WEST_WAS = 0x47,
	QUALITY_BOOK_THY_MESSAGE_RECEIVED = 0x48,
	QUALITY_BOOK_RIBALD_ENCOUNTERS = 0x49,
	QUALITY_BOOK_THE_KNIGHT_AND_THE_THIEF = 0x4A,
	QUALITY_BOOK_THE_TRIO = 0x4B,
	QUALITY_BOOK_THE_BLACK_COMPENDIUM = 0x4C,
	QUALITY_BOOK_NO_WAY_TO_JUMP = 0x4D,
	QUALITY_BOOK_STEALING_THE_WIND = 0x4E,
	QUALITY_BOOK_BROMMERS_FLORA = 0x4F,
	QUALITY_BOOK_BROMMERS_FAUNA = 0x50,
	QUALITY_BOOK_BROMMERS_BRITANNIA = 0x51,
	QUALITY_BOOK_UP_IS_OUT = 0x52,
	QUALITY_BOOK_WEAVING = 0x53,
	QUALITY_BOOK_FOLLOW_THE_STARS = 0x54,
	QUALITY_BOOK_HOW_TO_CONQUER_THE_WORLD = 0x55,
	QUALITY_BOOK_TREN = 0x56,
	QUALITY_BOOK_SIR_KILROY = 0x57,
	QUALITY_BOOK_MY_CUP_RUNNETH_OVER = 0x58,
	QUALITY_BOOK_SPRING_PLANTING_AUTUMN_HARVEST = 0x59,
	QUALITY_BOOK_SHOOT_THE_MOON = 0x5A,
	QUALITY_BOOK_OUTPOST = 0x5B,
	QUALITY_BOOK_LANDSHIPS = 0x5C,
	QUALITY_BOOK_LANDSHIPS_OF_WAR = 0x5D,
	QUALITY_BOOK_WHY_GOOD_MAGES_LIKE_BLACK_MAGIC = 0x5E,
	QUALITY_BOOK_WHEN_STARTS_THE_ADVENTURE = 0x5F,
	QUALITY_BOOK_WHAT_A_FOOL_BELIEVES = 0x60,
	QUALITY_BOOK_THE_COMPLETE_HISTORY_OF_THE_LUTE = 0x61,
	QUALITY_BOOK_BIRDS_OF_BRITANNIA = 0x62,
	QUALITY_BOOK_I_AM_NOT_A_DRAGON = 0x63,
	QUALITY_BOOK_DRAGON_COMPENDIUM = 0x64,
	QUALITY_BOOK_JOURNAL_OF_GARRET_MOORE = 0x65,
	QUALITY_BOOK_TRANSITIVE_VAMPIRE = 0x66,
	QUALITY_BOOK_TOME_OF_THE_DEAD = 0x67,
	QUALITY_BOOK_ARTIFACTS_OF_DARKNESS = 0x68,
	QUALITY_BOOK_LIGHT_UNTIL_DAWN = 0x69,
	QUALITY_BOOK_CODAVAR = 0x6A,
	QUALITY_BOOK_RITUAL_MAGIC = 0x6B,
	QUALITY_BOOK_PATHWAYS_OF_PLANAR_TRAVEL = 0x6C,
	QUALITY_BOOK_ENCHANTING_ITEMS_FOR_HOUSEHOLD_USE = 0x6D,
	QUALITY_BOOK_MISCELLANEOUS_CANTRIPS = 0x6E,
	QUALITY_BOOK_MODERN_NECROMANCY = 0x6F,
	QUALITY_BOOK_SYMBOLOGY_OF_RUNES = 0x70,
	QUALITY_BOOK_BUNK_AND_STOOL = 0x71,
	QUALITY_BOOK_MODEST_DAMSEL = 0x72,
	QUALITY_BOOK_CHECQUERED_CORK = 0x73,
	QUALITY_BOOK_HONORABLE_HOUND = 0x74,
	QUALITY_BOOK_OUTNINN = 0x75,
	QUALITY_BOOK_WAYFARERERS_INN = 0x76,
	QUALITY_BOOK_FALLEN_VIRGIN = 0x77,
	QUALITY_BOOK_BRITANNIAN_MINING_COMPANY_LOG = 0x78,
	QUALITY_BOOK_SALTY_DOG = 0x79,
	QUALITY_BOOK_GUIDE_TO_CHILDCARE = 0x7A,
	QUALITY_BOOK_ALAGNERS_BOOK_OF_MARVELOUS_THINGS = 0x7B,
	QUALITY_BOOK_BATHS_PROFITS = 0x7C,
	QUALITY_BOOK_HISTORY_OF_STONEGATE = 0x7D,
	QUALITY_BOOK_WAY_OF_THE_SWALLOW = 0x7E,
	QUALITY_BOOK_VETRONS_GUIDE_TO_WEAPONS_AND_ARMOUR = 0x7F,
	QUALITY_BOOK_VARGAZS_STORIES_OF_LEGEND = 0x80,
	QUALITY_BOOK_ONE_HUNDRED_AND_ONE_WAYS_TO_CHEAT_AT_NIM = 0x81,
	QUALITY_BOOK_PLAY_DIRECTING = 0x82,
	QUALITY_BOOK_ON_ACTING = 0x83,
	QUALITY_BOOK_THOU_ART_WHAT_THEE_EATS = 0x84,
	QUALITY_BOOK_MAN_VERSUS_FISH = 0x85,
	QUALITY_BOOK_KNIGHTS_BRIDGE_IN_A_NUTSHELL = 0x86,
	QUALITY_BOOK_MEMPTO_RAYS = 0x87,
	QUALITY_BOOK_BOOK_OF_CIRCLES = 0x88,
	QUALITY_BOOK_CHICKEN_RAISING = 0x89,
	QUALITY_BOOK_ART_OF_FIELD_DRESSING = 0x8A,
	QUALITY_BOOK_WATER_ON_THE_CAT = 0x8B,
	QUALITY_BOOK_SHORT_TREATISE_ON_BRITANNIAN_SOCIETY = 0x8C,
	QUALITY_BOOK_BAKERS_HANDBOOK = 0x8D,
	QUALITY_BOOK_LOGBOOK_ASTELLERON = 0x8E,
	QUALITY_BOOK_GOLEMS_FROM_CLAY_TO_STONE = 0x8F,
	QUALITY_BOOK_STONE_OF_CASTAMBRE = 0x90,
	QUALITY_BOOK_STONE_OF_CASTAMBRE2 = 0x91,
	QUALITY_BOOK_DARK_CORE_OF_EXODUS = 0x92,
	QUALITY_BOOK_ETHICAL_HEDONISM = 0x93,
	QUALITY_BOOK_CONVERTING_MOONGATES = 0x94,

};

enum Venom_frames {
	FRAME_VENOM_GENERIC = 0,
	FRAME_VENOM_MORFINS = 1,
};

enum Sextant_frames {
	FRAME_SEXTANT_REGULAR = 0,
	FRAME_SEXTANT_GOLD = 1,
};

enum Dough_frames {
	FRAME_DOUGH_FLOUR = 0,
	FRAME_DOUGH_FLAT_BREAD = 1,
	FRAME_DOUGH_BREAD = 2,
};

enum DeskItem_frames {
	FRAME_DESK_ITEM_GAVEL = 0,
	FRAME_DESK_ITEM_QUILL1 = 1,
	FRAME_DESK_ITEM_INKWELL = 2,
	FRAME_DESK_ITEM_QUILL_HOLDER = 3,
	FRAME_DESK_ITEM_BOOK_MARK = 4,
	FRAME_DESK_ITEM_LETTER_OPENER = 5,
	FRAME_DESK_ITEM_DOCUMENT1 = 6,
	FRAME_DESK_ITEM_SEALING_WAX_RED = 7,
	FRAME_DESK_ITEM_SEAL = 8,
	FRAME_DESK_ITEM_BLOTTER = 9,
	FRAME_DESK_ITEM_PARROT = 0xA,
	FRAME_DESK_ITEM_ABACUS = 0xB,
	FRAME_DESK_ITEM_SEALING_WAX_GREEN = 0xC,
	FRAME_DESK_ITEM_DOCUMENT2 = 0xD,
	FRAME_DESK_ITEM_QUILL2 = 0xE,
	FRAME_DESK_ITEM_QUILL3 = 0xF,
	FRAME_DESK_ITEM_MIRROR = 0x10,
	FRAME_DESK_ITEM_CLACKER1 = 0x11,
	FRAME_DESK_ITEM_CLACKER2 = 0x12,
	FRAME_DESK_ITEM_CLACKER3 = 0x13,
	FRAME_DESK_ITEM_BELL = 0x14,
};

enum Whistle_frames {
	FRAME_WHISTLE_PAN_FLUTE_LONG = 0,
	FRAME_WHISTLE_WISP_WHISTLE = 1,
	FRAME_WHISTLE_PAN_FLUTE_SHORT = 2,
};

enum Stocks_frames {
	FRAME_STOCKS_OPEN = 0,
	FRAME_STOCKS_CLOSED = 1,
};

enum Guillotine_frames {
	FRAME_GUILLOTINE_READY = 0,
	FRAME_GUILLOTINE_FALLING1 = 1,
	FRAME_GUILLOTINE_FALLING2 = 2,
	FRAME_GUILLOTINE_FALLING3 = 3,
	FRAME_GUILLOTINE_FALLING4 = 4,
	FRAME_GUILLOTINE_BOTTOM = 5,
	FRAME_GUILLOTINE_RISING1 = 6,
	FRAME_GUILLOTINE_RISING2 = 7,
	FRAME_GUILLOTINE_RISING3 = 8,
	FRAME_GUILLOTINE_RISING4 = 9,
	FRAME_GUILLOTINE_RISING5 = 0xA,
	FRAME_GUILLOTINE_RISING6 = 0xB,
	FRAME_GUILLOTINE_RISING7 = 0xC,
};

enum Gump_shapes {
	GUMP_WOODEN_SIGN = 49,
	GUMP_TOMBSTONE = 50,
	GUMP_GOLDEN_PLAQUE = 51,
};

enum Tombstone_qualities {
	QUALITY_TOMBSTONE_JOHN_DOE = 0,
	QUALITY_TOMBSTONE_GARTH = 1,
	QUALITY_TOMBSTONE_LADY_M = 2,
	QUALITY_TOMBSTONE_JULIUS = 3,
	QUALITY_TOMBSTONE_ARGENT = 4,
	QUALITY_TOMBSTONE_DAREK = 5,
	QUALITY_TOMBSTONE_MALC = 6,
	QUALITY_TOMBSTONE_NINA = 7,
	QUALITY_TOMBSTONE_BART = 8,
	QUALITY_TOMBSTONE_ANN = 9,
	QUALITY_TOMBSTONE_DALLAS = 10,
	QUALITY_TOMBSTONE_ALAN = 11,
	QUALITY_TOMBSTONE_KEN = 12,
	QUALITY_TOMBSTONE_JEFF_D = 13,
	QUALITY_TOMBSTONE_MARTIN = 14,
	QUALITY_TOMBSTONE_TONY_B = 15,
	QUALITY_TOMBSTONE_PHILIP = 16,
	QUALITY_TOMBSTONE_CHUCKLES = 17,
	QUALITY_TOMBSTONE_ART_D = 18,
	QUALITY_TOMBSTONE_JIM_G = 19,
	QUALITY_TOMBSTONE_WILL = 20,
	QUALITY_TOMBSTONE_MR_MIKE = 21,
	QUALITY_TOMBSTONE_PAUL = 22,
	QUALITY_TOMBSTONE_ZACK = 23,
	QUALITY_TOMBSTONE_PHIL_S = 24,
	QUALITY_TOMBSTONE_JEFF_W = 25,
	QUALITY_TOMBSTONE_TONY_Z = 26,
	QUALITY_TOMBSTONE_BILL_B = 27,
	QUALITY_TOMBSTONE_CHARLES_C = 28,
	QUALITY_TOMBSTONE_DANNY = 29,
	QUALITY_TOMBSTONE_BOB = 30,
	QUALITY_TOMBSTONE_DONNA = 31,
	QUALITY_TOMBSTONE_KARL = 32,
	QUALITY_TOMBSTONE_CHRIS_D = 33,
	QUALITY_TOMBSTONE_GLEN = 34,
	QUALITY_TOMBSTONE_BRUCE_L = 35,
	QUALITY_TOMBSTONE_LOUBET = 36,
	QUALITY_TOMBSTONE_MICAEL_P = 37,
	QUALITY_TOMBSTONE_JAKE = 38,
	QUALITY_TOMBSTONE_GARY_W = 39,
	QUALITY_TOMBSTONE_THE_BEAST = 40,
	QUALITY_TOMBSTONE_KIRK = 41,
	QUALITY_TOMBSTONE_TARG = 42,
	QUALITY_TOMBSTONE_MYSTRAL = 43,
	QUALITY_TOMBSTONE_MARC = 44,
	QUALITY_TOMBSTONE_NENAD = 45,
	QUALITY_TOMBSTONE_JOHN = 46,
	QUALITY_TOMBSTONE_BRUCE_A = 47,
	QUALITY_TOMBSTONE_ERIC = 48,
	QUALITY_TOMBSTONE_RAYMOND = 49,
	QUALITY_TOMBSTONE_BETH = 50,
	QUALITY_TOMBSTONE_JACK = 51,
	QUALITY_TOMBSTONE_MICHELLE = 52,
	QUALITY_TOMBSTONE_SCOTT_H = 53,
	QUALITY_TOMBSTONE_BRIAN = 54,
	QUALITY_TOMBSTONE_SHERRY_C = 55,
	QUALITY_TOMBSTONE_KAREN = 56,
	QUALITY_TOMBSTONE_J_SHELTON = 57,
	QUALITY_TOMBSTONE_MARCO = 58,
	QUALITY_TOMBSTONE_LYNN = 59,
	QUALITY_TOMBSTONE_CHENAULT = 60,
	QUALITY_TOMBSTONE_J_CRIPPEN = 61,
	QUALITY_TOMBSTONE_TIM = 62,
	QUALITY_TOMBSTONE_NATHAN = 63,
	QUALITY_TOMBSTONE_JAMES_N = 64,
	QUALITY_TOMBSTONE_BEN = 65,
	QUALITY_TOMBSTONE_SCOTT = 66,
	QUALITY_TOMBSTONE_DUKE = 67,
	QUALITY_TOMBSTONE_MIKE_H = 68,
	QUALITY_TOMBSTONE_ROBIN = 69,
	QUALITY_TOMBSTONE_ANDREW_M = 70,
	QUALITY_TOMBSTONE_WAYNE_S = 71,
	QUALITY_TOMBSTONE_CRAIG_C = 72,
	QUALITY_TOMBSTONE_JEFF_F = 73,
	QUALITY_TOMBSTONE_W_HAGY = 74,
	QUALITY_TOMBSTONE_M_STEVENS = 75,
	QUALITY_TOMBSTONE_MICHELLE_G = 76,
	QUALITY_TOMBSTONE_BRIAN_S = 77,
	QUALITY_TOMBSTONE_JACKIE_D = 78,
	QUALITY_TOMBSTONE_B_ADAMS = 79,
	QUALITY_TOMBSTONE_HAL = 80,
	QUALITY_TOMBSTONE_ROVER = 81,
	QUALITY_TOMBSTONE_FELCORE = 82,
	QUALITY_TOMBSTONE_TONY_MORSE = 83,
	QUALITY_TOMBSTONE_LARRY_SALAMON = 84,
	QUALITY_TOMBSTONE_DARREN_MCDONALD = 85,
	QUALITY_TOMBSTONE_KEVIN_B = 86,
	QUALITY_TOMBSTONE_BETH_AND_MICHAEL = 87,
	QUALITY_TOMBSTONE_A_H = 88,
	QUALITY_TOMBSTONE_JOHN_T = 89,
	QUALITY_TOMBSTONE_REY = 90,
	QUALITY_TOMBSTONE_RHOODE = 91,
	QUALITY_TOMBSTONE_JASNER = 92,
	QUALITY_TOMBSTONE_WAMPOL = 93,
	QUALITY_TOMBSTONE_DESTRA = 94,
	QUALITY_TOMBSTONE_MENDAR = 95,
	QUALITY_TOMBSTONE_GREGHIM = 96,
	QUALITY_TOMBSTONE_SARNAN = 97,
	QUALITY_TOMBSTONE_ERLEMAR = 98,
	QUALITY_TOMBSTONE_GALLER = 99,
	QUALITY_TOMBSTONE_ELGELETH = 100,
	QUALITY_TOMBSTONE_PANTOR = 101,
	QUALITY_TOMBSTONE_BELOVED_FATHER = 102,
};

enum Crystal_Ball_qualities {
	QUALITY_CRYSTAL_BALL_GO_AWAY = 0,
	QUALITY_CRYSTAL_BALL_ALAGNERS_LAB = 1,
	QUALITY_CRYSTAL_BALL_ROYAL_BEDROOM = 2,
	QUALITY_CRYSTAL_BALL_BLACKGATE = 3,
	QUALITY_CRYSTAL_BALL_AMBROSIA = 4,
	QUALITY_CRYSTAL_BALL_SKARA_BRAE = 5,
	QUALITY_CRYSTAL_BALL_THE_BATHS = 6,
	QUALITY_CRYSTAL_BALL_HIDDEN_ROOM = 7,
	QUALITY_CRYSTAL_BALL_INVALID = 0xFF,
};

enum Baby_frames {
	FRAME_BABY_EW = 0,
	FRAME_BABY_NS = 1,
	FRAME_BABY_RIKY = 2,
};

enum Well_Pulley_frames {
	FRAME_WOODEN_BEAM = 0,
	FRAME_WOODEN_BEAM_LOWER1 = 1,
	FRAME_WOODEN_BEAM_LAST = 11,
	FRAME_GOLDEN_BEAM = 12,
	FRAME_GOODEN_BEAM_LOWER1 = 13,
	FRAME_GOLDEN_BEAM_LAST = 23,
};

enum Water_Trough_frames {
	FRAME_WATER_TROUGH_PLAIN = 0,
	FRAME_WATER_TROUGH_PLAIN_FULL = 3,
	FRAME_WATER_TROUGH_GOLDEN = 4,
	FRAME_WATER_TROUGH_GOLDEN_FULL = 7,
};

enum Reagent_frames {
	FRAME_REAGENT_BLACK_PEARL = 0,
	FRAME_REAGENT_BLOOD_MOSS = 1,
	FRAME_REAGENT_NIGHTSHADE = 2,
	FRAME_REAGENT_MANDRAKE_ROOT = 3,
	FRAME_REAGENT_GARLIC = 4,
	FRAME_REAGENT_GINSENG = 5,
	FRAME_REAGENT_SPIDER_SILK = 6,
	FRAME_REAGENT_SULFUROUS_ASH = 7,
};

enum Ring_frames {
	FRAME_RING_GOLD_RING = 0,
	FRAME_RING_WEDDING_RING = 1,
};

enum Amulet_frames {
	FRAME_AMULET_ANKH = 0,
	FRAME_AMULET_FELLOWSHIP_MEDALLION = 1,
	FRAME_AMULET_LOCKET = 2,
	FRAME_AMULET_RED = 3,
	FRAME_AMULET_BLUE = 4,
	FRAME_AMULET_GREEN = 5,
	FRAME_AMULET_PURPLE = 6,
	FRAME_AMULET_TALISMAN_OF_INFINITY = 7,
	FRAME_AMULET_TALISMAN_OF_TRUTH = 8,
	FRAME_AMULET_TALISMAN_OF_COURAGE = 9,
	FRAME_AMULET_TALISMAN_OF_LOVE = 10,
	FRAME_AMULET_FAKE_TALISMAN = 11,
};

enum Pitcher_frames {
	FRAME_PITCHER_JAR = 0,
};

enum Top_frames {
	FRAME_TOP_TUNIC = 0,
	FRAME_TOP_DRESS = 1,
};

enum Cloak_frames {
	FRAME_CLOAK_HEAVY_CLOAK = 1,
};

enum Hood_frames {
	FRAME_HOOD_BROWN = 0,
	FRAME_HOOD_BEIGE = 1,
};

enum Gargoyle_Jewelry_frames {
	FRAME_GARGOYLE_JEWELRY_WING_SCRATCHER = 0,
	FRAME_GARGOYLE_JEWELRY_NAIL_FILE = 1,
	FRAME_GARGOYLE_JEWELRY_GOLD_HORNCAPS = 2,
	FRAME_GARGOYLE_JEWELRY_HORN_POLISH = 3,
	FRAME_GARGOYLE_JEWELRY_GOLD_CHAIN = 4,
	FRAME_GARGOYLE_JEWELRY_GOLD_EARRING = 5,
	FRAME_GARGOYLE_JEWELRY_GOLD_CLAWRING = 6,
};

enum Stuffed_Toy_frames {
	FRAME_STUFFED_TOY_DRAGON = 0,
	FRAME_STUFFED_TOY_TROLL = 1,
};

enum Soul_Cage_frames {
	FRAME_SOUL_CAGE_ENCHANTED = 0,
	FRAME_SOUL_CAGE_NORMAL = 1,
	FRAME_SOUL_CAGE_UNFINISHED = 2,
};

enum Music_Box_frames {
	FRAME_MUSIC_BOX_CLOSED = 0,
	FRAME_MUSIC_BOX_OPEN = 1,
};

enum Mirror_frames {
	FRAME_MIRROR_PLAIN = 0,
	FRAME_MIRROR_REFLEX = 1,
	FRAME_MIRROR_BROKEN = 2,
	// The following frames are only for NS variant.
	FRAME_MIRROR_MAGIC = 3,
	FRAME_MIRROR_MAGIC_BROKEN = 9,
};

enum Rat_Race_Game_frames {
	FRAME_RAT_RACE_GAME_LEFT = 0,
	FRAME_RAT_RACE_GAME_RIGHT_CLOSE = 1,
	FRAME_RAT_RACE_GAME_RIGHT_OPEN = 2,
};

enum Orrery_Viewer_frames {
	FRAME_ORRERY_VIEWER_OPEN = 0,
	FRAME_ORRERY_VIEWER_CLOSED = 1,
};

enum Prism_frames {
	FRAME_PRISM_SPHERE = 0,
	FRAME_PRISM_CUBE = 1,
	FRAME_PRISM_TETRAHEDRON = 2,
};

enum Plaque_qualities {
	// Qualities of eggs that use plaque usecode (Penumbra puzzle).
	QUALITY_EGG_PLAQUE_HAMMER = 7,
	QUALITY_EGG_PLAQUE_LOCKPICK = 8,
	QUALITY_EGG_PLAQUE_RING = 9,
	QUALITY_EGG_PLAQUE_THREAD = 0xA,
	QUALITY_EGG_PLAQUE_GOLD = 0xB,
	// Qualities of actual plaques
	QUALITY_PLAQUE_IMPORTANT_EVENT = 0,
	QUALITY_PLAQUE_TOMB_OF_KRONOS = 1,
	QUALITY_PLAQUE_ROYAL_THEATRE = 2,
	QUALITY_PLAQUE_FELLOWSHIP_HALL = 3,
	QUALITY_PLAQUE_TEST_OF_STRENGTH = 4,
	QUALITY_PLAQUE_MEDITATION_RETREAT = 5,
	QUALITY_PLAQUE_SHRINE_OF_THE_CODEX = 6,
	QUALITY_PLAQUE_HAMMER_HERE_TO_ENTER = 7,
	QUALITY_PLAQUE_PICK_ITEM_CAREFULLY = 8,
	QUALITY_PLAQUE_GOLDEN_RING_OF_TRUTH = 9,
	QUALITY_PLAQUE_GRASP_NOT_AT_THREADS = 0xA,
	QUALITY_PLAQUE_ROYAL_MINT_HOLD = 0xB,
	QUALITY_PLAQUE_GO_THIS_WAY = 0xC,
	QUALITY_PLAQUE_DO_NOT_GO_THIS_WAY = 0xD,
	QUALITY_PLAQUE_DO_NOT_GO_IN_WOODEN_DOOR = 0xE,
	QUALITY_PLAQUE_DO_NOT_GO_IN_WINDOWED_DOOR = 0xF,
	QUALITY_PLAQUE_GO_IN_STEEL_DOOR = 0x10,
	QUALITY_PLAQUE_DO_NOT_GO_IN_GREEN_DOOR = 0x11,
	QUALITY_PLAQUE_ONLY_ONE_SIGN_IS_TRUE = 0x12,
	QUALITY_PLAQUE_AT_LEAST_TWO_SIGNS_ARE_FALSE = 0x13,
	QUALITY_PLAQUE_NATIONAL_BRANCH = 0x14,
	QUALITY_PLAQUE_ART_THOU_AN_AVATAR = 0x15,
	QUALITY_PLAQUE_RESERVE_THY_SEATS_NOW = 0x16,
	QUALITY_PLAQUE_BONES_OF_ZOG = 0x17,
	QUALITY_PLAQUE_SWAMP_BOOTS = 0x18,
	QUALITY_PLAQUE_MANITTZIS_HARPSICORD = 0x19,
	QUALITY_PLAQUE_ANIA_OF_SPRING = 0x1A,
	QUALITY_PLAQUE_MARNEY_SKARA_BRAES_FLOWER = 0x1B,
	QUALITY_PLAQUE_WAYFARERS_INN = 0x1C,
	QUALITY_PLAQUE_BLUE_BOAR = 0x1D,
	QUALITY_PLAQUE_ROYAL_MUSEUM = 0x1E,
	QUALITY_PLAQUE_MUSIC_HALL = 0x1F,
	QUALITY_PLAQUE_TOWN_HALL = 0x20,
	QUALITY_PLAQUE_ROYAL_MINT = 0x21,
	QUALITY_PLAQUE_THRONE_OF_MANY_CHANGES = 0x22,
	QUALITY_PLAQUE_THRONE_OF_VIRTUE = 0x23,
	QUALITY_PLAQUE_LORD_BRITISH_MUSKET = 0x24,
	QUALITY_PLAQUE_STONES_OF_VIRTUE = 0x25,
	QUALITY_PLAQUE_SILVER_HORN = 0x26,
	QUALITY_PLAQUE_SUMMON_SILVER_SNAKES = 0x27,
	QUALITY_PLAQUE_ANKH_SYMBOL_OF_VIRTUES = 0x28,
	QUALITY_PLAQUE_LORD_BRITISH = 0x29,
	QUALITY_PLAQUE_AVATAR = 0x2A,
	QUALITY_PLAQUE_VORTEX_CUBE = 0x2B,
	QUALITY_PLAQUE_RUNES_OF_VIRTUES = 0x2C,
	QUALITY_PLAQUE_GAME_OF_KNIGHTS_BRIDGE = 0x2D,
	QUALITY_PLAQUE_DO_NOT_ENTER = 0x2E,
	QUALITY_PLAQUE_BLOW_HORN_TO_SUMMON_FERRY = 0x2F,
	QUALITY_PLAQUE_THRONE_ROOM_OF_LORD_BRITISH = 0x30,
	QUALITY_PLAQUE_NEXT_LORD_OF_BRITANNIA = 0x31,
	QUALITY_PLAQUE_MEMORY_OF_MAMA = 0x32,
	QUALITY_PLAQUE_BEWARE_THE_DRAGON = 0x33,
	QUALITY_PLAQUE_LOVE_OF_MARNEY = 0x34,
	QUALITY_PLAQUE_JRRT = 0x35,
	QUALITY_PLAQUE_BRITANNIAN_LENS = 0x36,
	QUALITY_PLAQUE_GARGOYLE_LENS = 0x37,
	QUALITY_PLAQUE_EX_POR = 0x38,
	QUALITY_PLAQUE_TEST_OF_LOVE = 0x39,
	QUALITY_PLAQUE_TEST_OF_COURAGE = 0x3A,
	QUALITY_PLAQUE_NORTH_IS_THE_WAY = 0x3B,
	QUALITY_PLAQUE_TRUTH_IS_TRUTH = 0x3C,
	QUALITY_PLAQUE_ONLY_APPEARANCES_ARE_DECEPTIVE = 0x3D,
	QUALITY_PLAQUE_WELL_DONE = 0x3E,
	QUALITY_PLAQUE_KEYS_OF_TRUTH = 0x3F,
	QUALITY_PLAQUE_TRUST_NOT_ALWAYS_OBVIOUS_PATH = 0x40,
	QUALITY_PLAQUE_DO_NOT_WISH_TO_SEE_THIS = 0x41
};

enum Diaper_frames {
	FRAME_DIAPER_CLEAN = 0,
	FRAME_DIAPER_DIRTY = 1,
	FRAME_DIAPER_BASKET = 2,
};

enum Artists_Equipment_frames {
	FRAME_ARTISTS_PALETTE_NS = 0,
	FRAME_ARTISTS_PALETTE_EW = 1,
	FRAME_ARTISTS_PAINTBRUSH_NS = 2,
	FRAME_ARTISTS_PAINTBRUSH_EW = 3,
};

enum Hourglass_frames {
	FRAME_HOURGLASS_NORMAL = 0,
	FRAME_HOURGLASS_ENCHANTED = 1,
};

enum Campfire_frames {
	FRAME_CAMPFIRE_COALS = 0,
};


enum Statue_frames {
	FRAME_STATUE_SHRINE_OF_LOVE = 0xE,
	FRAME_STATUE_SHRINE_OF_COURAGE = 0xF,
	FRAME_STATUE_SHRINE_OF_TRUTH = 0x10,
	FRAME_STATUE_MALE_AVATAR_NORTH = 0x12,
	FRAME_STATUE_MALE_AVATAR_SOUTH = 0x13,
	FRAME_STATUE_FEMALE_AVATAR_NORTH = 0x14,
	FRAME_STATUE_FEMALE_AVATAR_SOUTH = 0x15,
};

enum Kitchen_Items_frames {
	FRAME_KITCHEN_ITEMS_FLOUR_OPEN = 0,
	FRAME_KITCHEN_ITEMS_ROLLING_PIN1 = 8,
	FRAME_KITCHEN_ITEMS_ROLLING_PIN2 = 9,
	FRAME_KITCHEN_ITEMS_FLOUR_CLOSED1 = 0xD,
	FRAME_KITCHEN_ITEMS_FLOUR_CLOSED2 = 0xE,
	FRAME_KITCHEN_ITEMS_BUTTER_CHURN = 0xF,
};

enum Horn_frames {
	FRAME_HORN_FERRYMAN = 1,
};

enum Pool_of_Water_qualities {
	QUALITY_POOL_OF_SLEEPING = 1,
	QUALITY_POOL_OF_HEALING = 2,
	QUALITY_POOL_OF_CURING = 3,
	QUALITY_POOL_OF_POISON = 4,
	QUALITY_POOL_OF_AWAKENING = 5,
	QUALITY_POOL_OF_PROTECTION = 6,
	QUALITY_POOL_OF_LIGHT = 7,
	QUALITY_POOL_OF_INVISIBILITY = 8,
};

enum Body1_frames {
	FRAME_BODY1_INVISIBLE = 0,
	FRAME_BODY1_TODDLER = 0x1D,
};

enum Body2_frames {
	FRAME_BODY2_INVISIBLE = 0,
	FRAME_BODY2_GOLEM1 = 4,
	FRAME_BODY2_GOLEM2 = 5,
	FRAME_BODY2_IOLO = 0x12,
	FRAME_BODY2_SHAMINO = 0x13,
	FRAME_BODY2_DUPRE = 0x14,
	FRAME_BODY2_LORD_BRITISH1 = 0x1E,
	FRAME_BODY2_LORD_BRITISH2 = 0x1F,
};

enum Body3_frames {
	FRAME_BODY3_INVISIBLE = 0,
	FRAME_BODY3_MAGE = 0x16,
};

enum Body4_frames {
	FRAME_BODY4_INVISIBLE = 0,
	FRAME_BODY4_DRAGON = 7,
};

enum Body5_frames {
	FRAME_BODY5_INVISIBLE = 0,
	FRAME_BODY5_SKELETON_NORTH = 0xE,
	FRAME_BODY5_SKELETON_SOUTH = 0x16,
};

enum Cup_frames {
	FRAME_CUP_WINE_GLASS = 0,
};

enum Plant_frames {
	FRAME_PLANT_FLOWER_POT = 1,
	FRAME_PLANT_BOUQUET = 4,
};

enum Betting_Marker_frames {
	FRAME_BETTING_MARKER_BLUE = 0,
	FRAME_BETTING_MARKER_RED = 1,
};

enum Sign_qualities {
	QUALITY_SIGN_DRINK_AT_GILDED_LIZARD = 0,
	QUALITY_SIGN_SKARA_BRAE_POPULATION = 1,
	QUALITY_SIGN_TRINSIC = 2,
	QUALITY_SIGN_HONORABLE_HOUND = 3,
	QUALITY_SIGN_FELLOWSHIP_HALL = 4,
	QUALITY_SIGN_BRITAIN = 5,
	QUALITY_SIGN_COMING_RAYMUNDOS_TRIALS_OF_THE_AVATAR = 6,
	QUALITY_SIGN_RESERVE_THEY_SEATS_NOW = 7,
	QUALITY_SIGN_ROYAL_MUSEUM = 8,
	QUALITY_SIGN_MUSIC_HALL = 9,
	QUALITY_SIGN_WAYFARERS_INN = 0xB,
	QUALITY_SIGN_IOLOS_BOWS = 0xC,
	QUALITY_SIGN_BLUE_BOAR = 0xD,
	QUALITY_SIGN_GAYES_CLOTHIERS = 0xE,
	QUALITY_SIGN_NORTH_STAR_ARMOURY = 0xF,
	QUALITY_SIGN_OAKEN_OAR = 0x10,
	QUALITY_SIGN_BAKERY = 0x11,
	QUALITY_SIGN_JEWELER = 0x12,
	QUALITY_SIGN_FARMERS_MARKET = 0x13,
	QUALITY_SIGN_APOTHECARY = 0x14,
	QUALITY_SIGN_ROYAL_MINT = 0x15,
	QUALITY_SIGN_CSIL_THE_HEALER = 0x16,
	QUALITY_SIGN_PROVISIONS = 0x17,
	QUALITY_SIGN_ROYAL_ORCHARDS = 0x18,
	QUALITY_SIGN_TEST_OF_STRENGTH = 0x19,
	QUALITY_SIGN_PUNCH_AND_JUDY_SHOW = 0x1A,
	QUALITY_SIGN_FISH_N_CHIPS = 0x1B,
	QUALITY_SIGN_COVE = 0x1C,
	QUALITY_SIGN_EMERALD = 0x1D,
	QUALITY_SIGN_OUT_N_INN = 0x1E,
	QUALITY_SIGN_LOVERS_WALK = 0x1F,
	QUALITY_SIGN_BUCCANEERS_DEN = 0x20,
	QUALITY_SIGN_THE_BATHS = 0x21,
	QUALITY_SIGN_HOUSE_OF_GAMES = 0x22,
	QUALITY_SIGN_FALLEN_VIRGIN = 0x23,
	QUALITY_SIGN_BUDOS = 0x24,
	QUALITY_SIGN_MEDITATION_RETREAT = 0x25,
	QUALITY_SIGN_GO_THIS_WAY = 0x2C,
	QUALITY_SIGN_LYCAEUM = 0x34,
	QUALITY_SIGN_HALLOWED_DOCK = 0x35,
	QUALITY_SIGN_FRIENDLY_KNAVE = 0x36,
	QUALITY_SIGN_GILDED_LIZARD = 0x37,
	QUALITY_SIGN_HEALER = 0x38,
	QUALITY_SIGN_ELDROTHS_PROVISIONS = 0x39,
	QUALITY_SIGN_HOUSE_OF_ITEMS = 0x3A,
	QUALITY_SIGN_BRITANNIAN_MINING_COMPANY = 0x3B,
	QUALITY_SIGN_MINOC_BRANCH = 0x3C,
	QUALITY_SIGN_TRAINER = 0x3D,
	QUALITY_SIGN_SCHOLAR = 0x3E,
	QUALITY_SIGN_TOWN_HALL = 0x3F,
	QUALITY_SIGN_WIS_SUR_MAGICS = 0x40,
	QUALITY_SIGN_OBSERVATORY = 0x41,
	QUALITY_SIGN_VESPER = 0x42,
	QUALITY_SIGN_MOONGLOW = 0x43,
	QUALITY_SIGN_TERFIN = 0x44,
	QUALITY_SIGN_SERPENTS_HOLD = 0x45,
	QUALITY_SIGN_EMPATH_ABBEY = 0x46,
	QUALITY_SIGN_JHELOM = 0x47,
	QUALITY_SIGN_MINOC = 0x48,
	QUALITY_SIGN_UNDERTAKER = 0x49,
	QUALITY_SIGN_HIGH_COURT_OF_BRITANNIA = 0x4A,
	QUALITY_SIGN_PRISON = 0x4B,
	QUALITY_SIGN_MODEST_DAMSEL = 0x4C,
	QUALITY_SIGN_ARMOURY = 0x4D,
	QUALITY_SIGN_BLACKSMITH = 0x4E,
	QUALITY_SIGN_RECREATION_CENTER = 0x4F,
	QUALITY_SIGN_HALL_OF_KNOWLEDGE = 0x50,
	QUALITY_SIGN_HELLO_THERE_AVATAR = 0x51,
	QUALITY_SIGN_TONIGHT_9_12_IN_PERSON_THE_AVATARS = 0x52,
	QUALITY_SIGN_WHY_ASK_WHY = 0x53,
	QUALITY_SIGN_STREET_OF_HONOR = 0x54,
	QUALITY_SIGN_PALADINS_PATH = 0x55,
	QUALITY_SIGN_AVENUE_OF_THE_FELLOWSHIP = 0x56,
	QUALITY_SIGN_WIDOWS_WALK = 0x57,
	QUALITY_SIGN_HAROLDS_HALLWAY = 0x58,
	QUALITY_SIGN_FOOLS_WAY = 0x59,
	QUALITY_SIGN_WHITSABER_ROAD = 0x5A,
	QUALITY_SIGN_STRAND = 0x5B,
	QUALITY_SIGN_CHALICE_AVENUE = 0x5C,
	QUALITY_SIGN_TWO_COVES = 0x5D,
	QUALITY_SIGN_WEST_WALL_ROAD = 0x5E,
	QUALITY_SIGN_EAST_WALL_ROAD = 0x5F,
	QUALITY_SIGN_NORTH_WALL_ROAD = 0x60,
	QUALITY_SIGN_SOUTH_WALL_ROAD = 0x61,
	QUALITY_SIGN_HEROES_WAY = 0x62,
	QUALITY_SIGN_IOLOS_SOUTH = 0x63,
	QUALITY_SIGN_PAWS = 0x64,
	QUALITY_SIGN_SALTY_DOG = 0x65,
	QUALITY_SIGN_FELLOWSHIP_SHELTER = 0x66,
	QUALITY_SIGN_VESPER_BRANCH = 0x67,
	QUALITY_SIGN_CHECKERED_CORK = 0x68,
	QUALITY_SIGN_ARTISTS_GUILD = 0x69,
	QUALITY_SIGN_THE_BUNK_AND_STOOL = 0x6A,
	QUALITY_SIGN_LIBRARY_OF_SCARS = 0x6B,
	QUALITY_SIGN_CARLYNS_CLOTHES = 0x6C,
	QUALITY_SIGN_WITHIN_THESE_WALLS_LIES_MASTER_RICHARD = 0x6D,
	QUALITY_SIGN_CASTLE_WAY = 0x6E,
	QUALITY_SIGN_LORD_BRITISH_LANE = 0x6F,
	QUALITY_SIGN_NOBLE_ROAD = 0x70,
	QUALITY_SIGN_WEST_END_AVENUE = 0x71,
	QUALITY_SIGN_HAZLE_LANE = 0x72,
	QUALITY_SIGN_PARK_SQUARE_NORTH = 0x73,
	QUALITY_SIGN_PARK_SQUARE_SOUTH = 0x74,
	QUALITY_SIGN_MARKET_STREET = 0x75,
	QUALITY_SIGN_GOLDEN_WAY = 0x76,
	QUALITY_SIGN_CENTER_AVENUE = 0x77,
	QUALITY_SIGN_SPIKE_LANE = 0x78,
	QUALITY_SIGN_AVATAR_AVENUE = 0x79,
	QUALITY_SIGN_STABLE_LANE = 0x7A,
	QUALITY_SIGN_EAST_END_AVENUE = 0x7B,
	QUALITY_SIGN_FARM_ROAD = 0x7C,
	QUALITY_SIGN_NUGGET_STREET = 0x7D,
	QUALITY_SIGN_COOL_COVE = 0x7E,
	QUALITY_SIGN_NORTH_END_AVENUE = 0x7F,
	QUALITY_SIGN_GOLDEN_EYE_WAY = 0x80,
	QUALITY_SIGN_TO_THE_DARK_TOWER = 0x81,
	QUALITY_SIGN_BEWARE_OF_LANDSLIDES = 0x82,
	QUALITY_SIGN_DANGER_DO_NOT_ENTER = 0x83,
	QUALITY_SIGN_OLD_NUMBER_ONE = 0x84,
	QUALITY_SIGN_DO_NOT_FREE_THE_LICHE = 0x85,
	QUALITY_SIGN_BEWARE_MONSTERS_WITHIN = 0x86,
	QUALITY_SIGN_PAUPERS_GRAVES = 0x87,
	QUALITY_SIGN_MANRIK_A_SOUL_OF_A_SOUL = 0x88,
	QUALITY_SIGN_HERE_LIES_JULES_NO_WORDS_FOR_THE_LOSS = 0x89,
	QUALITY_SIGN_MORGAN_HER_DEATH_A_TRAGEDY = 0x8A,
	QUALITY_SIGN_HERE_LIES_KETHIAN_FRIEND_TO_MANY = 0x8B,
	QUALITY_SIGN_WADLEY_HIS_SOUL_DEEPER_THAN_HIS_BODY = 0x8C,
	QUALITY_SIGN_HERE_LIES_JENNA_KINDRED_SPIRIT = 0x8D,
	QUALITY_SIGN_DEAD_END = 0x8E,
	QUALITY_SIGN_TO_SKARA_BRAE = 0x8F,
	QUALITY_SIGN_THE_THRONE_OF_THE_GUARDIAN = 0x90,
	QUALITY_SIGN_NORTH_TO_BRITAIN = 0x91,
	QUALITY_SIGN_PULL_LEVER = 0x92,
	QUALITY_SIGN_ROUND_AND_ROUND = 0x93,
	QUALITY_SIGN_WAY_OUT = 0x94,
	QUALITY_SIGN_KEEP_DOORS_OPEN = 0x95,
	QUALITY_SIGN_SELWYNS_TOWER = 0x96,
	QUALITY_SIGN_FOLLOW_THE_FIRE = 0x97,
};

enum Ethereal_Ring_frames {
	FRAME_ETHEREAL_RING_PLAIN = 0,
	FRAME_ETHEREAL_RING_ENCHANTED = 1,
};

enum Alchemist_Apparatus_frames {
	FRAME_ALCHEMISTS_APPARATUS_VIAL = 0x1E,
};

enum Stone_Chips_frames {
	FRAME_STONE_CHIPS_BLOODY = 4,
};

enum Well_frames {
	FRAME_WELL_NORMAL = 0,
	FRAME_WELL_GOLDEN = 1,
};

enum Dark_Core_frames {
	FRAME_DARK_CORE_PLAIN = 0,
	FRAME_DARK_CORE_AMULETS0 = 1,
	FRAME_DARK_CORE_AMULETS5 = 5,
};

enum Pedestal2_frames {
	FRAME_PEDESTAL2_DARK = 1,
};

enum Light_Source_frames {
	FRAME_LIGHT_CANDLE1 = 0,
	FRAME_LIGHT_TAPER = 1,
	FRAME_LIGHT_LANTERN = 2,
	FRAME_LIGHT_CANDELABRUM = 3,
	FRAME_LIGHT_CANDELABRUM_NS = 4,
	FRAME_LIGHT_CANDELABRUM_EW = 5,
	FRAME_LIGHT_CANDLE2 = 6,
	FRAME_LIGHT_RED_CANDLE1 = 7,
	FRAME_LIGHT_OIL_LAMP = 8,
	FRAME_LIGHT_RED_CANDLE2 = 9,
	FRAME_LIGHT_CANDLESTICK1 = 10,
	FRAME_LIGHT_CANDLESTICK2 = 11,
	FRAME_LIGHT_LANTERN2 = 12,
	FRAME_LIGHT_CANDLESTICK3 = 13,
	FRAME_LIGHT_CANDLESTICK4 = 14,
	FRAME_LIGHT_LANTERN3 = 15,
	FRAME_LIGHT_SPECIAL = 16,
};

enum Trap_frames {
	FRAME_TRAP_MONSTER = 0,
	FRAME_TRAP_MISSILE_TARGETTED = 1,
	FRAME_TRAP_MISSILE_NORTH = 2,
	FRAME_TRAP_MISSILE_EAST = 3,
	FRAME_TRAP_MISSILE_SOUTH = 4,
	FRAME_TRAP_MISSILE_WEST = 5,
	FRAME_TRAP_BUTTON = 6,
	FRAME_TRAP_UNKNOWN = 7,
};

enum Floor_NS_frames {
	FRAME_FLOOR_NS_METAL = 8,
};

enum Floor_EW_frames {
	FRAME_FLOOR_EW_METAL = 5,
};

enum Lever_frames {
	FRAME_LEVER_DOWN = 0,
	FRAME_LEVER_UP = 1,
	FRAME_LEVER_NUM_STATES = 2,
};

enum Face_constants {
	DEFAULT_FACE = 0,
	SPARK_SAD = 1,
	JESSE_IN_DRAG = 1,
	HORANCE_GOOD = 1,
	TRENT_HAPPY = 1,
	ROWENA_HAPPY = 1,
	ERETHIAN_MAD = 1,
	ERETHIAN_DRAGON = 2,
	ERETHIAN_GARGOYLE = 3,
	SHRINE_OF_TRUTH = 0,
	SHRINE_OF_LOVE = 1,
	SHRINE_OF_COURAGE = 2,
	ARCADION_ANGRY = 1,
	BOLLUX_HAPPY = 1,
};

enum Quality_Eggs {
	// For function 0x621
	QUALITY_EGG_LOCATION_WELCOME = 0,
	QUALITY_EGG_LOCATION_ALAGNERS_LAB = 1,
	QUALITY_EGG_LOCATION_ARE_WE_THERE_YET = 2,
	QUALITY_EGG_LOCATION_NEAR_TAVERN = 3,
	QUALITY_EGG_LOCATION_TOO_OLD = 4,
	QUALITY_EGG_LOCATION_HEARD_SOMETHING = 5,
	QUALITY_EGG_LOCATION_TRINSIC_NORTH_GATE = 6,
	QUALITY_EGG_LOCATION_PAWS_SWAMP = 7,
	QUALITY_EGG_LOCATION_HALL_OF_REFRESHMENT = 8,
	QUALITY_EGG_LOCATION_DUNGEON_DESTARD = 9,
	QUALITY_EGG_LOCATION_DUNGEON_DESPISE = 0xA,
	QUALITY_EGG_LOCATION_DUNGEON_DECEIT = 0xB,
	QUALITY_EGG_LOCATION_BEE_CAVE = 0xC,
	QUALITY_EGG_LOCATION_MINOC_MINE = 0xD,
	QUALITY_EGG_LOCATION_VESPER_MINE = 0xE,
	QUALITY_EGG_LOCATION_FELLOWSHIP_RETREAT_CAVES = 0xF,
	QUALITY_EGG_LOCATION_SKARA_BRAE_MUSHROOM = 0x10,
	QUALITY_EGG_LOCATION_WOW = 0x11,	// Not used in-game
	QUALITY_EGG_LOCATION_NEW_MAGINCIAS_DOCK = 0x12,
	QUALITY_EGG_LOCATION_HOUSE_OF_GAMES = 0x13,
	QUALITY_EGG_LOCATION_ROYAL_THEATRE = 0x14,
	QUALITY_EGG_LOCATION_BRITAIN_BIG = 0x15,	// Not used in-game
	QUALITY_EGG_LOCATION_YEW_FOREST = 0x16,
	QUALITY_EGG_LOCATION_TERFINS_DOCK = 0x17,
	QUALITY_EGG_LOCATION_SERPENTS_HOLDS_DOCK = 0x18,
	QUALITY_EGG_LOCATION_ROYAL_MUSEUM = 0x19,
	QUALITY_EGG_LOCATION_BREAD_SMELLS_GOOD = 0x1A,	// Not used in-game
	QUALITY_EGG_LOCATION_BLUE_BOAR_INN = 0x1B,
	QUALITY_EGG_LOCATION_BRITAIN_FOOD_MARKET = 0x1C,
	QUALITY_EGG_LOCATION_ROAD_TO_MINOC = 0x1D,
	QUALITY_EGG_LOCATION_SHRINE_COMPASSION = 0x1E,
	QUALITY_EGG_LOCATION_SHRINE_HONESTY = 0x1F,
	QUALITY_EGG_LOCATION_SHRINE_JUSTICE = 0x20,
	QUALITY_EGG_LOCATION_SHRINE_SPIRITUALITY = 0x21,
	QUALITY_EGG_LOCATION_SHRINE_HONOR = 0x22,
	QUALITY_EGG_LOCATION_SHRINE_VALOR = 0x23,
	QUALITY_EGG_LOCATION_SHRINE_SACRIFICE = 0x24,
	QUALITY_EGG_LOCATION_SHRINE_HUMILITY = 0x25,
	QUALITY_EGG_LOCATION_BRIDGE_TO_YEW = 0x26,
	QUALITY_EGG_LOCATION_IOLOS_HUT = 0x27,
	QUALITY_EGG_LOCATION_NOISE_HURTS = 0x28,
	QUALITY_EGG_LOCATION_LEFT_SPHERE = 0x29,
	QUALITY_EGG_LOCATION_LEFT_CUBE = 0x2A,
	QUALITY_EGG_LOCATION_LEFT_TETRAHEDRON = 0x2B,
	// For function 0x6FB
	QUALITY_EGG_ISLE_OF_FIRE_TREMORS = 0x64,
	// For function 0x69F
	QUALITY_EGG_FORGE_FIREPIT = 0,
	QUALITY_EGG_FORGE_BELLOWS = 1,
	QUALITY_EGG_FORGE_ANVIL = 2,
	QUALITY_EGG_FORGE_TROUGH = 4,
	QUALITY_EGG_FORGE_WELL = 5,
	QUALITY_EGG_FORGE_PULLEY = 6,
};
