// Shape functions that we have to forward declare.
extern void FuncGrandfatherClockEw shape#(SHAPE_GRANDFATHER_CLOCK_EW) ();
extern void FuncLoom shape#(SHAPE_LOOM) ();
extern void FuncDoorNsRight shape#(SHAPE_DOOR_NS_RIGHT) ();
extern void FuncMetalWallEw shape#(SHAPE_METAL_WALL_EW) ();
extern void FuncKite shape#(SHAPE_KITE) ();
extern void FuncLightSource shape#(SHAPE_LIGHT_SOURCE) ();
extern void FuncLitLightSource shape#(SHAPE_LIT_LIGHT_SOURCE) ();
extern void FuncDoorEwBottom shape#(SHAPE_DOOR_EW_BOTTOM) ();
extern void FuncDoorNsLeft shape#(SHAPE_DOOR_NS_LEFT) ();
extern void FuncDragon shape#(SHAPE_DRAGON) ();
extern void FuncLitLamp shape#(SHAPE_LIT_LAMP) ();
extern void FuncTorch shape#(SHAPE_TORCH) ();
extern void FuncTimeLord shape#(SHAPE_TIME_LORD) ();
extern void FuncHammer shape#(SHAPE_HAMMER) ();
extern void FuncSpinningWheel shape#(SHAPE_SPINNING_WHEEL) ();
extern void FuncCartPiece shape#(SHAPE_CART_PIECE) ();
extern void FuncLitTorch shape#(SHAPE_LIT_TORCH) ();
extern void FuncPowderKeg shape#(SHAPE_POWDER_KEG) ();
extern void FuncGuillotine shape#(SHAPE_GUILLOTINE) ();
extern void FuncOrbOfTheMoons shape#(SHAPE_ORB_OF_THE_MOONS) ();
extern void FuncGuard3 shape#(SHAPE_GUARD3) ();
extern void FuncBucket shape#(SHAPE_BUCKET) ();
extern void FuncFlyingCarpet shape#(SHAPE_FLYING_CARPET) ();
extern void FuncMirrorNs shape#(SHAPE_MIRROR_NS) ();
extern void FuncStatue shape#(SHAPE_STATUE) ();
extern void FuncMetalWallNs shape#(SHAPE_METAL_WALL_NS) ();
extern void FuncLampPost shape#(SHAPE_LAMP_POST) ();
extern void FuncPortcullisDoorNs shape#(SHAPE_PORTCULLIS_DOOR_NS) ();
extern void FuncPortcullisDoorEw shape#(SHAPE_PORTCULLIS_DOOR_EW) ();
extern void FuncGuard4 shape#(SHAPE_GUARD4) ();
extern void FuncDarkCore shape#(SHAPE_DARK_CORE) ();

// Object functions that we have to forward declare.
extern void Func0603 object#(0x603) ();
extern void Func0609 object#(0x609) ();
extern void Func060A object#(0x60A) ();
extern void Func060B object#(0x60B) ();
extern void Func060D object#(0x60D) ();
extern void Func060F object#(0x60F) ();
extern void Func0610 object#(0x610) ();
extern void Func0614 object#(0x614) ();
extern void Func0615 object#(0x615) ();
extern void Func0617 object#(0x617) ();
extern void Func0619 object#(0x619) ();
extern void Func061A object#(0x61A) ();
extern void Func061C object#(0x61C) ();
extern void Func0620 object#(0x620) ();
extern void Func0623 object#(0x623) ();
extern void Func0624 object#(0x624) ();
extern void Func0628 object#(0x628) ();
extern void Func0629 object#(0x629) ();
extern void Func062D object#(0x62D) ();
extern void Func062E object#(0x62E) ();
extern void Func0631 object#(0x0631) ();
extern void Func0632 object#(0x632) ();
extern void Func0633 object#(0x633) ();
extern void Func0636 object#(0x636) ();
extern void Func0637 object#(0x637) ();
extern void Func0639 object#(0x639) ();
extern void Func063A object#(0x63A) ();
extern void Func063C object#(0x63C) ();
extern void Func063F object#(0x63F) ();
extern void Func0688 object#(0x688) ();
extern void Func068A object#(0x68A) ();
extern void Func068B object#(0x68B) ();
extern void Func068C object#(0x68C) ();
extern void Func068D object#(0x68D) ();
extern void Func068E object#(0x68E) ();
extern void Func068F object#(0x68F) ();
extern void Func0690 object#(0x690) ();
extern void Func0691 object#(0x691) ();
extern void Func0692 object#(0x692) ();
extern void Func0693 object#(0x693) ();
extern void Func0694 object#(0x694) ();
extern void Func0695 object#(0x695) ();
extern void dialogErethianTransformation object#(0x696) ();
extern void handleErethianTransformation object#(0x697) ();
extern void revertFailedErethianTransformation object#(0x698) ();
extern void erethianStartTeleportToForge object#(0x699) ();
extern void erethianPrepareTeleportToForge object#(0x69A) ();
extern void erethianFadeAndStartTeleport object#(0x69B) ();
extern void erethianFinishTeleportToForge object#(0x69C) ();
extern void pathfindToNearestPedestal object#(0x69D) ();
extern void erethianStartForgeCutscene object#(0x69E) ();
extern void saveItemsNearIsleOfFireForge object#(0x69F) ();
extern void erethianTryCreateHammerAndBucket object#(0x6A0) ();
extern void erethianCreateHammerAndBucket object#(0x6A1) ();
extern void erethianCreateMirrorAndFlowers object#(0x6A2) ();
extern void Func06AA object#(0x6AA) ();
extern void Func06E1 object#(0x6E1) ();
extern void erethianGiveBlackSwordBlank object#(0x6F5) ();
extern void Func06F6 object#(0x6F6) ();
extern void Func06F7 object#(0x6F7) ();
extern void Func06F9 object#(0x6F9) ();
extern void Func06FA object#(0x6FA) ();
extern void Func06FC object#(0x6FC) ();
extern void Func06FD object#(0x6FD) ();
extern void Func0708 object#(0x708) ();
extern void Func070B object#(0x70B) ();
extern void Func070F object#(0x70F) ();
extern void Func0710 object#(0x710) ();
extern void Func0713 object#(0x713) ();
extern void Func0714 object#(0x714) ();
extern void Func0716 object#(0x716) ();
extern void Func0717 object#(0x717) ();

// Utility functions that we have to forward declare.
extern void Func0800 0x800 (var var0000);
extern var Func0801 0x801 (var var0000);
extern var Func0802 0x802 (var var0000, var var0001);
extern void Func0803 0x803 (var var0000);
extern void Func0804 0x804 (var var0000, var var0001, var var0002);
extern void Func0805 0x805 (var var0000);
extern void Func0806 0x806 (var var0000, var var0001);
extern void Func0807 0x807 (var var0000);
extern void Func0808 0x808 ();
extern void Func0809 0x809 (var var0000);
extern void Func080A 0x80A (var var0000, var var0001);
extern var Func080B 0x80B (var var0000);
extern var Func080C 0x80C (var var0000);
extern var Func080D 0x80D ();
extern var Func080E 0x80E (var var0000);
extern void Func080F 0x80F ();
extern void Func0810 0x810 (var var0000, var var0001);
extern void Func0811 0x811 ();
extern void Func0812 0x812 (var var0000);
extern void Func0813 0x813 (var var0000, var var0001, var var0002);
extern var Func0814 0x814 ();
extern void Func0815 0x815 (var var0000);
extern void Func0816 0x816 (var var0000);
extern void Func0817 0x817 (var var0000);
extern void Func0818 0x818 ();
extern void Func0819 0x819 (var var0000);
extern void Func081A 0x81A (var var0000);
extern var Func081B 0x81B (var var0000);
extern void Func081C 0x81C (var var0000, var var0001);
extern var Func081D 0x81D (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005);
extern void Func081E 0x81E (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006, var var0007, var var0008);
extern var Func081F 0x81F (var var0000);
extern var Func0820 0x820 (var var0000);
extern void Func0821 0x821 (var var0000);
extern struct<Position> Func0822 0x822 (struct<ObjPos> var0000);
extern struct<Position> Func0823 0x823 (var var0000);
extern void Func0824 0x824 (var var0000);
extern struct<Position> Func0825 0x825 (struct<Position> var0000, struct<Position> var0001, var var0002);
extern var Func0826 0x826 (var var0000);
extern var Func0827 0x827 (var var0000, var var0001);
extern void tryPathRunUsecodeTo 0x828 (var targetObj, var maxDeltaX, var maxDeltaY, var maxDeltaZ, var function, var obj, var eventId);
extern var handleGangplank 0x829 (var gangplank);
extern var addOffsetArray 0x82A (var base, var offset, var size);
extern var invertArray 0x82B (var base, var size);
extern var isObjBlocked 0x82C (var obj, struct<Position> objPos, var delta, var shapeList);
extern struct<Position> adjustGangplankPosition 0x82D (struct<Position> pos, struct<Position> offset, var shapeNum);
extern var Func082E 0x82E (var var0000);
extern void Func082F 0x82F ();
extern void Func0830 0x830 (var var0000, var var0001);
extern void Func0831 0x831 (var var0000);
extern void Func0832 0x832 (var var0000, var var0001);
extern void Func0833 0x833 (var var0000, var var0001);
extern var Func0834 0x834 ();
extern void Func0835 0x835 (var var0000, var var0001, var var0002);
extern void Func0836 0x836 (var var0000, var var0001);
extern var Func0837 0x837 (var var0000, var var0001, var var0002, var var0003, var var0004);
extern void Func0838 0x838 (var var0000);
extern void Func0839 0x839 (var var0000, var var0001, var var0002);
extern struct<PosObj> Func083A 0x83A ();
extern var Func083B 0x83B ();
extern var Func083C 0x83C (struct<PosObj> var0000);
extern void Func083D 0x83D ();
extern void Func083E 0x83E (var var0000, var var0001);
extern void Func083F 0x83F (var var0000, var var0001);
extern void Func0840 0x840 ();
extern void Func0841 0x841 ();
extern void Func0842 0x842 ();
extern void Func0843 0x843 ();
extern var Func0844 0x844 (var var0000);
extern void Func0845 0x845 (var var0000);
extern var Func0846 0x846 ();
extern var Func0847 0x847 (var var0000);
extern var Func0848 0x848 (var var0000);
extern var Func0849 0x849 (var var0000);
extern void Func084A 0x84A ();
extern var Func084B 0x84B (var var0000);
extern void Func084C 0x84C ();
extern void Func084D 0x84D ();
extern void Func084E 0x84E ();
extern void Func084F 0x84F ();
extern void Func0850 0x850 ();
extern void Func0851 0x851 ();
extern void Func0852 0x852 ();
extern void Func0853 0x853 ();
extern void Func0854 0x854 ();
extern void Func0855 0x855 ();
extern void Func0856 0x856 (var var0000, var var0001);
extern void Func0857 0x857 ();
extern void Func0858 0x858 ();
extern void Func0859 0x859 ();
extern void Func085A 0x85A ();
extern void Func085B 0x85B ();
extern void Func085C 0x85C ();
extern void Func085D 0x85D ();
extern void Func085E 0x85E ();
extern void Func085F 0x85F (var var0000, var var0001);
extern void Func0860 0x860 (var var0000, var var0001, var var0002);
extern void Func0861 0x861 ();
extern void Func0862 0x862 ();
extern void Func0863 0x863 ();
extern void Func0864 0x864 ();
extern var Func0865 0x865 ();
extern var Func0866 0x866 ();
extern var Func0867 0x867 ();
extern var Func0868 0x868 ();
extern var Func0869 0x869 ();
extern var Func086A 0x86A ();
extern var Func086B 0x86B ();
extern var Func086C 0x86C ();
extern var Func086D 0x86D ();
extern var Func086E 0x86E ();
extern var Func086F 0x86F ();
extern void Func0870 0x870 (var var0000, var var0001, var var0002);
extern void Func0871 0x871 ();
extern void Func0872 0x872 ();
extern void Func0873 0x873 ();
extern void Func0874 0x874 ();
extern void Func0875 0x875 (var var0000, var var0001);
extern void Func0876 0x876 ();
extern void Func0877 0x877 ();
extern void Func0878 0x878 (var var0000, var var0001);
extern void Func0879 0x879 (var var0000, var var0001, var var0002);
extern void Func087A 0x87A ();
extern void Func087B 0x87B ();
extern void Func087C 0x87C ();
extern void createAvatarStatue 0x87D ();
extern void erethianSaveItemsNearPosition 0x87E (struct<Position> var0000, var var0001, struct<Position> var0002, var var0003);
extern void erethianStorePartyItemsInChest 0x87F (var var0000);
extern void tryToMoveObjectToPosition 0x880 (var var0000, struct<Position> var0001);
extern var findAvatarStatue 0x881 ();
extern void Func0882 0x882 (var var0000);
extern void Func0883 0x883 ();
extern void Func0884 0x884 ();
extern void Func0885 0x885 ();
extern var Func0886 0x886 ();
extern struct<Position> Func0887 0x887 (struct<Position> var0000, struct<Position> var0001, var var0002);
extern void Func0888 0x888 (var var0000);
extern void Func0889 0x889 ();
extern void Func088A 0x88A ();
extern void Func088B 0x88B ();
extern void Func088C 0x88C ();
extern void Func088D 0x88D ();
extern void Func088E 0x88E ();
extern void Func088F 0x88F ();
extern void Func0890 0x890 ();
extern void Func0891 0x891 ();
extern void Func0892 0x892 ();
extern void Func0893 0x893 ();
extern void Func0894 0x894 (var var0000);
extern void Func0895 0x895 ();
extern void Func0896 0x896 ();
extern void Func0897 0x897 ();
extern void Func0898 0x898 ();
extern void Func0899 0x899 ();
extern void Func089A 0x89A (var var0000, var var0001);
extern void Func089B 0x89B (var var0000, var var0001);
extern void Func089C 0x89C ();
extern void Func089D 0x89D (var var0000, var var0001, var var0002);
extern void Func089E 0x89E (var var0000, var var0001, var var0002);
extern void Func089F 0x89F (var var0000, var var0001);
extern void Func08A0 0x8A0 ();
extern void Func08A1 0x8A1 ();
extern void Func08A2 0x8A2 (var var0000, var var0001);
extern void Func08A3 0x8A3 ();
extern void Func08A4 0x8A4 ();
extern void Func08A5 0x8A5 ();
extern void Func08A6 0x8A6 (var var0000, var var0001);
extern void Func08A7 0x8A7 ();
extern void Func08A8 0x8A8 ();
extern void Func08A9 0x8A9 ();
extern void Func08AA 0x8AA ();
extern void Func08AB 0x8AB ();
extern void Func08AC 0x8AC (var var0000, var var0001, var var0002);
extern void Func08AD 0x8AD ();
extern void Func08AE 0x8AE (var var0000);
extern void Func08AF 0x8AF ();
extern void Func08B0 0x8B0 ();
extern void Func08B1 0x8B1 ();
extern void Func08B2 0x8B2 ();
extern var Func08B3 0x8B3 (var var0000);
extern void Func08B4 0x8B4 (var var0000, var var0001, var var0002);
extern void Func08B5 0x8B5 ();
extern void Func08B6 0x8B6 (var var0000, var var0001);
extern void Func08B7 0x8B7 ();
extern void Func08B8 0x8B8 ();
extern void Func08B9 0x8B9 ();
extern void Func08BA 0x8BA ();
extern void Func08BB 0x8BB (var var0000);
extern void Func08BC 0x8BC (var var0000);
extern void Func08BD 0x8BD (var var0000, var var0001);
extern void Func08BE 0x8BE (var var0000, var var0001);
extern void Func08BF 0x8BF (var var0000);
extern void Func08C0 0x8C0 ();
extern void Func08C1 0x8C1 ();
extern void Func08C2 0x8C2 ();
extern void Func08C3 0x8C3 ();
extern void Func08C4 0x8C4 ();
extern void Func08C5 0x8C5 ();
extern void Func08C6 0x8C6 ();
extern void Func08C7 0x8C7 ();
extern void Func08C8 0x8C8 (var var0000, var var0001);
extern var Func08C9 0x8C9 ();
extern void Func08CA 0x8CA (var var0000, var var0001);
extern void Func08CB 0x8CB ();
extern void Func08CC 0x8CC ();
extern void Func08CD 0x8CD ();
extern void Func08CE 0x8CE ();
extern void Func08CF 0x8CF ();
extern void Func08D0 0x8D0 (var var0000, var var0001);
extern void Func08D1 0x8D1 ();
extern void Func08D2 0x8D2 (var var0000, var var0001, var var0002);
extern void Func08D3 0x8D3 ();
extern void Func08D4 0x8D4 ();
extern void Func08D5 0x8D5 ();
extern void Func08D6 0x8D6 ();
extern void Func08D7 0x8D7 ();
extern void Func08D8 0x8D8 ();
extern void Func08D9 0x8D9 ();
extern void Func08DA 0x8DA ();
extern void Func08DB 0x8DB ();
extern void Func08DC 0x8DC ();
extern void Func08DD 0x8DD ();
extern void Func08DE 0x8DE ();
extern void Func08DF 0x8DF ();
extern void Func08E0 0x8E0 ();
extern void Func08E1 0x8E1 ();
extern void Func08E2 0x8E2 ();
extern void Func08E3 0x8E3 ();
extern void Func08E5 0x8E5 (var var0000, var var0001);
extern void Func08E6 0x8E6 (var var0000);
extern var Func08E7 0x8E7 ();
extern var Func08E8 0x8E8 (var var0000);
extern var Func08E9 0x8E9 (var var0000);
extern var Func08EA 0x8EA (var var0000);
extern void Func08EB 0x8EB (var var0000, var var0001, var var0002);
extern void Func08EC 0x8EC ();
extern void Func08ED 0x8ED ();
extern void Func08EE 0x8EE ();
extern void Func08EF 0x8EF ();
extern void Func08F0 0x8F0 ();
extern var Func08F1 0x8F1 (var var0000);
extern void Func08F2 0x8F2 (var var0000, var var0001);
extern void Func08F3 0x8F3 (var var0000);
extern void Func08F4 0x8F4 (var var0000, var var0001);
extern var Func08F5 0x8F5 (var var0000, var var0001);
extern var Func08F6 0x8F6 (var var0000);
extern var Func08F7 0x8F7 (var var0000);
extern var Func08F8 0x8F8 (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern var Func08F9 0x8F9 (struct<Position> var0000, struct<Position> var0001, struct<Position> var0002);
extern void Func08FA 0x8FA (var var0000);
extern var Func08FB 0x8FB ();
extern var Func08FC 0x8FC (var var0000, var var0001);
extern void Func08FD 0x8FD (var var0000);
extern void partyUtters 0x8FE (var var0000);
extern void partySpeak 0x8FF (var var0000);
extern var getNearbyPartyMember 0x900 ();
extern var getNearbyRandomPartyMember 0x901 ();
extern var findNearbyPartyNPC 0x902 ();
extern void handleNpcSpeech 0x903 (var npc, var messages);
extern void makeNpcSay 0x904 (var npc, var lines);
extern void Func0905 0x905 (var var0000);
extern var Func0906 0x906 ();
extern var Func0907 0x907 (var var0000);
extern var getAvatarName 0x908 ();
extern var getPoliteTitle 0x909 ();
extern var askYesNo 0x90A ();
extern var askForResponse 0x90B (var options);
extern var chooseFromMenu2 0x90C (var options);
extern var Func090D 0x90D ();
extern var Func090E 0x90E ();
extern var Func090F 0x90F (var var0000);
extern var Func0910 0x910 (var var0000, var var0001);
extern void Func0911 0x911 (var var0000);
extern void Func0912 0x912 (var var0000, var var0001, var var0002);
extern void Func0914 0x914 (var var0000, var var0001);
extern void Func0915 0x915 (var var0000, var var0001);
extern void Func0916 0x916 (var var0000, var var0001);
extern void Func0917 0x917 (var var0000, var var0001);
extern void Func0918 0x918 (var var0000, var var0001);
extern void Func0919 0x919 ();
extern void Func091A 0x91A ();
extern var humanProposeSellPrice 0x91B (var article, var itemName, var isPlural, var price, var suffix);
extern var gargoyleProposeSellPrice 0x91C (var article, var itemName, var isPlural, var price, var suffix);
extern void Func091D 0x91D (var var0000, var var0001);
extern void Func091E 0x91E (var var0000, var var0001);
extern void Func091F 0x91F (var var0000, var var0001);
extern var Func0920 0x920 ();
extern var Func0921 0x921 (var var0000);
extern var Func0922 0x922 (var var0000, var var0001, var var0002, var var0003);
extern var Func0923 0x923 (var var0000, var var0001);
extern var Func0924 0x924 (var var0000, var var0001);
extern void Func0925 0x925 (var var0000);
extern void Func092A 0x92A (var var0000, var var0001);
extern var Func092B 0x92B (var var0000);
extern var directionFromAvatar 0x92D (var target);
extern void Func092E 0x92E (var var0000);
extern void Func092F 0x92F (var var0000);
extern var Func0931 0x931 (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var absoluteValueOf 0x932 (var value);
extern void delayedBark 0x933 (var npc, var line, var delay);
extern var Func0934 0x934 (var var0000);
extern void Func0936 0x936 (var var0000, var var0001);
extern var canTalk 0x937 (var npc);
extern var isNpcIncapacitated 0x938 (var npc);
extern var getNpcById 0x939 (var npcId);
extern void handleSleepEffects 0x93A (var sleepTime, var bed);
extern void restorePropertyAfterSleep 0x93B (var npc, var prop, var maxProp, var sleepTime);
extern var filterArray 0x93C (var targetValue, var inputArray);
extern var sortArraysBySecondArray 0x93D (var valueArray, var keyArray);
extern var Func093E 0x93E ();
extern void Func093F 0x93F (var var0000, var var0001);
extern void Func0940 0x940 (var var0000);
extern void Func0941 0x941 (var var0000);
extern void Func0942 0x942 (var var0000, var var0001);
extern var Func0944 0x944 (var var0000);
extern var Func0945 0x945 (var var0000);
extern void Func0946 0x946 ();
extern void Func0947 0x947 ();
extern void Func0948 0x948 ();
extern void Func0949 0x949 ();
extern void Func094A 0x94A ();
extern var Func094B 0x94B (var var0000, var var0001);
extern void Func094C 0x94C ();
extern void Func094D 0x94D ();
extern void Func094E 0x94E ();
extern void Func094F 0x94F (var var0000, var var0001);
extern void Func0950 0x950 (var var0000, var var0001);
extern void Func0951 0x951 ();
extern void Func0952 0x952 ();
extern void Func0953 0x953 ();
