// Shape functions that we have to forward declare.
extern void FuncGrandfatherClockEw shape#(SHAPE_GRANDFATHER_CLOCK_EW) ();
extern void FuncLoom shape#(SHAPE_LOOM) ();
extern void FuncDoorNsRight shape#(SHAPE_DOOR_NS_RIGHT) ();
extern void FuncMetalWallEw shape#(SHAPE_METAL_WALL_EW) ();
extern void FuncKite shape#(SHAPE_KITE) ();
extern void FuncLightSource shape#(SHAPE_LIGHT_SOURCE) ();
extern void FuncLitLightSource shape#(SHAPE_LIT_LIGHT_SOURCE) ();
extern void FuncDoorEwBottom shape#(SHAPE_DOOR_EW_BOTTOM) ();
extern void FuncDoorNsLeft shape#(SHAPE_DOOR_NS_LEFT) ();
extern void FuncDragon shape#(SHAPE_DRAGON) ();
extern void FuncLitLamp shape#(SHAPE_LIT_LAMP) ();
extern void FuncTorch shape#(SHAPE_TORCH) ();
extern void FuncTimeLord shape#(SHAPE_TIME_LORD) ();
extern void FuncHammer shape#(SHAPE_HAMMER) ();
extern void FuncSpinningWheel shape#(SHAPE_SPINNING_WHEEL) ();
extern void FuncCartPiece shape#(SHAPE_CART_PIECE) ();
extern void FuncLitTorch shape#(SHAPE_LIT_TORCH) ();
extern void FuncPowderKeg shape#(SHAPE_POWDER_KEG) ();
extern void FuncGuillotine shape#(SHAPE_GUILLOTINE) ();
extern void FuncOrbOfTheMoons shape#(SHAPE_ORB_OF_THE_MOONS) ();
extern void FuncGuard3 shape#(SHAPE_GUARD3) ();
extern void FuncBucket shape#(SHAPE_BUCKET) ();
extern void FuncFlyingCarpet shape#(SHAPE_FLYING_CARPET) ();
extern void FuncMirrorNs shape#(SHAPE_MIRROR_NS) ();
extern void FuncStatue shape#(SHAPE_STATUE) ();
extern void FuncMetalWallNs shape#(SHAPE_METAL_WALL_NS) ();
extern void FuncLampPost shape#(SHAPE_LAMP_POST) ();
extern void FuncPortcullisDoorNs shape#(SHAPE_PORTCULLIS_DOOR_NS) ();
extern void FuncPortcullisDoorEw shape#(SHAPE_PORTCULLIS_DOOR_EW) ();
extern void FuncGuard4 shape#(SHAPE_GUARD4) ();
extern void FuncDarkCore shape#(SHAPE_DARK_CORE) ();

// Object functions that we have to forward declare.
extern void Func0603 object#(0x603) ();
extern void Func0609 object#(0x609) ();
extern void Func060A object#(0x60A) ();
extern void Func060B object#(0x60B) ();
extern void runMiningMachine object#(0x60D) ();
extern void Func060F object#(0x60F) ();
extern void postRevivalDialog object#(0x610) ();
extern void showSpeechSubtitlesOverlay object#(0x614) ();
extern void scriptEmptyVial object#(0x615) ();
extern void Func0617 object#(0x617) ();
extern void scriptedAwaken object#(0x619) ();
extern void Func061A object#(0x61A) ();
extern void ferrymanMoveBarge object#(0x61C) ();
extern void Func0620 object#(0x620) ();
extern void onAvatarAwaken object#(0x623) ();
extern void rollBedroll object#(0x624) ();
extern void kegServeBeer object#(0x628) ();
extern void caskServeWine object#(0x629) ();
extern void Func062D object#(0x62D) ();
extern void Func062E object#(0x62E) ();
extern void Func0631 object#(0x0631) ();
extern void Func0632 object#(0x632) ();
extern void partyStealingConsequences object#(0x633) ();
extern void unfadePaletteFinishTeleport object#(0x636) ();
extern void clearBargeAndResetCamera object#(0x637) ();
extern void Func0639 object#(0x639) ();
extern void partyComplainsStealing object#(0x63A) ();
extern void scriptedLockJailDoor object#(0x63C) ();
extern void Func063F object#(0x63F) ();
extern void Func0688 object#(0x688) ();
extern void Func068A object#(0x68A) ();
extern void placeItemOnAnvil object#(0x68B) ();
extern void placeItemOnFirepit object#(0x68C) ();
extern void scriptDouseBlackSwordBlank object#(0x68D) ();
extern void scriptFinishDouseBlackSwordBlank object#(0x68E) ();
extern void updateBlackSwordBlankFrame object#(0x68F) ();
extern void Func0690 object#(0x690) ();
extern void Func0691 object#(0x691) ();
extern void Func0692 object#(0x692) ();
extern void Func0693 object#(0x693) ();
extern void Func0694 object#(0x694) ();
extern void Func0695 object#(0x695) ();
extern void dialogErethianTransformation object#(0x696) ();
extern void handleErethianTransformation object#(0x697) ();
extern void revertFailedErethianTransformation object#(0x698) ();
extern void erethianStartTeleportToForge object#(0x699) ();
extern void erethianPrepareTeleportToForge object#(0x69A) ();
extern void erethianFadeAndStartTeleport object#(0x69B) ();
extern void erethianFinishTeleportToForge object#(0x69C) ();
extern void pathfindToNearestPedestal object#(0x69D) ();
extern void erethianStartForgeCutscene object#(0x69E) ();
extern void saveItemsNearIsleOfFireForge object#(0x69F) ();
extern void erethianTryCreateHammerAndBucket object#(0x6A0) ();
extern void erethianCreateHammerAndBucket object#(0x6A1) ();
extern void erethianCreateMirrorAndFlowers object#(0x6A2) ();
extern void Func06AA object#(0x6AA) ();
extern void Func06E1 object#(0x6E1) ();
extern void erethianGiveBlackSwordBlank object#(0x6F5) ();
extern void Func06F6 object#(0x6F6) ();
extern void Func06F7 object#(0x6F7) ();
extern void Func06F9 object#(0x6F9) ();
extern void Func06FA object#(0x6FA) ();
extern void Func06FC object#(0x6FC) ();
extern void Func06FD object#(0x6FD) ();
extern void Func0708 object#(0x708) ();
extern void Func070B object#(0x70B) ();
extern void Func070F object#(0x70F) ();
extern void Func0710 object#(0x710) ();
extern void Func0713 object#(0x713) ();
extern void Func0714 object#(0x714) ();
extern void Func0716 object#(0x716) ();
extern void giveSwordBlankToAvatar object#(0x717) ();

// Utility functions that we have to forward declare.
extern void handleBedInteraction id#(0x800) (var bedObj);
extern var isBedroll id#(0x801) (var obj);
extern var filterFromList id#(0x802) (var toFilter, var list);
extern void Func0803 id#(0x803) (var var0000);
extern void Func0804 id#(0x804) (var var0000, var var0001, var var0002);
extern void Func0805 id#(0x805) (var var0000);
extern void Func0806 id#(0x806) (var var0000, var var0001);
extern void Func0807 id#(0x807) (var var0000);
extern void Func0808 id#(0x808) ();
extern void handleCartInteraction id#(0x809) (var cartPiece);
extern void partySitDownNearObj id#(0x80A) (var sourceObj, var shapeNum);
extern var throneOfChangeFindTarget id#(0x80B) (var index);
extern var identifyBargeKind id#(0x80C) (var sourceObj);
extern var allPartyMembersSeated id#(0x80D) ();
extern var Func080E id#(0x80E) (var var0000);
extern void Func080F id#(0x80F) ();
extern void Func0810 id#(0x810) (var var0000, var var0001);
extern void Func0811 id#(0x811) ();
extern void flyingCarpetTakeOff id#(0x812) (var sourceObj);
extern void consumeFood id#(0x813) (var foodObj, var foodValue, var sfxToPlay);
extern var Func0814 id#(0x814) ();
extern void Func0815 id#(0x815) (var var0000);
extern void Func0816 id#(0x816) (var var0000);
extern void Func0817 id#(0x817) (var var0000);
extern void partyUttersDoorIsBlocked id#(0x818) ();
extern void doorUtterLocked id#(0x819) (var door);
extern void doorUtterMagicallyLocked id#(0x81A) (var door);
extern var getDoorState id#(0x81B) (var door);
extern void changeDoorState id#(0x81C) (var door, var newState);
extern var handleDoorInteraction id#(0x81D) (var door, var newShape, var newState, var deltaX, var deltaY, var unused);
extern void handleDoubleDoorInteraction id#(0x81E) (var sourceObj, var doorShape, var oldState, var axis, var newShape, var newState, var deltaX, var deltaY, var unused);
extern var handleSecretDoorInteraction id#(0x81F) (var door);
extern var handleSecretDoorNsInteraction id#(0x820) (var door);
extern void Func0821 id#(0x821) (var var0000);
extern struct<Position> Func0822 id#(0x822) (struct<ObjPos> var0000);
extern struct<Position> Func0823 id#(0x823) (var var0000);
extern void Func0824 id#(0x824) (var var0000);
extern struct<Position> Func0825 id#(0x825) (struct<Position> var0000, struct<Position> var0001, var var0002);
extern var Func0826 id#(0x826) (var var0000);
extern var directionFromObject id#(0x827) (var source, var target);
extern void tryPathRunUsecodeTo id#(0x828) (var targetObj, var maxDeltaX, var maxDeltaY, var maxDeltaZ, var function, var obj, var eventId);
extern var handleGangplank id#(0x829) (var gangplank);
extern var addOffsetArray id#(0x82A) (var base, var offset, var size);
extern var invertArray id#(0x82B) (var base, var size);
extern var isObjBlocked id#(0x82C) (var obj, struct<Position> objPos, var delta, var shapeList);
extern struct<Position> adjustGangplankPosition id#(0x82D) (struct<Position> pos, struct<Position> offset, var shapeNum);
extern var Func082E id#(0x82E) (var var0000);
extern void Func082F id#(0x82F) ();
extern void sailsFurlUnfurl id#(0x830) (var sails, var startSailing);
extern void shipStartSailing id#(0x831) (var sourceObj);
extern void lowerMetalDoor id#(0x832) (var metalDoor, var setShapeFun);
extern void raiseMetalDoor id#(0x833) (var metalDoor, var setShapeFun);
extern var Func0834 id#(0x834) ();
extern void Func0835 id#(0x835) (var var0000, var var0001, var var0002);
extern void controlMetalDoors id#(0x836) (var refObj, var flag);
extern var placeOnTarget id#(0x837) (var unusedObj, var sourceObj, var deltaX, var deltaY, var deltaZ);
extern void scriptCoolDownBlackSwordBlank id#(0x838) (var ignoredObj);
extern void handleTorchInteraction id#(0x839) (var lightSource, var newShape, var eventId);
extern struct<PosObj> Func083A id#(0x83A) ();
extern var Func083B id#(0x83B) ();
extern var Func083C id#(0x83C) (struct<PosObj> var0000);
extern void Func083D id#(0x83D) ();
extern void Func083E id#(0x83E) (var var0000, var var0001);
extern void Func083F id#(0x83F) (var var0000, var var0001);
extern void Func0840 id#(0x840) ();
extern void Func0841 id#(0x841) ();
extern void Func0842 id#(0x842) ();
extern void Func0843 id#(0x843) ();
extern var Func0844 id#(0x844) (var var0000);
extern void Func0845 id#(0x845) (var var0000);
extern var Func0846 id#(0x846) ();
extern var Func0847 id#(0x847) (var var0000);
extern var Func0848 id#(0x848) (var var0000);
extern var Func0849 id#(0x849) (var var0000);
extern void teleportPartyGearToCourt id#(0x84A) ();
extern var offerBribeToGuard id#(0x84B) (var var0000);
extern void Func084C id#(0x84C) ();
extern void Func084D id#(0x84D) ();
extern void Func084E id#(0x84E) ();
extern void Func084F id#(0x84F) ();
extern void Func0850 id#(0x850) ();
extern void Func0851 id#(0x851) ();
extern void Func0852 id#(0x852) ();
extern void Func0853 id#(0x853) ();
extern void Func0854 id#(0x854) ();
extern void Func0855 id#(0x855) ();
extern void Func0856 id#(0x856) (var var0000, var var0001);
extern void Func0857 id#(0x857) ();
extern void Func0858 id#(0x858) ();
extern void Func0859 id#(0x859) ();
extern void Func085A id#(0x85A) ();
extern void Func085B id#(0x85B) ();
extern void Func085C id#(0x85C) ();
extern void Func085D id#(0x85D) ();
extern void Func085E id#(0x85E) ();
extern void Func085F id#(0x85F) (var var0000, var var0001);
extern void Func0860 id#(0x860) (var var0000, var var0001, var var0002);
extern void Func0861 id#(0x861) ();
extern void Func0862 id#(0x862) ();
extern void Func0863 id#(0x863) ();
extern void Func0864 id#(0x864) ();
extern var getRandomNoun1 id#(0x865) ();
extern var getRandomNoun2 id#(0x866) ();
extern var getRandomAdjective1 id#(0x867) ();
extern var getRandomVerb1 id#(0x868) ();
extern var getRandomVerb2 id#(0x869) ();
extern var getRandomClause1 id#(0x86A) ();
extern var getRandomClause2 id#(0x86B) ();
extern var getRandomNoun3 id#(0x86C) ();
extern var getRandomNoun4 id#(0x86D) ();
extern var getRandomAdjective2 id#(0x86E) ();
extern var generateRandomDialog id#(0x86F) ();
extern void Func0870 id#(0x870) (var var0000, var var0001, var var0002);
extern void Func0871 id#(0x871) ();
extern void Func0872 id#(0x872) ();
extern void Func0873 id#(0x873) ();
extern void Func0874 id#(0x874) ();
extern void Func0875 id#(0x875) (var var0000, var var0001);
extern void Func0876 id#(0x876) ();
extern void Func0877 id#(0x877) ();
extern void Func0878 id#(0x878) (var var0000, var var0001);
extern void Func0879 id#(0x879) (var var0000, var var0001, var var0002);
extern void Func087A id#(0x87A) ();
extern void Func087B id#(0x87B) ();
extern void Func087C id#(0x87C) ();
extern void createAvatarStatue id#(0x87D) ();
extern void erethianSaveItemsNearPosition id#(0x87E) (struct<Position> topLeft, var searchRadius, struct<Position> bottomRight, var targetObj);
extern void erethianStorePartyItemsInChest id#(0x87F) (var obj);
extern void tryToMoveObjectToPosition id#(0x880) (var obj, struct<Position> targetPos);
extern var findAvatarStatue id#(0x881) ();
extern void ferrymanHandleBarge id#(0x882) (var object);
extern void Func0883 id#(0x883) ();
extern void Func0884 id#(0x884) ();
extern void Func0885 id#(0x885) ();
extern var Func0886 id#(0x886) ();
extern struct<Position> Func0887 id#(0x887) (struct<Position> var0000, struct<Position> var0001, var var0002);
extern void Func0888 id#(0x888) (var var0000);
extern void Func0889 id#(0x889) ();
extern void Func088A id#(0x88A) ();
extern void Func088B id#(0x88B) ();
extern void Func088C id#(0x88C) ();
extern void Func088D id#(0x88D) ();
extern void Func088E id#(0x88E) ();
extern void Func088F id#(0x88F) ();
extern void Func0890 id#(0x890) ();
extern void Func0891 id#(0x891) ();
extern void Func0892 id#(0x892) ();
extern void Func0893 id#(0x893) ();
extern void Func0894 id#(0x894) (var var0000);
extern void Func0895 id#(0x895) ();
extern void Func0896 id#(0x896) ();
extern void Func0897 id#(0x897) ();
extern void Func0898 id#(0x898) ();
extern void Func0899 id#(0x899) ();
extern void Func089A id#(0x89A) (var var0000, var var0001);
extern void Func089B id#(0x89B) (var var0000, var var0001);
extern void Func089C id#(0x89C) ();
extern void Func089D id#(0x89D) (var var0000, var var0001, var var0002);
extern void Func089E id#(0x89E) (var var0000, var var0001, var var0002);
extern void Func089F id#(0x89F) (var var0000, var var0001);
extern void Func08A0 id#(0x8A0) ();
extern void Func08A1 id#(0x8A1) ();
extern void Func08A2 id#(0x8A2) (var var0000, var var0001);
extern void Func08A3 id#(0x8A3) ();
extern void Func08A4 id#(0x8A4) ();
extern void Func08A5 id#(0x8A5) ();
extern void Func08A6 id#(0x8A6) (var var0000, var var0001);
extern void Func08A7 id#(0x8A7) ();
extern void Func08A8 id#(0x8A8) ();
extern void Func08A9 id#(0x8A9) ();
extern void Func08AA id#(0x8AA) ();
extern void Func08AB id#(0x8AB) ();
extern void Func08AC id#(0x8AC) (var var0000, var var0001, var var0002);
extern void Func08AD id#(0x8AD) ();
extern void Func08AE id#(0x8AE) (var var0000);
extern void Func08AF id#(0x8AF) ();
extern void Func08B0 id#(0x8B0) ();
extern void Func08B1 id#(0x8B1) ();
extern void Func08B2 id#(0x8B2) ();
extern var assignSeatsOnBarge id#(0x8B3) (var sourceObj);
extern void Func08B4 id#(0x8B4) (var var0000, var var0001, var var0002);
extern void Func08B5 id#(0x8B5) ();
extern void Func08B6 id#(0x8B6) (var var0000, var var0001);
extern void Func08B7 id#(0x8B7) ();
extern void Func08B8 id#(0x8B8) ();
extern void Func08B9 id#(0x8B9) ();
extern void Func08BA id#(0x8BA) ();
extern void Func08BB id#(0x8BB) (var var0000);
extern void Func08BC id#(0x8BC) (var var0000);
extern void Func08BD id#(0x8BD) (var var0000, var var0001);
extern void Func08BE id#(0x8BE) (var var0000, var var0001);
extern void Func08BF id#(0x8BF) (var var0000);
extern void Func08C0 id#(0x8C0) ();
extern void Func08C1 id#(0x8C1) ();
extern void Func08C2 id#(0x8C2) ();
extern void Func08C3 id#(0x8C3) ();
extern void Func08C4 id#(0x8C4) ();
extern void Func08C5 id#(0x8C5) ();
extern void Func08C6 id#(0x8C6) ();
extern void Func08C7 id#(0x8C7) ();
extern void Func08C8 id#(0x8C8) (var var0000, var var0001);
extern var Func08C9 id#(0x8C9) ();
extern void Func08CA id#(0x8CA) (var var0000, var var0001);
extern void Func08CB id#(0x8CB) ();
extern void Func08CC id#(0x8CC) ();
extern void Func08CD id#(0x8CD) ();
extern void Func08CE id#(0x8CE) ();
extern void Func08CF id#(0x8CF) ();
extern void Func08D0 id#(0x8D0) (var var0000, var var0001);
extern void Func08D1 id#(0x8D1) ();
extern void Func08D2 id#(0x8D2) (var var0000, var var0001, var var0002);
extern void Func08D3 id#(0x8D3) ();
extern void Func08D4 id#(0x8D4) ();
extern void Func08D5 id#(0x8D5) ();
extern void Func08D6 id#(0x8D6) ();
extern void Func08D7 id#(0x8D7) ();
extern void Func08D8 id#(0x8D8) ();
extern void Func08D9 id#(0x8D9) ();
extern void Func08DA id#(0x8DA) ();
extern void Func08DB id#(0x8DB) ();
extern void Func08DC id#(0x8DC) ();
extern void Func08DD id#(0x8DD) ();
extern void Func08DE id#(0x8DE) ();
extern void Func08DF id#(0x8DF) ();
extern void Func08E0 id#(0x8E0) ();
extern void Func08E1 id#(0x8E1) ();
extern void Func08E2 id#(0x8E2) ();
extern void Func08E3 id#(0x8E3) ();
extern void Func08E5 id#(0x8E5) (var var0000, var var0001);
extern void Func08E6 id#(0x8E6) (var var0000);
extern var Func08E7 id#(0x8E7) ();
extern var Func08E8 id#(0x8E8) (var var0000);
extern var Func08E9 id#(0x8E9) (var var0000);
extern var Func08EA id#(0x8EA) (var var0000);
extern void Func08EB id#(0x8EB) (var var0000, var var0001, var var0002);
extern void Func08EC id#(0x8EC) ();
extern void Func08ED id#(0x8ED) ();
extern void Func08EE id#(0x8EE) ();
extern void Func08EF id#(0x8EF) ();
extern void Func08F0 id#(0x8F0) ();
extern var Func08F1 id#(0x8F1) (var var0000);
extern void Func08F2 id#(0x8F2) (var var0000, var var0001);
extern void Func08F3 id#(0x8F3) (var var0000);
extern void Func08F4 id#(0x8F4) (var var0000, var var0001);
extern var Func08F5 id#(0x8F5) (var var0000, var var0001);
extern var Func08F6 id#(0x8F6) (var var0000);
extern var isNpcNearbyAndVisible id#(0x8F7) (var npcId);
extern var Func08F8 id#(0x8F8) (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern var isPointInCube id#(0x8F9) (struct<Position> position, struct<Position> topLeft, struct<Position> bottomRight);
extern void handleStealingConsequences id#(0x8FA) (var obj);
extern var Func08FB id#(0x8FB) ();
extern var Func08FC id#(0x8FC) (var var0000, var var0001);
extern void flashBlocked id#(0x8FD) (var cursor);
extern void partyUtters id#(0x8FE) (var lines);
extern void partySpeak id#(0x8FF) (var lines);
extern var getNearbyPartyMember id#(0x900) ();
extern var getNearbyRandomPartyMember id#(0x901) ();
extern var findNearbyPartyNPC id#(0x902) ();
extern void handleNpcSpeech id#(0x903) (var npc, var messages);
extern void makeNpcSay id#(0x904) (var npc, var lines);
extern void enableLightSource id#(0x905) (var lightSource);
extern var Func0906 id#(0x906) ();
extern var Func0907 id#(0x907) (var var0000);
extern var getAvatarName id#(0x908) ();
extern var getPoliteTitle id#(0x909) ();
extern var askYesNo id#(0x90A) ();
extern var askForResponse id#(0x90B) (var options);
extern var chooseFromMenu2 id#(0x90C) (var options);
extern var Func090D id#(0x90D) ();
extern var Func090E id#(0x90E) ();
extern var Func090F id#(0x90F) (var var0000);
extern var Func0910 id#(0x910) (var var0000, var var0001);
extern void Func0911 id#(0x911) (var var0000);
extern void Func0912 id#(0x912) (var var0000, var var0001, var var0002);
extern void Func0914 id#(0x914) (var var0000, var var0001);
extern void Func0915 id#(0x915) (var var0000, var var0001);
extern void Func0916 id#(0x916) (var var0000, var var0001);
extern void Func0917 id#(0x917) (var var0000, var var0001);
extern void Func0918 id#(0x918) (var var0000, var var0001);
extern void Func0919 id#(0x919) ();
extern void Func091A id#(0x91A) ();
extern var humanProposeSellPrice id#(0x91B) (var article, var itemName, var isPlural, var price, var suffix);
extern var gargoyleProposeSellPrice id#(0x91C) (var article, var itemName, var isPlural, var price, var suffix);
extern void Func091D id#(0x91D) (var var0000, var var0001);
extern void Func091E id#(0x91E) (var var0000, var var0001);
extern void Func091F id#(0x91F) (var var0000, var var0001);
extern var Func0920 id#(0x920) ();
extern var Func0921 id#(0x921) (var var0000);
extern var Func0922 id#(0x922) (var var0000, var var0001, var var0002, var var0003);
extern var Func0923 id#(0x923) (var var0000, var var0001);
extern var Func0924 id#(0x924) (var var0000, var var0001);
extern void drainQuantity id#(0x925) (var obj);
extern void changeHealth id#(0x92A) (var obj, var delta);
extern var Func092B id#(0x92B) (var var0000);
extern var directionFromAvatar id#(0x92D) (var target);
extern void Func092E id#(0x92E) (var var0000);
extern void Func092F id#(0x92F) (var var0000);
extern var Func0931 id#(0x931) (var var0000, var var0001, var var0002, var var0003, var var0004);
extern var absoluteValueOf id#(0x932) (var value);
extern void delayedBark id#(0x933) (var npc, var line, var delay);
extern var Func0934 id#(0x934) (var var0000);
extern void Func0936 id#(0x936) (var var0000, var var0001);
extern var canTalk id#(0x937) (var npc);
extern var isNpcIncapacitated id#(0x938) (var npc);
extern var getNpcById id#(0x939) (var npcId);
extern void handleSleepEffects id#(0x93A) (var sleepTime, var bed);
extern void restorePropertyAfterSleep id#(0x93B) (var npc, var prop, var maxProp, var sleepTime);
extern var filterArray id#(0x93C) (var targetValue, var inputArray);
extern var sortArraysBySecondArray id#(0x93D) (var valueArray, var keyArray);
extern var isAvatarInTrinsic id#(0x93E) ();
extern void setNpcSchedule id#(0x93F) (var npc, var schedule);
extern void startSpeech id#(0x940) (var speechNum);
extern void startBlockingSpeech id#(0x941) (var speechNum);
extern void igniteLightSource id#(0x942) (var lightSource, var newShape);
extern var isContainedByAvatar id#(0x944) (var unusedObj);
extern var getOuterContainer id#(0x945) (var unusedObj);
extern void Func0946 id#(0x946) ();
extern void Func0947 id#(0x947) ();
extern void Func0948 id#(0x948) ();
extern void Func0949 id#(0x949) ();
extern void Func094A id#(0x94A) ();
extern var Func094B id#(0x94B) (var var0000, var var0001);
extern void Func094C id#(0x94C) ();
extern void Func094D id#(0x94D) ();
extern void Func094E id#(0x94E) ();
extern void Func094F id#(0x94F) (var var0000, var var0001);
extern void Func0950 id#(0x950) (var var0000, var var0001);
extern void Func0951 id#(0x951) ();
extern void Func0952 id#(0x952) ();
extern void Func0953 id#(0x953) ();
